Results for test_loader:

1) Simple Transformer

Binary results:
################################################################################
Target prec: 0.607
Target recall: 0.560
Target F1: 0.583

Proportional results:
################################################################################
Target prec: 0.477
Target recall: 0.406
Target F1: 0.439


2) pipeline 1: last MTL = model_bio + model_polarity_last

model_bio = torch.load("exam/transformer_bio.pt")
model_polarity_last = torch.load("exam/transformer_polarity_last.pt")

Binary results:
################################################################################
Target prec: 0.583
Target recall: 0.582
Target F1: 0.582

Proportional results:
################################################################################
Target prec: 0.396
Target recall: 0.365
Target F1: 0.380


3) pipeline 2: mean MTL = model_bio + model_polarity_mean

model_bio = torch.load("exam/transformer_bio.pt")
model_polarity_last = torch.load("exam/transformer_polarity_mean.pt")

Binary results:
################################################################################
Target prec: 0.603
Target recall: 0.557
Target F1: 0.579

Proportional results:
################################################################################
Target prec: 0.419
Target recall: 0.352
Target F1: 0.382


4) pipeline 3: Completely independent MTL = model_bio + model_polarity

model_bio = torch.load("exam/transformer_bio.pt")
model_polarity = torch.load("exam/transformer_polarity.pt")

Binary results:
################################################################################
Target prec: 0.646
Target recall: 0.530
Target F1: 0.582

Proportional results:
################################################################################
Target prec: 0.546
Target recall: 0.383
Target F1: 0.450
