model = Transformer(
    NORBERT=NORBERT,
    tokenizer=train_dataset.tokenizer,
    num_labels=5,
    IGNORE_ID=train_dataset.IGNORE_ID,
    device="cuda" if torch.cuda.is_available() else "cpu",
    epochs=10,
    lr_scheduler=False,
    factor=0.1,
    lrs_patience=2,
    loss_funct='cross-entropy',
    random_state=1,
    verbose=True,
    lr=0.00001,
    momentum=0.9,
    epoch_patience=1,
    label_indexer=None,
    optmizer='AdamW'
)

Batch: 0  |  Train Loss: 1.7610069513320923  |
Batch: 1  |  Train Loss: 1.6321078538894653  |
Batch: 2  |  Train Loss: 1.451361894607544  |
Batch: 3  |  Train Loss: 1.256060242652893  |
Batch: 4  |  Train Loss: 1.1333552598953247  |
Batch: 5  |  Train Loss: 1.0145577192306519  |
Batch: 6  |  Train Loss: 0.8637571334838867  |
Batch: 7  |  Train Loss: 0.7980193495750427  |
Batch: 8  |  Train Loss: 0.7470272779464722  |
Batch: 9  |  Train Loss: 0.6540918350219727  |
Batch: 10  |  Train Loss: 0.5274176597595215  |
Batch: 11  |  Train Loss: 0.5281838774681091  |
Batch: 12  |  Train Loss: 0.49128422141075134  |
Batch: 13  |  Train Loss: 0.46241968870162964  |
Batch: 14  |  Train Loss: 0.3863160312175751  |
Batch: 15  |  Train Loss: 0.3474871516227722  |
Batch: 16  |  Train Loss: 0.3445935845375061  |
Batch: 17  |  Train Loss: 0.39567989110946655  |
Batch: 18  |  Train Loss: 0.3154969811439514  |
Batch: 19  |  Train Loss: 0.2933350205421448  |
Batch: 20  |  Train Loss: 0.31849291920661926  |
Batch: 21  |  Train Loss: 0.39559677243232727  |
Batch: 22  |  Train Loss: 0.3170354962348938  |
Batch: 23  |  Train Loss: 0.35442429780960083  |
Batch: 24  |  Train Loss: 0.3362869322299957  |
Batch: 25  |  Train Loss: 0.35940203070640564  |
Batch: 26  |  Train Loss: 0.35792648792266846  |
Batch: 27  |  Train Loss: 0.26229777932167053  |
Batch: 28  |  Train Loss: 0.2997191846370697  |
Batch: 29  |  Train Loss: 0.22472497820854187  |
Batch: 30  |  Train Loss: 0.3080306053161621  |
Batch: 31  |  Train Loss: 0.4650920629501343  |
Batch: 32  |  Train Loss: 0.3861163556575775  |
Batch: 33  |  Train Loss: 0.2245408445596695  |
Batch: 34  |  Train Loss: 0.24668766558170319  |
Batch: 35  |  Train Loss: 0.3297322690486908  |
Batch: 36  |  Train Loss: 0.2428949475288391  |
Batch: 37  |  Train Loss: 0.3324500024318695  |
Batch: 38  |  Train Loss: 0.3041904866695404  |
Batch: 39  |  Train Loss: 0.3286302983760834  |
Batch: 40  |  Train Loss: 0.8506747484207153  |
Batch: 41  |  Train Loss: 0.35507068037986755  |
Batch: 42  |  Train Loss: 0.30988946557044983  |
Batch: 43  |  Train Loss: 0.5134387016296387  |
Batch: 44  |  Train Loss: 0.25895076990127563  |
Batch: 45  |  Train Loss: 0.29360148310661316  |
Batch: 46  |  Train Loss: 0.42361000180244446  |
Batch: 47  |  Train Loss: 0.2890389561653137  |
Batch: 48  |  Train Loss: 0.38735321164131165  |
Batch: 49  |  Train Loss: 0.3191820979118347  |
Batch: 50  |  Train Loss: 0.2805599570274353  |
Batch: 51  |  Train Loss: 0.38408365845680237  |
Batch: 52  |  Train Loss: 0.18117497861385345  |
Batch: 53  |  Train Loss: 0.264867901802063  |
Batch: 54  |  Train Loss: 0.37193533778190613  |
Batch: 55  |  Train Loss: 0.27296021580696106  |
Batch: 56  |  Train Loss: 0.20314840972423553  |
Batch: 57  |  Train Loss: 0.1602216511964798  |
Batch: 58  |  Train Loss: 0.34315624833106995  |
Batch: 59  |  Train Loss: 0.27319711446762085  |
Batch: 60  |  Train Loss: 0.2810792922973633  |
Batch: 61  |  Train Loss: 0.26978543400764465  |
Batch: 62  |  Train Loss: 0.2826935350894928  |
Batch: 63  |  Train Loss: 0.364344984292984  |
Batch: 64  |  Train Loss: 0.4167131781578064  |
Batch: 65  |  Train Loss: 0.4236464500427246  |
Batch: 66  |  Train Loss: 0.1905456781387329  |
Batch: 67  |  Train Loss: 0.4183014929294586  |
Batch: 68  |  Train Loss: 0.3174072802066803  |
Batch: 69  |  Train Loss: 0.3284163773059845  |
Batch: 70  |  Train Loss: 0.30586501955986023  |
Batch: 71  |  Train Loss: 0.25289005041122437  |
Batch: 72  |  Train Loss: 0.4264862537384033  |
Batch: 73  |  Train Loss: 0.3111209273338318  |
Batch: 74  |  Train Loss: 0.275761216878891  |
Batch: 75  |  Train Loss: 0.3087027072906494  |
Batch: 76  |  Train Loss: 0.24853910505771637  |
Batch: 77  |  Train Loss: 0.4837802052497864  |
Batch: 78  |  Train Loss: 0.37783244252204895  |
Batch: 79  |  Train Loss: 0.16857139766216278  |
Batch: 80  |  Train Loss: 0.20684175193309784  |
Batch: 81  |  Train Loss: 0.3162585496902466  |
Batch: 82  |  Train Loss: 0.3459508419036865  |
Batch: 83  |  Train Loss: 0.2973706126213074  |
Batch: 84  |  Train Loss: 0.41872164607048035  |
Batch: 85  |  Train Loss: 0.26759350299835205  |
Batch: 86  |  Train Loss: 0.276388943195343  |
Batch: 87  |  Train Loss: 0.314809113740921  |
Batch: 88  |  Train Loss: 0.41361671686172485  |
Batch: 89  |  Train Loss: 0.3678746223449707  |
Batch: 90  |  Train Loss: 0.3726429045200348  |
Batch: 91  |  Train Loss: 0.17150036990642548  |
Batch: 92  |  Train Loss: 0.3503742516040802  |
Batch: 93  |  Train Loss: 0.2453368455171585  |
Batch: 94  |  Train Loss: 0.24624626338481903  |
Batch: 95  |  Train Loss: 0.28112149238586426  |
Batch: 96  |  Train Loss: 0.29849115014076233  |
Batch: 97  |  Train Loss: 0.2458784133195877  |
Batch: 98  |  Train Loss: 0.42449265718460083  |
Batch: 99  |  Train Loss: 0.35315340757369995  |
Batch: 100  |  Train Loss: 0.4730105400085449  |
Batch: 101  |  Train Loss: 0.2556629180908203  |
Batch: 102  |  Train Loss: 0.3612409830093384  |
Batch: 103  |  Train Loss: 0.2512604594230652  |
Batch: 104  |  Train Loss: 0.15666161477565765  |
Batch: 105  |  Train Loss: 0.295499712228775  |
Batch: 106  |  Train Loss: 0.24368461966514587  |
Batch: 107  |  Train Loss: 0.24302411079406738  |
Batch: 108  |  Train Loss: 0.41278624534606934  |
Batch: 109  |  Train Loss: 0.24653685092926025  |
Batch: 110  |  Train Loss: 0.17053934931755066  |
Batch: 111  |  Train Loss: 0.29077064990997314  |
Batch: 112  |  Train Loss: 0.2902139127254486  |
Batch: 113  |  Train Loss: 0.3963562250137329  |
Batch: 114  |  Train Loss: 0.3062116503715515  |
Batch: 115  |  Train Loss: 0.3455689251422882  |
Batch: 116  |  Train Loss: 0.17631953954696655  |
Batch: 117  |  Train Loss: 0.36967986822128296  |
Batch: 118  |  Train Loss: 0.2920262813568115  |
Batch: 119  |  Train Loss: 0.2888270318508148  |
Batch: 120  |  Train Loss: 0.181305393576622  |
Batch: 121  |  Train Loss: 0.2468070238828659  |
Batch: 122  |  Train Loss: 0.27000945806503296  |
Batch: 123  |  Train Loss: 0.6852986812591553  |
Batch: 124  |  Train Loss: 0.3103942275047302  |
Batch: 125  |  Train Loss: 0.4554499685764313  |
Batch: 126  |  Train Loss: 0.24500620365142822  |
Batch: 127  |  Train Loss: 0.38309672474861145  |
Batch: 128  |  Train Loss: 0.3169654607772827  |
Batch: 129  |  Train Loss: 0.3317541182041168  |
Batch: 130  |  Train Loss: 0.3890169560909271  |
Batch: 131  |  Train Loss: 0.28554052114486694  |
Batch: 132  |  Train Loss: 0.18566159904003143  |
Batch: 133  |  Train Loss: 0.3853527903556824  |
Batch: 134  |  Train Loss: 0.25709405541419983  |
Batch: 135  |  Train Loss: 0.31703829765319824  |
Batch: 136  |  Train Loss: 0.293700635433197  |
Batch: 137  |  Train Loss: 0.24399107694625854  |
Batch: 138  |  Train Loss: 0.24723871052265167  |
Batch: 139  |  Train Loss: 0.36147212982177734  |
Batch: 140  |  Train Loss: 0.42564889788627625  |
Batch: 141  |  Train Loss: 0.2764626145362854  |
Batch: 142  |  Train Loss: 0.1794973462820053  |
Batch: 143  |  Train Loss: 0.2482275366783142  |
Batch: 144  |  Train Loss: 0.33349090814590454  |
Batch: 145  |  Train Loss: 0.4264610707759857  |
Batch: 146  |  Train Loss: 0.257353812456131  |
Batch: 147  |  Train Loss: 0.27831631898880005  |
Batch: 148  |  Train Loss: 0.24885091185569763  |
Batch: 149  |  Train Loss: 0.3508685529232025  |
Batch: 150  |  Train Loss: 0.26400506496429443  |
Batch: 151  |  Train Loss: 0.3093678951263428  |
Batch: 152  |  Train Loss: 0.29798460006713867  |
Batch: 153  |  Train Loss: 0.38671252131462097  |
Batch: 154  |  Train Loss: 0.34246018528938293  |
Batch: 155  |  Train Loss: 0.23730123043060303  |
Batch: 156  |  Train Loss: 0.2553183436393738  |
Batch: 157  |  Train Loss: 0.2100459337234497  |
Batch: 158  |  Train Loss: 0.3208390176296234  |
Batch: 159  |  Train Loss: 0.17556048929691315  |
Batch: 160  |  Train Loss: 0.31669867038726807  |
Batch: 161  |  Train Loss: 0.20435304939746857  |
Batch: 162  |  Train Loss: 0.22376377880573273  |
Batch: 163  |  Train Loss: 0.23634706437587738  |
Batch: 164  |  Train Loss: 0.22395023703575134  |
Batch: 165  |  Train Loss: 0.2816309332847595  |
Batch: 166  |  Train Loss: 0.22235091030597687  |
Batch: 167  |  Train Loss: 0.259554922580719  |
Batch: 168  |  Train Loss: 0.47370490431785583  |
Batch: 169  |  Train Loss: 0.20642925798892975  |
Batch: 170  |  Train Loss: 0.3832099437713623  |
Batch: 171  |  Train Loss: 0.1660214513540268  |
Batch: 172  |  Train Loss: 0.41461125016212463  |
Batch: 173  |  Train Loss: 0.38831427693367004  |
Batch: 174  |  Train Loss: 0.3597133457660675  |
Batch: 175  |  Train Loss: 0.3689004182815552  |
Batch: 176  |  Train Loss: 0.36255744099617004  |
Batch: 177  |  Train Loss: 0.3188476264476776  |
Batch: 178  |  Train Loss: 0.30444949865341187  |
Batch: 179  |  Train Loss: 0.18199729919433594  |
Batch: 180  |  Train Loss: 0.2880308926105499  |
Batch: 181  |  Train Loss: 0.32862260937690735  |
Batch: 182  |  Train Loss: 0.2761659622192383  |
Batch: 183  |  Train Loss: 0.1977248638868332  |
Batch: 184  |  Train Loss: 0.41244596242904663  |
Epoch: 0  |  Train Loss: 0.360455892214904
Binary results:
################################################################################

Target prec: 0.714
Target recall: 0.082
Target F1: 0.148

Proportional results:
################################################################################

Target prec: 0.424
Target recall: 0.048
Target F1: 0.087

Batch: 0  |  Train Loss: 0.4725135564804077  |
Batch: 1  |  Train Loss: 0.31543728709220886  |
Batch: 2  |  Train Loss: 0.18898651003837585  |
Batch: 3  |  Train Loss: 0.32707130908966064  |
Batch: 4  |  Train Loss: 0.27822959423065186  |
Batch: 5  |  Train Loss: 0.23356887698173523  |
Batch: 6  |  Train Loss: 0.1669725626707077  |
Batch: 7  |  Train Loss: 0.1918627768754959  |
Batch: 8  |  Train Loss: 0.31718960404396057  |
Batch: 9  |  Train Loss: 0.2953244745731354  |
Batch: 10  |  Train Loss: 0.20533215999603271  |
Batch: 11  |  Train Loss: 0.11895974725484848  |
Batch: 12  |  Train Loss: 0.2257855087518692  |
Batch: 13  |  Train Loss: 0.19233033061027527  |
Batch: 14  |  Train Loss: 0.20969779789447784  |
Batch: 15  |  Train Loss: 0.478439062833786  |
Batch: 16  |  Train Loss: 0.22297780215740204  |
Batch: 17  |  Train Loss: 0.3067867159843445  |
Batch: 18  |  Train Loss: 0.3503756821155548  |
Batch: 19  |  Train Loss: 0.19052374362945557  |
Batch: 20  |  Train Loss: 0.3099231719970703  |
Batch: 21  |  Train Loss: 0.3903631269931793  |
Batch: 22  |  Train Loss: 0.2459668219089508  |
Batch: 23  |  Train Loss: 0.17874984443187714  |
Batch: 24  |  Train Loss: 0.21100656688213348  |
Batch: 25  |  Train Loss: 0.28227612376213074  |
Batch: 26  |  Train Loss: 0.31451278924942017  |
Batch: 27  |  Train Loss: 0.2419728934764862  |
Batch: 28  |  Train Loss: 0.39275941252708435  |
Batch: 29  |  Train Loss: 0.18137221038341522  |
Batch: 30  |  Train Loss: 0.20925408601760864  |
Batch: 31  |  Train Loss: 0.2528611123561859  |
Batch: 32  |  Train Loss: 0.3218028247356415  |
Batch: 33  |  Train Loss: 0.209239661693573  |
Batch: 34  |  Train Loss: 0.312247097492218  |
Batch: 35  |  Train Loss: 0.26681461930274963  |
Batch: 36  |  Train Loss: 0.2250046283006668  |
Batch: 37  |  Train Loss: 0.27215826511383057  |
Batch: 38  |  Train Loss: 0.33543846011161804  |
Batch: 39  |  Train Loss: 0.18312788009643555  |
Batch: 40  |  Train Loss: 0.2898246943950653  |
Batch: 41  |  Train Loss: 0.3674638271331787  |
Batch: 42  |  Train Loss: 0.2835255563259125  |
Batch: 43  |  Train Loss: 0.3327714204788208  |
Batch: 44  |  Train Loss: 0.13328590989112854  |
Batch: 45  |  Train Loss: 0.40116918087005615  |
Batch: 46  |  Train Loss: 0.20686013996601105  |
Batch: 47  |  Train Loss: 0.20486165583133698  |
Batch: 48  |  Train Loss: 0.2782098054885864  |
Batch: 49  |  Train Loss: 0.23851586878299713  |
Batch: 50  |  Train Loss: 0.2285543531179428  |
Batch: 51  |  Train Loss: 0.24631626904010773  |
Batch: 52  |  Train Loss: 0.4115069508552551  |
Batch: 53  |  Train Loss: 0.14937397837638855  |
Batch: 54  |  Train Loss: 0.12137788534164429  |
Batch: 55  |  Train Loss: 0.1854199469089508  |
Batch: 56  |  Train Loss: 0.1924501657485962  |
Batch: 57  |  Train Loss: 0.28829115629196167  |
Batch: 58  |  Train Loss: 0.24825970828533173  |
Batch: 59  |  Train Loss: 0.1792246699333191  |
Batch: 60  |  Train Loss: 0.27415427565574646  |
Batch: 61  |  Train Loss: 0.2811907231807709  |
Batch: 62  |  Train Loss: 0.17607085406780243  |
Batch: 63  |  Train Loss: 0.20032952725887299  |
Batch: 64  |  Train Loss: 0.2233608365058899  |
Batch: 65  |  Train Loss: 0.16393476724624634  |
Batch: 66  |  Train Loss: 0.297713965177536  |
Batch: 67  |  Train Loss: 0.19428178668022156  |
Batch: 68  |  Train Loss: 0.10814473032951355  |
Batch: 69  |  Train Loss: 0.15612663328647614  |
Batch: 70  |  Train Loss: 0.24938291311264038  |
Batch: 71  |  Train Loss: 0.17494776844978333  |
Batch: 72  |  Train Loss: 0.3817914128303528  |
Batch: 73  |  Train Loss: 0.284981369972229  |
Batch: 74  |  Train Loss: 0.2525307536125183  |
Batch: 75  |  Train Loss: 0.2481345683336258  |
Batch: 76  |  Train Loss: 0.19005036354064941  |
Batch: 77  |  Train Loss: 0.203355073928833  |
Batch: 78  |  Train Loss: 0.14888976514339447  |
Batch: 79  |  Train Loss: 0.40910181403160095  |
Batch: 80  |  Train Loss: 0.24964863061904907  |
Batch: 81  |  Train Loss: 0.23072899878025055  |
Batch: 82  |  Train Loss: 0.2142505943775177  |
Batch: 83  |  Train Loss: 0.23115618526935577  |
Batch: 84  |  Train Loss: 0.1683460772037506  |
Batch: 85  |  Train Loss: 0.17643524706363678  |
Batch: 86  |  Train Loss: 0.368750661611557  |
Batch: 87  |  Train Loss: 0.19891266524791718  |
Batch: 88  |  Train Loss: 0.38810470700263977  |
Batch: 89  |  Train Loss: 0.14682810008525848  |
Batch: 90  |  Train Loss: 0.24839214980602264  |
Batch: 91  |  Train Loss: 0.17388427257537842  |
Batch: 92  |  Train Loss: 0.325251042842865  |
Batch: 93  |  Train Loss: 0.16609975695610046  |
Batch: 94  |  Train Loss: 0.17226022481918335  |
Batch: 95  |  Train Loss: 0.2440999299287796  |
Batch: 96  |  Train Loss: 0.2195374220609665  |
Batch: 97  |  Train Loss: 0.1979590654373169  |
Batch: 98  |  Train Loss: 0.2649604380130768  |
Batch: 99  |  Train Loss: 0.2889452576637268  |
Batch: 100  |  Train Loss: 0.2412053942680359  |
Batch: 101  |  Train Loss: 0.2603624165058136  |
Batch: 102  |  Train Loss: 0.18935033679008484  |
Batch: 103  |  Train Loss: 0.2442539930343628  |
Batch: 104  |  Train Loss: 0.2984461784362793  |
Batch: 105  |  Train Loss: 0.24018891155719757  |
Batch: 106  |  Train Loss: 0.21120589971542358  |
Batch: 107  |  Train Loss: 0.23231251537799835  |
Batch: 108  |  Train Loss: 0.1808243989944458  |
Batch: 109  |  Train Loss: 0.20824584364891052  |
Batch: 110  |  Train Loss: 0.33010756969451904  |
Batch: 111  |  Train Loss: 0.21317517757415771  |
Batch: 112  |  Train Loss: 0.18009202182292938  |
Batch: 113  |  Train Loss: 0.27651697397232056  |
Batch: 114  |  Train Loss: 0.2647649049758911  |
Batch: 115  |  Train Loss: 0.3108246326446533  |
Batch: 116  |  Train Loss: 0.3088241517543793  |
Batch: 117  |  Train Loss: 0.1302204728126526  |
Batch: 118  |  Train Loss: 0.1660313606262207  |
Batch: 119  |  Train Loss: 0.3324708342552185  |
Batch: 120  |  Train Loss: 0.2983001470565796  |
Batch: 121  |  Train Loss: 0.26577696204185486  |
Batch: 122  |  Train Loss: 0.1547258049249649  |
Batch: 123  |  Train Loss: 0.26294147968292236  |
Batch: 124  |  Train Loss: 0.17310212552547455  |
Batch: 125  |  Train Loss: 0.19075065851211548  |
Batch: 126  |  Train Loss: 0.3531775176525116  |
Batch: 127  |  Train Loss: 0.20148906111717224  |
Batch: 128  |  Train Loss: 0.16155458986759186  |
Batch: 129  |  Train Loss: 0.4938485026359558  |
Batch: 130  |  Train Loss: 0.27195388078689575  |
Batch: 131  |  Train Loss: 0.17119306325912476  |
Batch: 132  |  Train Loss: 0.24450109899044037  |
Batch: 133  |  Train Loss: 0.23236222565174103  |
Batch: 134  |  Train Loss: 0.20467646420001984  |
Batch: 135  |  Train Loss: 0.15186229348182678  |
Batch: 136  |  Train Loss: 0.1860359013080597  |
Batch: 137  |  Train Loss: 0.27433454990386963  |
Batch: 138  |  Train Loss: 0.17666581273078918  |
Batch: 139  |  Train Loss: 0.21375009417533875  |
Batch: 140  |  Train Loss: 0.22126084566116333  |
Batch: 141  |  Train Loss: 0.26216548681259155  |
Batch: 142  |  Train Loss: 0.23854951560497284  |
Batch: 143  |  Train Loss: 0.2057291865348816  |
Batch: 144  |  Train Loss: 0.3212132155895233  |
Batch: 145  |  Train Loss: 0.18997439742088318  |
Batch: 146  |  Train Loss: 0.2238655537366867  |
Batch: 147  |  Train Loss: 0.30560699105262756  |
Batch: 148  |  Train Loss: 0.22640283405780792  |
Batch: 149  |  Train Loss: 0.1823975145816803  |
Batch: 150  |  Train Loss: 0.3703029751777649  |
Batch: 151  |  Train Loss: 0.20448929071426392  |
Batch: 152  |  Train Loss: 0.15513350069522858  |
Batch: 153  |  Train Loss: 0.17910410463809967  |
Batch: 154  |  Train Loss: 0.2833525538444519  |
Batch: 155  |  Train Loss: 0.18523429334163666  |
Batch: 156  |  Train Loss: 0.19270288944244385  |
Batch: 157  |  Train Loss: 0.15215177834033966  |
Batch: 158  |  Train Loss: 0.30231449007987976  |
Batch: 159  |  Train Loss: 0.2248736023902893  |
Batch: 160  |  Train Loss: 0.27777737379074097  |
Batch: 161  |  Train Loss: 0.2077220380306244  |
Batch: 162  |  Train Loss: 0.18315978348255157  |
Batch: 163  |  Train Loss: 0.18170520663261414  |
Batch: 164  |  Train Loss: 0.26858949661254883  |
Batch: 165  |  Train Loss: 0.1602872908115387  |
Batch: 166  |  Train Loss: 0.20446734130382538  |
Batch: 167  |  Train Loss: 0.2513579726219177  |
Batch: 168  |  Train Loss: 0.2068699300289154  |
Batch: 169  |  Train Loss: 0.19005148112773895  |
Batch: 170  |  Train Loss: 0.18157248198986053  |
Batch: 171  |  Train Loss: 0.26693567633628845  |
Batch: 172  |  Train Loss: 0.13496200740337372  |
Batch: 173  |  Train Loss: 0.2509523630142212  |
Batch: 174  |  Train Loss: 0.33389735221862793  |
Batch: 175  |  Train Loss: 0.2316351979970932  |
Batch: 176  |  Train Loss: 0.2811221182346344  |
Batch: 177  |  Train Loss: 0.32457563281059265  |
Batch: 178  |  Train Loss: 0.08447374403476715  |
Batch: 179  |  Train Loss: 0.2966686189174652  |
Batch: 180  |  Train Loss: 0.169663667678833  |
Batch: 181  |  Train Loss: 0.3665425479412079  |
Batch: 182  |  Train Loss: 0.2221354842185974  |
Batch: 183  |  Train Loss: 0.21479074656963348  |
Batch: 184  |  Train Loss: 0.22206029295921326  |
Epoch: 1  |  Train Loss: 0.24188503925059293
Binary results:
################################################################################

Target prec: 0.717
Target recall: 0.394
Target F1: 0.509

Proportional results:
################################################################################

Target prec: 0.460
Target recall: 0.199
Target F1: 0.278

Batch: 0  |  Train Loss: 0.3064746856689453  |
Batch: 1  |  Train Loss: 0.16994810104370117  |
Batch: 2  |  Train Loss: 0.21948623657226562  |
Batch: 3  |  Train Loss: 0.17154136300086975  |
Batch: 4  |  Train Loss: 0.2549445927143097  |
Batch: 5  |  Train Loss: 0.23687416315078735  |
Batch: 6  |  Train Loss: 0.17325745522975922  |
Batch: 7  |  Train Loss: 0.2123660445213318  |
Batch: 8  |  Train Loss: 0.2071821093559265  |
Batch: 9  |  Train Loss: 0.3057650029659271  |
Batch: 10  |  Train Loss: 0.29794642329216003  |
Batch: 11  |  Train Loss: 0.26403215527534485  |
Batch: 12  |  Train Loss: 0.19617964327335358  |
Batch: 13  |  Train Loss: 0.17803749442100525  |
Batch: 14  |  Train Loss: 0.2653656601905823  |
Batch: 15  |  Train Loss: 0.12986017763614655  |
Batch: 16  |  Train Loss: 0.25434988737106323  |
Batch: 17  |  Train Loss: 0.1630018651485443  |
Batch: 18  |  Train Loss: 0.227281853556633  |
Batch: 19  |  Train Loss: 0.24382384121418  |
Batch: 20  |  Train Loss: 0.21867415308952332  |
Batch: 21  |  Train Loss: 0.1933145523071289  |
Batch: 22  |  Train Loss: 0.3029174208641052  |
Batch: 23  |  Train Loss: 0.16580532491207123  |
Batch: 24  |  Train Loss: 0.3137473165988922  |
Batch: 25  |  Train Loss: 0.1710025519132614  |
Batch: 26  |  Train Loss: 0.2894810438156128  |
Batch: 27  |  Train Loss: 0.1962338238954544  |
Batch: 28  |  Train Loss: 0.16872099041938782  |
Batch: 29  |  Train Loss: 0.12651380896568298  |
Batch: 30  |  Train Loss: 0.14246916770935059  |
Batch: 31  |  Train Loss: 0.148790180683136  |
Batch: 32  |  Train Loss: 0.26654955744743347  |
Batch: 33  |  Train Loss: 0.1613396257162094  |
Batch: 34  |  Train Loss: 0.22924049198627472  |
Batch: 35  |  Train Loss: 0.19233828783035278  |
Batch: 36  |  Train Loss: 0.17501185834407806  |
Batch: 37  |  Train Loss: 0.2720964848995209  |
Batch: 38  |  Train Loss: 0.17598383128643036  |
Batch: 39  |  Train Loss: 0.16645406186580658  |
Batch: 40  |  Train Loss: 0.26344192028045654  |
Batch: 41  |  Train Loss: 0.20449472963809967  |
Batch: 42  |  Train Loss: 0.20713824033737183  |
Batch: 43  |  Train Loss: 0.27602067589759827  |
Batch: 44  |  Train Loss: 0.25555142760276794  |
Batch: 45  |  Train Loss: 0.1960764080286026  |
Batch: 46  |  Train Loss: 0.10905957967042923  |
Batch: 47  |  Train Loss: 0.28534266352653503  |
Batch: 48  |  Train Loss: 0.3124403655529022  |
Batch: 49  |  Train Loss: 0.14619268476963043  |
Batch: 50  |  Train Loss: 0.20665495097637177  |
Batch: 51  |  Train Loss: 0.16896840929985046  |
Batch: 52  |  Train Loss: 0.304660826921463  |
Batch: 53  |  Train Loss: 0.25374093651771545  |
Batch: 54  |  Train Loss: 0.14664241671562195  |
Batch: 55  |  Train Loss: 0.2264510542154312  |
Batch: 56  |  Train Loss: 0.23617245256900787  |
Batch: 57  |  Train Loss: 0.14785127341747284  |
Batch: 58  |  Train Loss: 0.10264902561903  |
Batch: 59  |  Train Loss: 0.17312152683734894  |
Batch: 60  |  Train Loss: 0.32121434807777405  |
Batch: 61  |  Train Loss: 0.22165341675281525  |
Batch: 62  |  Train Loss: 0.3112446665763855  |
Batch: 63  |  Train Loss: 0.2261761724948883  |
Batch: 64  |  Train Loss: 0.18697471916675568  |
Batch: 65  |  Train Loss: 0.34006014466285706  |
Batch: 66  |  Train Loss: 0.17231535911560059  |
Batch: 67  |  Train Loss: 0.21677689254283905  |
Batch: 68  |  Train Loss: 0.14874155819416046  |
Batch: 69  |  Train Loss: 0.10931561887264252  |
Batch: 70  |  Train Loss: 0.3278467357158661  |
Batch: 71  |  Train Loss: 0.13206011056900024  |
Batch: 72  |  Train Loss: 0.14627709984779358  |
Batch: 73  |  Train Loss: 0.12290097773075104  |
Batch: 74  |  Train Loss: 0.367720365524292  |
Batch: 75  |  Train Loss: 0.2200613170862198  |
Batch: 76  |  Train Loss: 0.1515599936246872  |
Batch: 77  |  Train Loss: 0.23954510688781738  |
Batch: 78  |  Train Loss: 0.1527194082736969  |
Batch: 79  |  Train Loss: 0.14588138461112976  |
Batch: 80  |  Train Loss: 0.2249404340982437  |
Batch: 81  |  Train Loss: 0.1412716805934906  |
Batch: 82  |  Train Loss: 0.20142681896686554  |
Batch: 83  |  Train Loss: 0.19495253264904022  |
Batch: 84  |  Train Loss: 0.2069413661956787  |
Batch: 85  |  Train Loss: 0.21432694792747498  |
Batch: 86  |  Train Loss: 0.39739927649497986  |
Batch: 87  |  Train Loss: 0.22411838173866272  |
Batch: 88  |  Train Loss: 0.0868673250079155  |
Batch: 89  |  Train Loss: 0.28441721200942993  |
Batch: 90  |  Train Loss: 0.19163383543491364  |
Batch: 91  |  Train Loss: 0.15697476267814636  |
Batch: 92  |  Train Loss: 0.283686101436615  |
Batch: 93  |  Train Loss: 0.2627923786640167  |
Batch: 94  |  Train Loss: 0.2641699016094208  |
Batch: 95  |  Train Loss: 0.2267882525920868  |
Batch: 96  |  Train Loss: 0.18877243995666504  |
Batch: 97  |  Train Loss: 0.19682583212852478  |
Batch: 98  |  Train Loss: 0.2367798388004303  |
Batch: 99  |  Train Loss: 0.17676781117916107  |
Batch: 100  |  Train Loss: 0.18340571224689484  |
Batch: 101  |  Train Loss: 0.172445610165596  |
Batch: 102  |  Train Loss: 0.23050448298454285  |
Batch: 103  |  Train Loss: 0.19980937242507935  |
Batch: 104  |  Train Loss: 0.1860629916191101  |
Batch: 105  |  Train Loss: 0.1738894134759903  |
Batch: 106  |  Train Loss: 0.1323813647031784  |
Batch: 107  |  Train Loss: 0.23096796870231628  |
Batch: 108  |  Train Loss: 0.2695420980453491  |
Batch: 109  |  Train Loss: 0.09893272072076797  |
Batch: 110  |  Train Loss: 0.33200976252555847  |
Batch: 111  |  Train Loss: 0.18175147473812103  |
Batch: 112  |  Train Loss: 0.2176688313484192  |
Batch: 113  |  Train Loss: 0.21634887158870697  |
Batch: 114  |  Train Loss: 0.23697024583816528  |
Batch: 115  |  Train Loss: 0.2651920020580292  |
Batch: 116  |  Train Loss: 0.17576298117637634  |
Batch: 117  |  Train Loss: 0.2135932296514511  |
Batch: 118  |  Train Loss: 0.20549173653125763  |
Batch: 119  |  Train Loss: 0.24401335418224335  |
Batch: 120  |  Train Loss: 0.2038327008485794  |
Batch: 121  |  Train Loss: 0.12415330857038498  |
Batch: 122  |  Train Loss: 0.38637885451316833  |
Batch: 123  |  Train Loss: 0.1894627809524536  |
Batch: 124  |  Train Loss: 0.1287388950586319  |
Batch: 125  |  Train Loss: 0.23701262474060059  |
Batch: 126  |  Train Loss: 0.17677919566631317  |
Batch: 127  |  Train Loss: 0.2144976109266281  |
Batch: 128  |  Train Loss: 0.17900735139846802  |
Batch: 129  |  Train Loss: 0.13333968818187714  |
Batch: 130  |  Train Loss: 0.17442938685417175  |
Batch: 131  |  Train Loss: 0.17269250750541687  |
Batch: 132  |  Train Loss: 0.16149431467056274  |
Batch: 133  |  Train Loss: 0.2624751627445221  |
Batch: 134  |  Train Loss: 0.3071276545524597  |
Batch: 135  |  Train Loss: 0.2623884677886963  |
Batch: 136  |  Train Loss: 0.2510525584220886  |
Batch: 137  |  Train Loss: 0.17460599541664124  |
Batch: 138  |  Train Loss: 0.14218655228614807  |
Batch: 139  |  Train Loss: 0.13780680298805237  |
Batch: 140  |  Train Loss: 0.2422303408384323  |
Batch: 141  |  Train Loss: 0.3299088478088379  |
Batch: 142  |  Train Loss: 0.21619190275669098  |
Batch: 143  |  Train Loss: 0.2293597012758255  |
Batch: 144  |  Train Loss: 0.2217772901058197  |
Batch: 145  |  Train Loss: 0.13723649084568024  |
Batch: 146  |  Train Loss: 0.12341892719268799  |
Batch: 147  |  Train Loss: 0.12903587520122528  |
Batch: 148  |  Train Loss: 0.26315099000930786  |
Batch: 149  |  Train Loss: 0.34833166003227234  |
Batch: 150  |  Train Loss: 0.15477323532104492  |
Batch: 151  |  Train Loss: 0.15046629309654236  |
Batch: 152  |  Train Loss: 0.41600140929222107  |
Batch: 153  |  Train Loss: 0.16393405199050903  |
Batch: 154  |  Train Loss: 0.23317809402942657  |
Batch: 155  |  Train Loss: 0.21686767041683197  |
Batch: 156  |  Train Loss: 0.2258252054452896  |
Batch: 157  |  Train Loss: 0.14127960801124573  |
Batch: 158  |  Train Loss: 0.20551015436649323  |
Batch: 159  |  Train Loss: 0.17775943875312805  |
Batch: 160  |  Train Loss: 0.14678074419498444  |
Batch: 161  |  Train Loss: 0.29260507225990295  |
Batch: 162  |  Train Loss: 0.19262363016605377  |
Batch: 163  |  Train Loss: 0.1517634391784668  |
Batch: 164  |  Train Loss: 0.19512300193309784  |
Batch: 165  |  Train Loss: 0.29785680770874023  |
Batch: 166  |  Train Loss: 0.1431795209646225  |
Batch: 167  |  Train Loss: 0.16792415082454681  |
Batch: 168  |  Train Loss: 0.14164672791957855  |
Batch: 169  |  Train Loss: 0.11402036249637604  |
Batch: 170  |  Train Loss: 0.21099278330802917  |
Batch: 171  |  Train Loss: 0.2544383406639099  |
Batch: 172  |  Train Loss: 0.1334415078163147  |
Batch: 173  |  Train Loss: 0.2411857396364212  |
Batch: 174  |  Train Loss: 0.16228409111499786  |
Batch: 175  |  Train Loss: 0.20277872681617737  |
Batch: 176  |  Train Loss: 0.350801944732666  |
Batch: 177  |  Train Loss: 0.1750401109457016  |
Batch: 178  |  Train Loss: 0.172575443983078  |
Batch: 179  |  Train Loss: 0.2261050045490265  |
Batch: 180  |  Train Loss: 0.19629862904548645  |
Batch: 181  |  Train Loss: 0.21551135182380676  |
Batch: 182  |  Train Loss: 0.20260384678840637  |
Batch: 183  |  Train Loss: 0.09100290387868881  |
Batch: 184  |  Train Loss: 0.2124902904033661  |
Epoch: 2  |  Train Loss: 0.2097486020745458
Binary results:
################################################################################

Target prec: 0.638
Target recall: 0.534
Target F1: 0.581

Proportional results:
################################################################################

Target prec: 0.457
Target recall: 0.259
Target F1: 0.331

Batch: 0  |  Train Loss: 0.4337184429168701  |
Batch: 1  |  Train Loss: 0.1428687423467636  |
Batch: 2  |  Train Loss: 0.15427929162979126  |
Batch: 3  |  Train Loss: 0.1987774521112442  |
Batch: 4  |  Train Loss: 0.19162961840629578  |
Batch: 5  |  Train Loss: 0.1492687165737152  |
Batch: 6  |  Train Loss: 0.15160027146339417  |
Batch: 7  |  Train Loss: 0.20360799133777618  |
Batch: 8  |  Train Loss: 0.17149516940116882  |
Batch: 9  |  Train Loss: 0.27143731713294983  |
Batch: 10  |  Train Loss: 0.16161134839057922  |
Batch: 11  |  Train Loss: 0.15203022956848145  |
Batch: 12  |  Train Loss: 0.22067728638648987  |
Batch: 13  |  Train Loss: 0.1455671787261963  |
Batch: 14  |  Train Loss: 0.20747168362140656  |
Batch: 15  |  Train Loss: 0.24248933792114258  |
Batch: 16  |  Train Loss: 0.15472352504730225  |
Batch: 17  |  Train Loss: 0.19190791249275208  |
Batch: 18  |  Train Loss: 0.1754094958305359  |
Batch: 19  |  Train Loss: 0.15785060822963715  |
Batch: 20  |  Train Loss: 0.19386808574199677  |
Batch: 21  |  Train Loss: 0.19689308106899261  |
Batch: 22  |  Train Loss: 0.21370944380760193  |
Batch: 23  |  Train Loss: 0.12381605803966522  |
Batch: 24  |  Train Loss: 0.13411886990070343  |
Batch: 25  |  Train Loss: 0.19276869297027588  |
Batch: 26  |  Train Loss: 0.24430052936077118  |
Batch: 27  |  Train Loss: 0.11558566242456436  |
Batch: 28  |  Train Loss: 0.18461661040782928  |
Batch: 29  |  Train Loss: 0.16943615674972534  |
Batch: 30  |  Train Loss: 0.11474480479955673  |
Batch: 31  |  Train Loss: 0.19629809260368347  |
Batch: 32  |  Train Loss: 0.16317996382713318  |
Batch: 33  |  Train Loss: 0.2535047233104706  |
Batch: 34  |  Train Loss: 0.10032892227172852  |
Batch: 35  |  Train Loss: 0.13266146183013916  |
Batch: 36  |  Train Loss: 0.17963401973247528  |
Batch: 37  |  Train Loss: 0.18068495392799377  |
Batch: 38  |  Train Loss: 0.1894853413105011  |
Batch: 39  |  Train Loss: 0.19587193429470062  |
Batch: 40  |  Train Loss: 0.17870697379112244  |
Batch: 41  |  Train Loss: 0.18596814572811127  |
Batch: 42  |  Train Loss: 0.18956327438354492  |
Batch: 43  |  Train Loss: 0.09797292947769165  |
Batch: 44  |  Train Loss: 0.2164006233215332  |
Batch: 45  |  Train Loss: 0.14248710870742798  |
Batch: 46  |  Train Loss: 0.09791199862957001  |
Batch: 47  |  Train Loss: 0.1608705222606659  |
Batch: 48  |  Train Loss: 0.21137258410453796  |
Batch: 49  |  Train Loss: 0.24793897569179535  |
Batch: 50  |  Train Loss: 0.1512070745229721  |
Batch: 51  |  Train Loss: 0.20802807807922363  |
Batch: 52  |  Train Loss: 0.1606476753950119  |
Batch: 53  |  Train Loss: 0.2773711681365967  |
Batch: 54  |  Train Loss: 0.1479468047618866  |
Batch: 55  |  Train Loss: 0.07207468152046204  |
Batch: 56  |  Train Loss: 0.28202781081199646  |
Batch: 57  |  Train Loss: 0.2914774715900421  |
Batch: 58  |  Train Loss: 0.19573068618774414  |
Batch: 59  |  Train Loss: 0.20074717700481415  |
Batch: 60  |  Train Loss: 0.20420178771018982  |
Batch: 61  |  Train Loss: 0.078311488032341  |
Batch: 62  |  Train Loss: 0.1757432073354721  |
Batch: 63  |  Train Loss: 0.138911634683609  |
Batch: 64  |  Train Loss: 0.14462725818157196  |
Batch: 65  |  Train Loss: 0.1324433833360672  |
Batch: 66  |  Train Loss: 0.1460828334093094  |
Batch: 67  |  Train Loss: 0.2224491387605667  |
Batch: 68  |  Train Loss: 0.33616015315055847  |
Batch: 69  |  Train Loss: 0.29972806572914124  |
Batch: 70  |  Train Loss: 0.2066788375377655  |
Batch: 71  |  Train Loss: 0.25848111510276794  |
Batch: 72  |  Train Loss: 0.21861831843852997  |
Batch: 73  |  Train Loss: 0.11247102916240692  |
Batch: 74  |  Train Loss: 0.3392639756202698  |
Batch: 75  |  Train Loss: 0.12585102021694183  |
Batch: 76  |  Train Loss: 0.20515860617160797  |
Batch: 77  |  Train Loss: 0.1490771621465683  |
Batch: 78  |  Train Loss: 0.21300989389419556  |
Batch: 79  |  Train Loss: 0.10779932141304016  |
Batch: 80  |  Train Loss: 0.09141217917203903  |
Batch: 81  |  Train Loss: 0.2904949486255646  |
Batch: 82  |  Train Loss: 0.1606084257364273  |
Batch: 83  |  Train Loss: 0.28245946764945984  |
Batch: 84  |  Train Loss: 0.24295802414417267  |
Batch: 85  |  Train Loss: 0.23556378483772278  |
Batch: 86  |  Train Loss: 0.28603294491767883  |
Batch: 87  |  Train Loss: 0.1746494621038437  |
Batch: 88  |  Train Loss: 0.16411997377872467  |
Batch: 89  |  Train Loss: 0.1312328279018402  |
Batch: 90  |  Train Loss: 0.1577129065990448  |
Batch: 91  |  Train Loss: 0.20836541056632996  |
Batch: 92  |  Train Loss: 0.09673590213060379  |
Batch: 93  |  Train Loss: 0.2875940501689911  |
Batch: 94  |  Train Loss: 0.12430175393819809  |
Batch: 95  |  Train Loss: 0.1844405084848404  |
Batch: 96  |  Train Loss: 0.15618270635604858  |
Batch: 97  |  Train Loss: 0.25108402967453003  |
Batch: 98  |  Train Loss: 0.23194748163223267  |
Batch: 99  |  Train Loss: 0.12345387786626816  |
Batch: 100  |  Train Loss: 0.16347619891166687  |
Batch: 101  |  Train Loss: 0.20793315768241882  |
Batch: 102  |  Train Loss: 0.1707712858915329  |
Batch: 103  |  Train Loss: 0.09722647815942764  |
Batch: 104  |  Train Loss: 0.16015315055847168  |
Batch: 105  |  Train Loss: 0.1681574136018753  |
Batch: 106  |  Train Loss: 0.12555435299873352  |
Batch: 107  |  Train Loss: 0.20150993764400482  |
Batch: 108  |  Train Loss: 0.13766182959079742  |
Batch: 109  |  Train Loss: 0.16364127397537231  |
Batch: 110  |  Train Loss: 0.2291787713766098  |
Batch: 111  |  Train Loss: 0.10672828555107117  |
Batch: 112  |  Train Loss: 0.11855264753103256  |
Batch: 113  |  Train Loss: 0.11999611556529999  |
Batch: 114  |  Train Loss: 0.10582321137189865  |
Batch: 115  |  Train Loss: 0.16363999247550964  |
Batch: 116  |  Train Loss: 0.18203413486480713  |
Batch: 117  |  Train Loss: 0.18575535714626312  |
Batch: 118  |  Train Loss: 0.17651642858982086  |
Batch: 119  |  Train Loss: 0.14836442470550537  |
Batch: 120  |  Train Loss: 0.1444842666387558  |
Batch: 121  |  Train Loss: 0.12080489844083786  |
Batch: 122  |  Train Loss: 0.3065744638442993  |
Batch: 123  |  Train Loss: 0.2619629204273224  |
Batch: 124  |  Train Loss: 0.14796993136405945  |
Batch: 125  |  Train Loss: 0.16031111776828766  |
Batch: 126  |  Train Loss: 0.20716212689876556  |
Batch: 127  |  Train Loss: 0.2896691560745239  |
Batch: 128  |  Train Loss: 0.21106569468975067  |
Batch: 129  |  Train Loss: 0.17761577665805817  |
Batch: 130  |  Train Loss: 0.20039619505405426  |
Batch: 131  |  Train Loss: 0.157989501953125  |
Batch: 132  |  Train Loss: 0.24022610485553741  |
Batch: 133  |  Train Loss: 0.15226641297340393  |
Batch: 134  |  Train Loss: 0.16638971865177155  |
Batch: 135  |  Train Loss: 0.12229881435632706  |
Batch: 136  |  Train Loss: 0.100135438144207  |
Batch: 137  |  Train Loss: 0.21363604068756104  |
Batch: 138  |  Train Loss: 0.13380217552185059  |
Batch: 139  |  Train Loss: 0.19945213198661804  |
Batch: 140  |  Train Loss: 0.17441628873348236  |
Batch: 141  |  Train Loss: 0.20529229938983917  |
Batch: 142  |  Train Loss: 0.19576197862625122  |
Batch: 143  |  Train Loss: 0.17522244155406952  |
Batch: 144  |  Train Loss: 0.229324072599411  |
Batch: 145  |  Train Loss: 0.20564787089824677  |
Batch: 146  |  Train Loss: 0.15581636130809784  |
Batch: 147  |  Train Loss: 0.20306983590126038  |
Batch: 148  |  Train Loss: 0.18304979801177979  |
Batch: 149  |  Train Loss: 0.16223718225955963  |
Batch: 150  |  Train Loss: 0.16862164437770844  |
Batch: 151  |  Train Loss: 0.12324030697345734  |
Batch: 152  |  Train Loss: 0.19377422332763672  |
Batch: 153  |  Train Loss: 0.2284458428621292  |
Batch: 154  |  Train Loss: 0.10586871951818466  |
Batch: 155  |  Train Loss: 0.11131822317838669  |
Batch: 156  |  Train Loss: 0.13158419728279114  |
Batch: 157  |  Train Loss: 0.18484094738960266  |
Batch: 158  |  Train Loss: 0.22180186212062836  |
Batch: 159  |  Train Loss: 0.21883036196231842  |
Batch: 160  |  Train Loss: 0.13313384354114532  |
Batch: 161  |  Train Loss: 0.1553526073694229  |
Batch: 162  |  Train Loss: 0.11357241123914719  |
Batch: 163  |  Train Loss: 0.13377687335014343  |
Batch: 164  |  Train Loss: 0.22251011431217194  |
Batch: 165  |  Train Loss: 0.113741934299469  |
Batch: 166  |  Train Loss: 0.16743437945842743  |
Batch: 167  |  Train Loss: 0.22438593208789825  |
Batch: 168  |  Train Loss: 0.2766234278678894  |
Batch: 169  |  Train Loss: 0.06043387949466705  |
Batch: 170  |  Train Loss: 0.2302750051021576  |
Batch: 171  |  Train Loss: 0.1304423063993454  |
Batch: 172  |  Train Loss: 0.15074127912521362  |
Batch: 173  |  Train Loss: 0.11831805109977722  |
Batch: 174  |  Train Loss: 0.2629888653755188  |
Batch: 175  |  Train Loss: 0.15346649289131165  |
Batch: 176  |  Train Loss: 0.1920291632413864  |
Batch: 177  |  Train Loss: 0.19894859194755554  |
Batch: 178  |  Train Loss: 0.20550955832004547  |
Batch: 179  |  Train Loss: 0.14742933213710785  |
Batch: 180  |  Train Loss: 0.13641725480556488  |
Batch: 181  |  Train Loss: 0.18970361351966858  |
Batch: 182  |  Train Loss: 0.17576655745506287  |
Batch: 183  |  Train Loss: 0.12618009746074677  |
Batch: 184  |  Train Loss: 0.24298174679279327  |
Epoch: 3  |  Train Loss: 0.1808325124350754
Binary results:
################################################################################

Target prec: 0.631
Target recall: 0.582
Target F1: 0.606

Proportional results:
################################################################################

Target prec: 0.456
Target recall: 0.324
Target F1: 0.379

Batch: 0  |  Train Loss: 0.08296583592891693  |
Batch: 1  |  Train Loss: 0.1349853277206421  |
Batch: 2  |  Train Loss: 0.12255619466304779  |
Batch: 3  |  Train Loss: 0.061928875744342804  |
Batch: 4  |  Train Loss: 0.12621556222438812  |
Batch: 5  |  Train Loss: 0.18113520741462708  |
Batch: 6  |  Train Loss: 0.15760399401187897  |
Batch: 7  |  Train Loss: 0.07653480023145676  |
Batch: 8  |  Train Loss: 0.1899116188287735  |
Batch: 9  |  Train Loss: 0.11377843469381332  |
Batch: 10  |  Train Loss: 0.24713078141212463  |
Batch: 11  |  Train Loss: 0.0949208065867424  |
Batch: 12  |  Train Loss: 0.23683008551597595  |
Batch: 13  |  Train Loss: 0.13299009203910828  |
Batch: 14  |  Train Loss: 0.10645502805709839  |
Batch: 15  |  Train Loss: 0.1529511958360672  |
Batch: 16  |  Train Loss: 0.17285263538360596  |
Batch: 17  |  Train Loss: 0.2556774914264679  |
Batch: 18  |  Train Loss: 0.13339735567569733  |
Batch: 19  |  Train Loss: 0.16064055263996124  |
Batch: 20  |  Train Loss: 0.18751873075962067  |
Batch: 21  |  Train Loss: 0.11343321204185486  |
Batch: 22  |  Train Loss: 0.1770530492067337  |
Batch: 23  |  Train Loss: 0.3094819188117981  |
Batch: 24  |  Train Loss: 0.15315143764019012  |
Batch: 25  |  Train Loss: 0.1511707901954651  |
Batch: 26  |  Train Loss: 0.2287517488002777  |
Batch: 27  |  Train Loss: 0.24091191589832306  |
Batch: 28  |  Train Loss: 0.17005057632923126  |
Batch: 29  |  Train Loss: 0.20310676097869873  |
Batch: 30  |  Train Loss: 0.1652408242225647  |
Batch: 31  |  Train Loss: 0.09544871747493744  |
Batch: 32  |  Train Loss: 0.16886016726493835  |
Batch: 33  |  Train Loss: 0.1464138776063919  |
Batch: 34  |  Train Loss: 0.12173091620206833  |
Batch: 35  |  Train Loss: 0.16432057321071625  |
Batch: 36  |  Train Loss: 0.19541709125041962  |
Batch: 37  |  Train Loss: 0.08146581798791885  |
Batch: 38  |  Train Loss: 0.13030549883842468  |
Batch: 39  |  Train Loss: 0.12224053591489792  |
Batch: 40  |  Train Loss: 0.2585192918777466  |
Batch: 41  |  Train Loss: 0.19971196353435516  |
Batch: 42  |  Train Loss: 0.1140446811914444  |
Batch: 43  |  Train Loss: 0.09419939666986465  |
Batch: 44  |  Train Loss: 0.13856469094753265  |
Batch: 45  |  Train Loss: 0.12931028008460999  |
Batch: 46  |  Train Loss: 0.1521325260400772  |
Batch: 47  |  Train Loss: 0.1450522094964981  |
Batch: 48  |  Train Loss: 0.1342034786939621  |
Batch: 49  |  Train Loss: 0.21926845610141754  |
Batch: 50  |  Train Loss: 0.20769953727722168  |
Batch: 51  |  Train Loss: 0.08927338570356369  |
Batch: 52  |  Train Loss: 0.04269308224320412  |
Batch: 53  |  Train Loss: 0.19650892913341522  |
Batch: 54  |  Train Loss: 0.12253136187791824  |
Batch: 55  |  Train Loss: 0.1542411744594574  |
Batch: 56  |  Train Loss: 0.18806667625904083  |
Batch: 57  |  Train Loss: 0.17975552380084991  |
Batch: 58  |  Train Loss: 0.1396564096212387  |
Batch: 59  |  Train Loss: 0.1481625884771347  |
Batch: 60  |  Train Loss: 0.1894456297159195  |
Batch: 61  |  Train Loss: 0.19176828861236572  |
Batch: 62  |  Train Loss: 0.1299998164176941  |
Batch: 63  |  Train Loss: 0.11588753014802933  |
Batch: 64  |  Train Loss: 0.1396341323852539  |
Batch: 65  |  Train Loss: 0.10558347404003143  |
Batch: 66  |  Train Loss: 0.08762502670288086  |
Batch: 67  |  Train Loss: 0.14536318182945251  |
Batch: 68  |  Train Loss: 0.24391686916351318  |
Batch: 69  |  Train Loss: 0.19236235320568085  |
Batch: 70  |  Train Loss: 0.06812400370836258  |
Batch: 71  |  Train Loss: 0.1875561624765396  |
Batch: 72  |  Train Loss: 0.15266664326190948  |
Batch: 73  |  Train Loss: 0.17520028352737427  |
Batch: 74  |  Train Loss: 0.14733213186264038  |
Batch: 75  |  Train Loss: 0.17251861095428467  |
Batch: 76  |  Train Loss: 0.13032366335391998  |
Batch: 77  |  Train Loss: 0.1348331868648529  |
Batch: 78  |  Train Loss: 0.1527206152677536  |
Batch: 79  |  Train Loss: 0.16619399189949036  |
Batch: 80  |  Train Loss: 0.16272884607315063  |
Batch: 81  |  Train Loss: 0.20663847029209137  |
Batch: 82  |  Train Loss: 0.33691325783729553  |
Batch: 83  |  Train Loss: 0.19663403928279877  |
Batch: 84  |  Train Loss: 0.11673606932163239  |
Batch: 85  |  Train Loss: 0.15622426569461823  |
Batch: 86  |  Train Loss: 0.14208336174488068  |
Batch: 87  |  Train Loss: 0.11722376197576523  |
Batch: 88  |  Train Loss: 0.1180230900645256  |
Batch: 89  |  Train Loss: 0.1161084696650505  |
Batch: 90  |  Train Loss: 0.22360895574092865  |
Batch: 91  |  Train Loss: 0.19808359444141388  |
Batch: 92  |  Train Loss: 0.20780029892921448  |
Batch: 93  |  Train Loss: 0.2515375018119812  |
Batch: 94  |  Train Loss: 0.1862773448228836  |
Batch: 95  |  Train Loss: 0.15711945295333862  |
Batch: 96  |  Train Loss: 0.3056739568710327  |
Batch: 97  |  Train Loss: 0.10766126960515976  |
Batch: 98  |  Train Loss: 0.13751260936260223  |
Batch: 99  |  Train Loss: 0.09476706385612488  |
Batch: 100  |  Train Loss: 0.1948266327381134  |
Batch: 101  |  Train Loss: 0.1650785505771637  |
Batch: 102  |  Train Loss: 0.1565505713224411  |
Batch: 103  |  Train Loss: 0.1350087672472  |
Batch: 104  |  Train Loss: 0.2599327862262726  |
Batch: 105  |  Train Loss: 0.13444676995277405  |
Batch: 106  |  Train Loss: 0.09254088252782822  |
Batch: 107  |  Train Loss: 0.14039084315299988  |
Batch: 108  |  Train Loss: 0.1345757246017456  |
Batch: 109  |  Train Loss: 0.08543271571397781  |
Batch: 110  |  Train Loss: 0.09373214095830917  |
Batch: 111  |  Train Loss: 0.1838284432888031  |
Batch: 112  |  Train Loss: 0.13255271315574646  |
Batch: 113  |  Train Loss: 0.2625855803489685  |
Batch: 114  |  Train Loss: 0.17143850028514862  |
Batch: 115  |  Train Loss: 0.16864193975925446  |
Batch: 116  |  Train Loss: 0.16810911893844604  |
Batch: 117  |  Train Loss: 0.20064283907413483  |
Batch: 118  |  Train Loss: 0.12473590672016144  |
Batch: 119  |  Train Loss: 0.12311980873346329  |
Batch: 120  |  Train Loss: 0.06350915879011154  |
Batch: 121  |  Train Loss: 0.08018042147159576  |
Batch: 122  |  Train Loss: 0.16702358424663544  |
Batch: 123  |  Train Loss: 0.15836367011070251  |
Batch: 124  |  Train Loss: 0.1574096530675888  |
Batch: 125  |  Train Loss: 0.2360810488462448  |
Batch: 126  |  Train Loss: 0.22026532888412476  |
Batch: 127  |  Train Loss: 0.15110522508621216  |
Batch: 128  |  Train Loss: 0.1513340324163437  |
Batch: 129  |  Train Loss: 0.22857379913330078  |
Batch: 130  |  Train Loss: 0.15162327885627747  |
Batch: 131  |  Train Loss: 0.13607047498226166  |
Batch: 132  |  Train Loss: 0.16853643953800201  |
Batch: 133  |  Train Loss: 0.12235865741968155  |
Batch: 134  |  Train Loss: 0.13242723047733307  |
Batch: 135  |  Train Loss: 0.13375486433506012  |
Batch: 136  |  Train Loss: 0.1354357898235321  |
Batch: 137  |  Train Loss: 0.18690748512744904  |
Batch: 138  |  Train Loss: 0.17564424872398376  |
Batch: 139  |  Train Loss: 0.2815239727497101  |
Batch: 140  |  Train Loss: 0.2083236277103424  |
Batch: 141  |  Train Loss: 0.10757255554199219  |
Batch: 142  |  Train Loss: 0.1211523711681366  |
Batch: 143  |  Train Loss: 0.09739537537097931  |
Batch: 144  |  Train Loss: 0.13777372241020203  |
Batch: 145  |  Train Loss: 0.11512047797441483  |
Batch: 146  |  Train Loss: 0.11051302403211594  |
Batch: 147  |  Train Loss: 0.17614103853702545  |
Batch: 148  |  Train Loss: 0.12611238658428192  |
Batch: 149  |  Train Loss: 0.20167818665504456  |
Batch: 150  |  Train Loss: 0.16504335403442383  |
Batch: 151  |  Train Loss: 0.33041417598724365  |
Batch: 152  |  Train Loss: 0.17714574933052063  |
Batch: 153  |  Train Loss: 0.14266428351402283  |
Batch: 154  |  Train Loss: 0.14900442957878113  |
Batch: 155  |  Train Loss: 0.20950165390968323  |
Batch: 156  |  Train Loss: 0.16516412794589996  |
Batch: 157  |  Train Loss: 0.19742491841316223  |
Batch: 158  |  Train Loss: 0.10219979286193848  |
Batch: 159  |  Train Loss: 0.12604746222496033  |
Batch: 160  |  Train Loss: 0.10725428909063339  |
Batch: 161  |  Train Loss: 0.09970657527446747  |
Batch: 162  |  Train Loss: 0.2339685708284378  |
Batch: 163  |  Train Loss: 0.1416589468717575  |
Batch: 164  |  Train Loss: 0.13347947597503662  |
Batch: 165  |  Train Loss: 0.1437157690525055  |
Batch: 166  |  Train Loss: 0.1860939860343933  |
Batch: 167  |  Train Loss: 0.1314505636692047  |
Batch: 168  |  Train Loss: 0.10516330599784851  |
Batch: 169  |  Train Loss: 0.13639619946479797  |
Batch: 170  |  Train Loss: 0.0860225036740303  |
Batch: 171  |  Train Loss: 0.15061035752296448  |
Batch: 172  |  Train Loss: 0.1504007875919342  |
Batch: 173  |  Train Loss: 0.1579902619123459  |
Batch: 174  |  Train Loss: 0.19234690070152283  |
Batch: 175  |  Train Loss: 0.15632984042167664  |
Batch: 176  |  Train Loss: 0.11657745391130447  |
Batch: 177  |  Train Loss: 0.08034428209066391  |
Batch: 178  |  Train Loss: 0.16398413479328156  |
Batch: 179  |  Train Loss: 0.21222148835659027  |
Batch: 180  |  Train Loss: 0.16667145490646362  |
Batch: 181  |  Train Loss: 0.23504409193992615  |
Batch: 182  |  Train Loss: 0.16326004266738892  |
Batch: 183  |  Train Loss: 0.15193355083465576  |
Batch: 184  |  Train Loss: 0.08850692212581635  |
Epoch: 4  |  Train Loss: 0.1573695514854547
Binary results:
################################################################################

Target prec: 0.645
Target recall: 0.574
Target F1: 0.607

Proportional results:
################################################################################

Target prec: 0.474
Target recall: 0.343
Target F1: 0.398

Batch: 0  |  Train Loss: 0.15110614895820618  |
Batch: 1  |  Train Loss: 0.10534173250198364  |
Batch: 2  |  Train Loss: 0.13397803902626038  |
Batch: 3  |  Train Loss: 0.07118584960699081  |
Batch: 4  |  Train Loss: 0.13384895026683807  |
Batch: 5  |  Train Loss: 0.09605162590742111  |
Batch: 6  |  Train Loss: 0.11740583926439285  |
Batch: 7  |  Train Loss: 0.11835458874702454  |
Batch: 8  |  Train Loss: 0.06795545667409897  |
Batch: 9  |  Train Loss: 0.12072452157735825  |
Batch: 10  |  Train Loss: 0.09519780427217484  |
Batch: 11  |  Train Loss: 0.09410945326089859  |
Batch: 12  |  Train Loss: 0.18539153039455414  |
Batch: 13  |  Train Loss: 0.16654479503631592  |
Batch: 14  |  Train Loss: 0.1956772357225418  |
Batch: 15  |  Train Loss: 0.16252602636814117  |
Batch: 16  |  Train Loss: 0.1970059871673584  |
Batch: 17  |  Train Loss: 0.10382867604494095  |
Batch: 18  |  Train Loss: 0.1262620985507965  |
Batch: 19  |  Train Loss: 0.15238864719867706  |
Batch: 20  |  Train Loss: 0.11534712463617325  |
Batch: 21  |  Train Loss: 0.14528793096542358  |
Batch: 22  |  Train Loss: 0.15879090130329132  |
Batch: 23  |  Train Loss: 0.10635440796613693  |
Batch: 24  |  Train Loss: 0.211754709482193  |
Batch: 25  |  Train Loss: 0.1367870420217514  |
Batch: 26  |  Train Loss: 0.16371260583400726  |
Batch: 27  |  Train Loss: 0.13346493244171143  |
Batch: 28  |  Train Loss: 0.1091124564409256  |
Batch: 29  |  Train Loss: 0.15133064985275269  |
Batch: 30  |  Train Loss: 0.12966594099998474  |
Batch: 31  |  Train Loss: 0.09080199897289276  |
Batch: 32  |  Train Loss: 0.09585640579462051  |
Batch: 33  |  Train Loss: 0.13594238460063934  |
Batch: 34  |  Train Loss: 0.12553025782108307  |
Batch: 35  |  Train Loss: 0.14154145121574402  |
Batch: 36  |  Train Loss: 0.08854158967733383  |
Batch: 37  |  Train Loss: 0.1266322284936905  |
Batch: 38  |  Train Loss: 0.13784874975681305  |
Batch: 39  |  Train Loss: 0.06222565472126007  |
Batch: 40  |  Train Loss: 0.1827811300754547  |
Batch: 41  |  Train Loss: 0.20435544848442078  |
Batch: 42  |  Train Loss: 0.12226321548223495  |
Batch: 43  |  Train Loss: 0.16379477083683014  |
Batch: 44  |  Train Loss: 0.23219171166419983  |
Batch: 45  |  Train Loss: 0.1323082596063614  |
Batch: 46  |  Train Loss: 0.15602019429206848  |
Batch: 47  |  Train Loss: 0.13707929849624634  |
Batch: 48  |  Train Loss: 0.15928678214550018  |
Batch: 49  |  Train Loss: 0.10479386895895004  |
Batch: 50  |  Train Loss: 0.13492707908153534  |
Batch: 51  |  Train Loss: 0.10749135166406631  |
Batch: 52  |  Train Loss: 0.11707603931427002  |
Batch: 53  |  Train Loss: 0.15392179787158966  |
Batch: 54  |  Train Loss: 0.13099241256713867  |
Batch: 55  |  Train Loss: 0.0567249059677124  |
Batch: 56  |  Train Loss: 0.13852323591709137  |
Batch: 57  |  Train Loss: 0.11390437185764313  |
Batch: 58  |  Train Loss: 0.09063839167356491  |
Batch: 59  |  Train Loss: 0.14108030498027802  |
Batch: 60  |  Train Loss: 0.15648314356803894  |
Batch: 61  |  Train Loss: 0.15753774344921112  |
Batch: 62  |  Train Loss: 0.15405859053134918  |
Batch: 63  |  Train Loss: 0.12077778577804565  |
Batch: 64  |  Train Loss: 0.17038974165916443  |
Batch: 65  |  Train Loss: 0.17775851488113403  |
Batch: 66  |  Train Loss: 0.12948393821716309  |
Batch: 67  |  Train Loss: 0.10594087839126587  |
Batch: 68  |  Train Loss: 0.10620974749326706  |
Batch: 69  |  Train Loss: 0.12138746678829193  |
Batch: 70  |  Train Loss: 0.140452042222023  |
Batch: 71  |  Train Loss: 0.11222726851701736  |
Batch: 72  |  Train Loss: 0.1438264101743698  |
Batch: 73  |  Train Loss: 0.1974775344133377  |
Batch: 74  |  Train Loss: 0.18234235048294067  |
Batch: 75  |  Train Loss: 0.08173631131649017  |
Batch: 76  |  Train Loss: 0.1495210826396942  |
Batch: 77  |  Train Loss: 0.10730455070734024  |
Batch: 78  |  Train Loss: 0.15238000452518463  |
Batch: 79  |  Train Loss: 0.07764900475740433  |
Batch: 80  |  Train Loss: 0.17210495471954346  |
Batch: 81  |  Train Loss: 0.11268831044435501  |
Batch: 82  |  Train Loss: 0.13331623375415802  |
Batch: 83  |  Train Loss: 0.10001802444458008  |
Batch: 84  |  Train Loss: 0.12673772871494293  |
Batch: 85  |  Train Loss: 0.09880322962999344  |
Batch: 86  |  Train Loss: 0.22075578570365906  |
Batch: 87  |  Train Loss: 0.10099473595619202  |
Batch: 88  |  Train Loss: 0.12272094190120697  |
Batch: 89  |  Train Loss: 0.1595230996608734  |
Batch: 90  |  Train Loss: 0.11472295969724655  |
Batch: 91  |  Train Loss: 0.085540272295475  |
Batch: 92  |  Train Loss: 0.19741478562355042  |
Batch: 93  |  Train Loss: 0.15245406329631805  |
Batch: 94  |  Train Loss: 0.13317552208900452  |
Batch: 95  |  Train Loss: 0.13625329732894897  |
Batch: 96  |  Train Loss: 0.1190451979637146  |
Batch: 97  |  Train Loss: 0.14585895836353302  |
Batch: 98  |  Train Loss: 0.12546156346797943  |
Batch: 99  |  Train Loss: 0.14478088915348053  |
Batch: 100  |  Train Loss: 0.09239965677261353  |
Batch: 101  |  Train Loss: 0.09813731163740158  |
Batch: 102  |  Train Loss: 0.12685199081897736  |
Batch: 103  |  Train Loss: 0.11792849749326706  |
Batch: 104  |  Train Loss: 0.14078287780284882  |
Batch: 105  |  Train Loss: 0.2011314183473587  |
Batch: 106  |  Train Loss: 0.08765599131584167  |
Batch: 107  |  Train Loss: 0.20213086903095245  |
Batch: 108  |  Train Loss: 0.13733650743961334  |
Batch: 109  |  Train Loss: 0.13039591908454895  |
Batch: 110  |  Train Loss: 0.12739460170269012  |
Batch: 111  |  Train Loss: 0.08996473252773285  |
Batch: 112  |  Train Loss: 0.25232189893722534  |
Batch: 113  |  Train Loss: 0.08077343553304672  |
Batch: 114  |  Train Loss: 0.0920756459236145  |
Batch: 115  |  Train Loss: 0.11900589615106583  |
Batch: 116  |  Train Loss: 0.0974268913269043  |
Batch: 117  |  Train Loss: 0.07487276196479797  |
Batch: 118  |  Train Loss: 0.1641155332326889  |
Batch: 119  |  Train Loss: 0.090275339782238  |
Batch: 120  |  Train Loss: 0.20362702012062073  |
Batch: 121  |  Train Loss: 0.169474795460701  |
Batch: 122  |  Train Loss: 0.15181855857372284  |
Batch: 123  |  Train Loss: 0.17102892696857452  |
Batch: 124  |  Train Loss: 0.13341498374938965  |
Batch: 125  |  Train Loss: 0.1105797067284584  |
Batch: 126  |  Train Loss: 0.14822636544704437  |
Batch: 127  |  Train Loss: 0.05446401983499527  |
Batch: 128  |  Train Loss: 0.1108083501458168  |
Batch: 129  |  Train Loss: 0.12059067189693451  |
Batch: 130  |  Train Loss: 0.1517140418291092  |
Batch: 131  |  Train Loss: 0.12328129261732101  |
Batch: 132  |  Train Loss: 0.12387912720441818  |
Batch: 133  |  Train Loss: 0.1794193685054779  |
Batch: 134  |  Train Loss: 0.16974113881587982  |
Batch: 135  |  Train Loss: 0.20746374130249023  |
Batch: 136  |  Train Loss: 0.13641665875911713  |
Batch: 137  |  Train Loss: 0.10988190770149231  |
Batch: 138  |  Train Loss: 0.1552557796239853  |
Batch: 139  |  Train Loss: 0.14237700402736664  |
Batch: 140  |  Train Loss: 0.1452491134405136  |
Batch: 141  |  Train Loss: 0.13830454647541046  |
Batch: 142  |  Train Loss: 0.21307295560836792  |
Batch: 143  |  Train Loss: 0.13697369396686554  |
Batch: 144  |  Train Loss: 0.12780368328094482  |
Batch: 145  |  Train Loss: 0.0573975034058094  |
Batch: 146  |  Train Loss: 0.1655033975839615  |
Batch: 147  |  Train Loss: 0.10201258957386017  |
Batch: 148  |  Train Loss: 0.08594997972249985  |
Batch: 149  |  Train Loss: 0.12716318666934967  |
Batch: 150  |  Train Loss: 0.09409601986408234  |
Batch: 151  |  Train Loss: 0.12286342680454254  |
Batch: 152  |  Train Loss: 0.1916012316942215  |
Batch: 153  |  Train Loss: 0.06803689152002335  |
Batch: 154  |  Train Loss: 0.11028783023357391  |
Batch: 155  |  Train Loss: 0.08469770103693008  |
Batch: 156  |  Train Loss: 0.1002553179860115  |
Batch: 157  |  Train Loss: 0.11966931074857712  |
Batch: 158  |  Train Loss: 0.14646326005458832  |
Batch: 159  |  Train Loss: 0.1604185849428177  |
Batch: 160  |  Train Loss: 0.1424902379512787  |
Batch: 161  |  Train Loss: 0.10029458999633789  |
Batch: 162  |  Train Loss: 0.131633922457695  |
Batch: 163  |  Train Loss: 0.11976418644189835  |
Batch: 164  |  Train Loss: 0.18909291923046112  |
Batch: 165  |  Train Loss: 0.09107082337141037  |
Batch: 166  |  Train Loss: 0.08440141379833221  |
Batch: 167  |  Train Loss: 0.1458527147769928  |
Batch: 168  |  Train Loss: 0.19006392359733582  |
Batch: 169  |  Train Loss: 0.16455239057540894  |
Batch: 170  |  Train Loss: 0.19014762341976166  |
Batch: 171  |  Train Loss: 0.11227259784936905  |
Batch: 172  |  Train Loss: 0.19174538552761078  |
Batch: 173  |  Train Loss: 0.18047311902046204  |
Batch: 174  |  Train Loss: 0.12334843724966049  |
Batch: 175  |  Train Loss: 0.08367152512073517  |
Batch: 176  |  Train Loss: 0.1044803187251091  |
Batch: 177  |  Train Loss: 0.14196500182151794  |
Batch: 178  |  Train Loss: 0.22039562463760376  |
Batch: 179  |  Train Loss: 0.1223331093788147  |
Batch: 180  |  Train Loss: 0.18787920475006104  |
Batch: 181  |  Train Loss: 0.107642263174057  |
Batch: 182  |  Train Loss: 0.1314040869474411  |
Batch: 183  |  Train Loss: 0.2217106968164444  |
Batch: 184  |  Train Loss: 0.08114107698202133  |
Epoch: 5  |  Train Loss: 0.13428633686255764
Binary results:
################################################################################

Target prec: 0.613
Target recall: 0.625
Target F1: 0.619

Proportional results:
################################################################################

Target prec: 0.425
Target recall: 0.365
Target F1: 0.393

Batch: 0  |  Train Loss: 0.07721021771430969  |
Batch: 1  |  Train Loss: 0.07477203756570816  |
Batch: 2  |  Train Loss: 0.15801365673542023  |
Batch: 3  |  Train Loss: 0.08554894477128983  |
Batch: 4  |  Train Loss: 0.09854507446289062  |
Batch: 5  |  Train Loss: 0.08088760077953339  |
Batch: 6  |  Train Loss: 0.16808997094631195  |
Batch: 7  |  Train Loss: 0.09395892918109894  |
Batch: 8  |  Train Loss: 0.09044123440980911  |
Batch: 9  |  Train Loss: 0.06063656508922577  |
Batch: 10  |  Train Loss: 0.0666939839720726  |
Batch: 11  |  Train Loss: 0.16561220586299896  |
Batch: 12  |  Train Loss: 0.19146697223186493  |
Batch: 13  |  Train Loss: 0.09228292107582092  |
Batch: 14  |  Train Loss: 0.044265586882829666  |
Batch: 15  |  Train Loss: 0.08625742048025131  |
Batch: 16  |  Train Loss: 0.10341110825538635  |
Batch: 17  |  Train Loss: 0.10737397521734238  |
Batch: 18  |  Train Loss: 0.11938124895095825  |
Batch: 19  |  Train Loss: 0.08120860159397125  |
Batch: 20  |  Train Loss: 0.14533410966396332  |
Batch: 21  |  Train Loss: 0.14683988690376282  |
Batch: 22  |  Train Loss: 0.12626060843467712  |
Batch: 23  |  Train Loss: 0.11480707675218582  |
Batch: 24  |  Train Loss: 0.0860089436173439  |
Batch: 25  |  Train Loss: 0.15225863456726074  |
Batch: 26  |  Train Loss: 0.06153610348701477  |
Batch: 27  |  Train Loss: 0.08859989047050476  |
Batch: 28  |  Train Loss: 0.10456376522779465  |
Batch: 29  |  Train Loss: 0.09365992248058319  |
Batch: 30  |  Train Loss: 0.12756402790546417  |
Batch: 31  |  Train Loss: 0.11610377579927444  |
Batch: 32  |  Train Loss: 0.11951714009046555  |
Batch: 33  |  Train Loss: 0.06764653325080872  |
Batch: 34  |  Train Loss: 0.15706059336662292  |
Batch: 35  |  Train Loss: 0.11824303865432739  |
Batch: 36  |  Train Loss: 0.19259147346019745  |
Batch: 37  |  Train Loss: 0.10925081372261047  |
Batch: 38  |  Train Loss: 0.07101565599441528  |
Batch: 39  |  Train Loss: 0.10968393832445145  |
Batch: 40  |  Train Loss: 0.08889476209878922  |
Batch: 41  |  Train Loss: 0.1415669173002243  |
Batch: 42  |  Train Loss: 0.16449296474456787  |
Batch: 43  |  Train Loss: 0.12878723442554474  |
Batch: 44  |  Train Loss: 0.08269382268190384  |
Batch: 45  |  Train Loss: 0.08140838146209717  |
Batch: 46  |  Train Loss: 0.10824690759181976  |
Batch: 47  |  Train Loss: 0.0879184678196907  |
Batch: 48  |  Train Loss: 0.1417473703622818  |
Batch: 49  |  Train Loss: 0.10192159563302994  |
Batch: 50  |  Train Loss: 0.1402561217546463  |
Batch: 51  |  Train Loss: 0.15110883116722107  |
Batch: 52  |  Train Loss: 0.18456633388996124  |
Batch: 53  |  Train Loss: 0.07740990817546844  |
Batch: 54  |  Train Loss: 0.1187509298324585  |
Batch: 55  |  Train Loss: 0.21096140146255493  |
Batch: 56  |  Train Loss: 0.12642212212085724  |
Batch: 57  |  Train Loss: 0.08040642738342285  |
Batch: 58  |  Train Loss: 0.11385443806648254  |
Batch: 59  |  Train Loss: 0.16992498934268951  |
Batch: 60  |  Train Loss: 0.12060684710741043  |
Batch: 61  |  Train Loss: 0.16369149088859558  |
Batch: 62  |  Train Loss: 0.149739608168602  |
Batch: 63  |  Train Loss: 0.12799802422523499  |
Batch: 64  |  Train Loss: 0.1065034568309784  |
Batch: 65  |  Train Loss: 0.08898340165615082  |
Batch: 66  |  Train Loss: 0.08501756936311722  |
Batch: 67  |  Train Loss: 0.10054681450128555  |
Batch: 68  |  Train Loss: 0.05961756408214569  |
Batch: 69  |  Train Loss: 0.12508992850780487  |
Batch: 70  |  Train Loss: 0.11966810375452042  |
Batch: 71  |  Train Loss: 0.12568897008895874  |
Batch: 72  |  Train Loss: 0.09123518317937851  |
Batch: 73  |  Train Loss: 0.1505780816078186  |
Batch: 74  |  Train Loss: 0.2065538763999939  |
Batch: 75  |  Train Loss: 0.10459858179092407  |
Batch: 76  |  Train Loss: 0.17196354269981384  |
Batch: 77  |  Train Loss: 0.08125905692577362  |
Batch: 78  |  Train Loss: 0.09429296106100082  |
Batch: 79  |  Train Loss: 0.12038830667734146  |
Batch: 80  |  Train Loss: 0.1696130782365799  |
Batch: 81  |  Train Loss: 0.08904517441987991  |
Batch: 82  |  Train Loss: 0.10940258204936981  |
Batch: 83  |  Train Loss: 0.12037263065576553  |
Batch: 84  |  Train Loss: 0.13664895296096802  |
Batch: 85  |  Train Loss: 0.06178498640656471  |
Batch: 86  |  Train Loss: 0.09092773497104645  |
Batch: 87  |  Train Loss: 0.1583077609539032  |
Batch: 88  |  Train Loss: 0.08581860363483429  |
Batch: 89  |  Train Loss: 0.08644688129425049  |
Batch: 90  |  Train Loss: 0.10010432451963425  |
Batch: 91  |  Train Loss: 0.09220317006111145  |
Batch: 92  |  Train Loss: 0.08770205825567245  |
Batch: 93  |  Train Loss: 0.11887121945619583  |
Batch: 94  |  Train Loss: 0.11439649760723114  |
Batch: 95  |  Train Loss: 0.1911253035068512  |
Batch: 96  |  Train Loss: 0.104354627430439  |
Batch: 97  |  Train Loss: 0.17958714067935944  |
Batch: 98  |  Train Loss: 0.11752010881900787  |
Batch: 99  |  Train Loss: 0.17484356462955475  |
Batch: 100  |  Train Loss: 0.09910804778337479  |
Batch: 101  |  Train Loss: 0.18739989399909973  |
Batch: 102  |  Train Loss: 0.10118255019187927  |
Batch: 103  |  Train Loss: 0.059366967529058456  |
Batch: 104  |  Train Loss: 0.11172415316104889  |
Batch: 105  |  Train Loss: 0.08666083961725235  |
Batch: 106  |  Train Loss: 0.08270669728517532  |
Batch: 107  |  Train Loss: 0.15699540078639984  |
Batch: 108  |  Train Loss: 0.1830911487340927  |
Batch: 109  |  Train Loss: 0.15873637795448303  |
Batch: 110  |  Train Loss: 0.09063512086868286  |
Batch: 111  |  Train Loss: 0.16210873425006866  |
Batch: 112  |  Train Loss: 0.10024073719978333  |
Batch: 113  |  Train Loss: 0.10088829696178436  |
Batch: 114  |  Train Loss: 0.17047028243541718  |
Batch: 115  |  Train Loss: 0.17102839052677155  |
Batch: 116  |  Train Loss: 0.11276448518037796  |
Batch: 117  |  Train Loss: 0.09182519465684891  |
Batch: 118  |  Train Loss: 0.06379717588424683  |
Batch: 119  |  Train Loss: 0.12509547173976898  |
Batch: 120  |  Train Loss: 0.14127421379089355  |
Batch: 121  |  Train Loss: 0.07941493391990662  |
Batch: 122  |  Train Loss: 0.12481885403394699  |
Batch: 123  |  Train Loss: 0.12649020552635193  |
Batch: 124  |  Train Loss: 0.08300758898258209  |
Batch: 125  |  Train Loss: 0.08377877622842789  |
Batch: 126  |  Train Loss: 0.1672593206167221  |
Batch: 127  |  Train Loss: 0.13088521361351013  |
Batch: 128  |  Train Loss: 0.12697336077690125  |
Batch: 129  |  Train Loss: 0.1290624439716339  |
Batch: 130  |  Train Loss: 0.11208370327949524  |
Batch: 131  |  Train Loss: 0.15027208626270294  |
Batch: 132  |  Train Loss: 0.1342877894639969  |
Batch: 133  |  Train Loss: 0.12237776815891266  |
Batch: 134  |  Train Loss: 0.07825258374214172  |
Batch: 135  |  Train Loss: 0.14412949979305267  |
Batch: 136  |  Train Loss: 0.16849686205387115  |
Batch: 137  |  Train Loss: 0.15091268718242645  |
Batch: 138  |  Train Loss: 0.08312604576349258  |
Batch: 139  |  Train Loss: 0.16247457265853882  |
Batch: 140  |  Train Loss: 0.1175002008676529  |
Batch: 141  |  Train Loss: 0.13180585205554962  |
Batch: 142  |  Train Loss: 0.14642199873924255  |
Batch: 143  |  Train Loss: 0.08947230875492096  |
Batch: 144  |  Train Loss: 0.17097973823547363  |
Batch: 145  |  Train Loss: 0.12474224716424942  |
Batch: 146  |  Train Loss: 0.06041582673788071  |
Batch: 147  |  Train Loss: 0.1377192884683609  |
Batch: 148  |  Train Loss: 0.17010653018951416  |
Batch: 149  |  Train Loss: 0.10573697090148926  |
Batch: 150  |  Train Loss: 0.08951830863952637  |
Batch: 151  |  Train Loss: 0.1036088690161705  |
Batch: 152  |  Train Loss: 0.12040837854146957  |
Batch: 153  |  Train Loss: 0.12526945769786835  |
Batch: 154  |  Train Loss: 0.13393326103687286  |
Batch: 155  |  Train Loss: 0.11899416893720627  |
Batch: 156  |  Train Loss: 0.19257599115371704  |
Batch: 157  |  Train Loss: 0.0878768116235733  |
Batch: 158  |  Train Loss: 0.17311176657676697  |
Batch: 159  |  Train Loss: 0.11226514726877213  |
Batch: 160  |  Train Loss: 0.19483976066112518  |
Batch: 161  |  Train Loss: 0.07682999968528748  |
Batch: 162  |  Train Loss: 0.10733363777399063  |
Batch: 163  |  Train Loss: 0.11516180634498596  |
Batch: 164  |  Train Loss: 0.10420778393745422  |
Batch: 165  |  Train Loss: 0.1313789337873459  |
Batch: 166  |  Train Loss: 0.19540832936763763  |
Batch: 167  |  Train Loss: 0.19821476936340332  |
Batch: 168  |  Train Loss: 0.11719603091478348  |
Batch: 169  |  Train Loss: 0.05798538774251938  |
Batch: 170  |  Train Loss: 0.05476733297109604  |
Batch: 171  |  Train Loss: 0.186956524848938  |
Batch: 172  |  Train Loss: 0.08438031375408173  |
Batch: 173  |  Train Loss: 0.16338783502578735  |
Batch: 174  |  Train Loss: 0.10258800536394119  |
Batch: 175  |  Train Loss: 0.09060148894786835  |
Batch: 176  |  Train Loss: 0.1229708343744278  |
Batch: 177  |  Train Loss: 0.1615036576986313  |
Batch: 178  |  Train Loss: 0.10196692496538162  |
Batch: 179  |  Train Loss: 0.1015872061252594  |
Batch: 180  |  Train Loss: 0.08110705018043518  |
Batch: 181  |  Train Loss: 0.09365681558847427  |
Batch: 182  |  Train Loss: 0.260422945022583  |
Batch: 183  |  Train Loss: 0.062437813729047775  |
Batch: 184  |  Train Loss: 0.09049854427576065  |
Epoch: 6  |  Train Loss: 0.11958972549921758
Binary results:
################################################################################

Target prec: 0.607
Target recall: 0.662
Target F1: 0.633

Proportional results:
################################################################################

Target prec: 0.433
Target recall: 0.383
Target F1: 0.406

Batch: 0  |  Train Loss: 0.10050909221172333  |
Batch: 1  |  Train Loss: 0.03881385549902916  |
Batch: 2  |  Train Loss: 0.08591438084840775  |
Batch: 3  |  Train Loss: 0.1349503993988037  |
Batch: 4  |  Train Loss: 0.09754648804664612  |
Batch: 5  |  Train Loss: 0.1237172931432724  |
Batch: 6  |  Train Loss: 0.14661556482315063  |
Batch: 7  |  Train Loss: 0.12425430119037628  |
Batch: 8  |  Train Loss: 0.10969025641679764  |
Batch: 9  |  Train Loss: 0.08419150859117508  |
Batch: 10  |  Train Loss: 0.16384029388427734  |
Batch: 11  |  Train Loss: 0.09474030882120132  |
Batch: 12  |  Train Loss: 0.1386772245168686  |
Batch: 13  |  Train Loss: 0.11550808697938919  |
Batch: 14  |  Train Loss: 0.07382982224225998  |
Batch: 15  |  Train Loss: 0.10675126314163208  |
Batch: 16  |  Train Loss: 0.06908302754163742  |
Batch: 17  |  Train Loss: 0.12187477201223373  |
Batch: 18  |  Train Loss: 0.10387816280126572  |
Batch: 19  |  Train Loss: 0.057448726147413254  |
Batch: 20  |  Train Loss: 0.12161523848772049  |
Batch: 21  |  Train Loss: 0.0784100741147995  |
Batch: 22  |  Train Loss: 0.12326440960168839  |
Batch: 23  |  Train Loss: 0.143915057182312  |
Batch: 24  |  Train Loss: 0.09955782443284988  |
Batch: 25  |  Train Loss: 0.11502886563539505  |
Batch: 26  |  Train Loss: 0.0735802948474884  |
Batch: 27  |  Train Loss: 0.07175377011299133  |
Batch: 28  |  Train Loss: 0.12600813806056976  |
Batch: 29  |  Train Loss: 0.1434485763311386  |
Batch: 30  |  Train Loss: 0.11704381555318832  |
Batch: 31  |  Train Loss: 0.09312675148248672  |
Batch: 32  |  Train Loss: 0.06978271156549454  |
Batch: 33  |  Train Loss: 0.10821330547332764  |
Batch: 34  |  Train Loss: 0.142288476228714  |
Batch: 35  |  Train Loss: 0.09537462890148163  |
Batch: 36  |  Train Loss: 0.14749467372894287  |
Batch: 37  |  Train Loss: 0.07478972524404526  |
Batch: 38  |  Train Loss: 0.11702372133731842  |
Batch: 39  |  Train Loss: 0.12587858736515045  |
Batch: 40  |  Train Loss: 0.0794885978102684  |
Batch: 41  |  Train Loss: 0.15629874169826508  |
Batch: 42  |  Train Loss: 0.19030453264713287  |
Batch: 43  |  Train Loss: 0.13597121834754944  |
Batch: 44  |  Train Loss: 0.10902673751115799  |
Batch: 45  |  Train Loss: 0.0700778067111969  |
Batch: 46  |  Train Loss: 0.05086337774991989  |
Batch: 47  |  Train Loss: 0.07702414691448212  |
Batch: 48  |  Train Loss: 0.1401578038930893  |
Batch: 49  |  Train Loss: 0.061838679015636444  |
Batch: 50  |  Train Loss: 0.09517698734998703  |
Batch: 51  |  Train Loss: 0.11929113417863846  |
Batch: 52  |  Train Loss: 0.11905422806739807  |
Batch: 53  |  Train Loss: 0.05818217247724533  |
Batch: 54  |  Train Loss: 0.15991222858428955  |
Batch: 55  |  Train Loss: 0.0974968671798706  |
Batch: 56  |  Train Loss: 0.11422031372785568  |
Batch: 57  |  Train Loss: 0.13307680189609528  |
Batch: 58  |  Train Loss: 0.07902653515338898  |
Batch: 59  |  Train Loss: 0.10729701817035675  |
Batch: 60  |  Train Loss: 0.10404103994369507  |
Batch: 61  |  Train Loss: 0.08451584726572037  |
Batch: 62  |  Train Loss: 0.10091311484575272  |
Batch: 63  |  Train Loss: 0.0993884727358818  |
Batch: 64  |  Train Loss: 0.09678782522678375  |
Batch: 65  |  Train Loss: 0.09599711745977402  |
Batch: 66  |  Train Loss: 0.0995953232049942  |
Batch: 67  |  Train Loss: 0.0957450345158577  |
Batch: 68  |  Train Loss: 0.05991555377840996  |
Batch: 69  |  Train Loss: 0.09594301879405975  |
Batch: 70  |  Train Loss: 0.065999835729599  |
Batch: 71  |  Train Loss: 0.105519600212574  |
Batch: 72  |  Train Loss: 0.13878485560417175  |
Batch: 73  |  Train Loss: 0.11266189068555832  |
Batch: 74  |  Train Loss: 0.10231920331716537  |
Batch: 75  |  Train Loss: 0.15024913847446442  |
Batch: 76  |  Train Loss: 0.09994496405124664  |
Batch: 77  |  Train Loss: 0.110036700963974  |
Batch: 78  |  Train Loss: 0.1664820909500122  |
Batch: 79  |  Train Loss: 0.12199501693248749  |
Batch: 80  |  Train Loss: 0.07079146802425385  |
Batch: 81  |  Train Loss: 0.09363944828510284  |
Batch: 82  |  Train Loss: 0.08665107190608978  |
Batch: 83  |  Train Loss: 0.17509876191616058  |
Batch: 84  |  Train Loss: 0.06621173769235611  |
Batch: 85  |  Train Loss: 0.07202472537755966  |
Batch: 86  |  Train Loss: 0.13001801073551178  |
Batch: 87  |  Train Loss: 0.11288940906524658  |
Batch: 88  |  Train Loss: 0.09992235153913498  |
Batch: 89  |  Train Loss: 0.15216375887393951  |
Batch: 90  |  Train Loss: 0.12691861391067505  |
Batch: 91  |  Train Loss: 0.0651097521185875  |
Batch: 92  |  Train Loss: 0.02762596495449543  |
Batch: 93  |  Train Loss: 0.10345686227083206  |
Batch: 94  |  Train Loss: 0.10676610469818115  |
Batch: 95  |  Train Loss: 0.1007041409611702  |
Batch: 96  |  Train Loss: 0.08826598525047302  |
Batch: 97  |  Train Loss: 0.09468649327754974  |
Batch: 98  |  Train Loss: 0.09821423143148422  |
Batch: 99  |  Train Loss: 0.12965421378612518  |
Batch: 100  |  Train Loss: 0.07236750423908234  |
Batch: 101  |  Train Loss: 0.1422131359577179  |
Batch: 102  |  Train Loss: 0.12141165882349014  |
Batch: 103  |  Train Loss: 0.1342300921678543  |
Batch: 104  |  Train Loss: 0.07765500992536545  |
Batch: 105  |  Train Loss: 0.10490506142377853  |
Batch: 106  |  Train Loss: 0.14653660356998444  |
Batch: 107  |  Train Loss: 0.10552377253770828  |
Batch: 108  |  Train Loss: 0.1357475072145462  |
Batch: 109  |  Train Loss: 0.10433236509561539  |
Batch: 110  |  Train Loss: 0.07835900038480759  |
Batch: 111  |  Train Loss: 0.0896524041891098  |
Batch: 112  |  Train Loss: 0.14287596940994263  |
Batch: 113  |  Train Loss: 0.13386806845664978  |
Batch: 114  |  Train Loss: 0.07279575616121292  |
Batch: 115  |  Train Loss: 0.09362275898456573  |
Batch: 116  |  Train Loss: 0.12517504394054413  |
Batch: 117  |  Train Loss: 0.1100066602230072  |
Batch: 118  |  Train Loss: 0.09988890588283539  |
Batch: 119  |  Train Loss: 0.06442815065383911  |
Batch: 120  |  Train Loss: 0.1353403478860855  |
Batch: 121  |  Train Loss: 0.07844284921884537  |
Batch: 122  |  Train Loss: 0.0558847114443779  |
Batch: 123  |  Train Loss: 0.10291861742734909  |
Batch: 124  |  Train Loss: 0.049011170864105225  |
Batch: 125  |  Train Loss: 0.08872294425964355  |
Batch: 126  |  Train Loss: 0.15453368425369263  |
Batch: 127  |  Train Loss: 0.05152276158332825  |
Batch: 128  |  Train Loss: 0.11702181398868561  |
Batch: 129  |  Train Loss: 0.13131342828273773  |
Batch: 130  |  Train Loss: 0.1134800910949707  |
Batch: 131  |  Train Loss: 0.03191643953323364  |
Batch: 132  |  Train Loss: 0.08099471032619476  |
Batch: 133  |  Train Loss: 0.15067346394062042  |
Batch: 134  |  Train Loss: 0.06334353983402252  |
Batch: 135  |  Train Loss: 0.04631516709923744  |
Batch: 136  |  Train Loss: 0.09246134757995605  |
Batch: 137  |  Train Loss: 0.16043351590633392  |
Batch: 138  |  Train Loss: 0.10008545219898224  |
Batch: 139  |  Train Loss: 0.07413029670715332  |
Batch: 140  |  Train Loss: 0.12819649279117584  |
Batch: 141  |  Train Loss: 0.08376598358154297  |
Batch: 142  |  Train Loss: 0.07050501555204391  |
Batch: 143  |  Train Loss: 0.1542394608259201  |
Batch: 144  |  Train Loss: 0.09557665884494781  |
Batch: 145  |  Train Loss: 0.07546833902597427  |
Batch: 146  |  Train Loss: 0.11389444023370743  |
Batch: 147  |  Train Loss: 0.1623157262802124  |
Batch: 148  |  Train Loss: 0.07988233119249344  |
Batch: 149  |  Train Loss: 0.19687439501285553  |
Batch: 150  |  Train Loss: 0.15166136622428894  |
Batch: 151  |  Train Loss: 0.11437264084815979  |
Batch: 152  |  Train Loss: 0.08417192101478577  |
Batch: 153  |  Train Loss: 0.13116663694381714  |
Batch: 154  |  Train Loss: 0.08971245586872101  |
Batch: 155  |  Train Loss: 0.1128544881939888  |
Batch: 156  |  Train Loss: 0.1255437582731247  |
Batch: 157  |  Train Loss: 0.07756602019071579  |
Batch: 158  |  Train Loss: 0.142599418759346  |
Batch: 159  |  Train Loss: 0.11832156032323837  |
Batch: 160  |  Train Loss: 0.06958324462175369  |
Batch: 161  |  Train Loss: 0.10318591445684433  |
Batch: 162  |  Train Loss: 0.13362866640090942  |
Batch: 163  |  Train Loss: 0.11211224645376205  |
Batch: 164  |  Train Loss: 0.11219020187854767  |
Batch: 165  |  Train Loss: 0.10630308091640472  |
Batch: 166  |  Train Loss: 0.1958933174610138  |
Batch: 167  |  Train Loss: 0.10047678649425507  |
Batch: 168  |  Train Loss: 0.10622859001159668  |
Batch: 169  |  Train Loss: 0.147989884018898  |
Batch: 170  |  Train Loss: 0.10413862019777298  |
Batch: 171  |  Train Loss: 0.07584336400032043  |
Batch: 172  |  Train Loss: 0.06864497065544128  |
Batch: 173  |  Train Loss: 0.28460514545440674  |
Batch: 174  |  Train Loss: 0.1414681226015091  |
Batch: 175  |  Train Loss: 0.07309889793395996  |
Batch: 176  |  Train Loss: 0.0680423453450203  |
Batch: 177  |  Train Loss: 0.06134817749261856  |
Batch: 178  |  Train Loss: 0.1573832631111145  |
Batch: 179  |  Train Loss: 0.10211649537086487  |
Batch: 180  |  Train Loss: 0.12192975729703903  |
Batch: 181  |  Train Loss: 0.14593933522701263  |
Batch: 182  |  Train Loss: 0.09650435298681259  |
Batch: 183  |  Train Loss: 0.10309569537639618  |
Batch: 184  |  Train Loss: 0.09751570969820023  |
Epoch: 7  |  Train Loss: 0.10688089314546134
Binary results:
################################################################################

Target prec: 0.664
Target recall: 0.576
Target F1: 0.617

Proportional results:
################################################################################

Target prec: 0.464
Target recall: 0.318
Target F1: 0.377

Batch: 0  |  Train Loss: 0.10012437403202057  |
Batch: 1  |  Train Loss: 0.05697048455476761  |
Batch: 2  |  Train Loss: 0.07891200482845306  |
Batch: 3  |  Train Loss: 0.13635747134685516  |
Batch: 4  |  Train Loss: 0.10758630186319351  |
Batch: 5  |  Train Loss: 0.08791721612215042  |
Batch: 6  |  Train Loss: 0.0987953394651413  |
Batch: 7  |  Train Loss: 0.04704583063721657  |
Batch: 8  |  Train Loss: 0.07149191945791245  |
Batch: 9  |  Train Loss: 0.10481086373329163  |
Batch: 10  |  Train Loss: 0.11730679869651794  |
Batch: 11  |  Train Loss: 0.08997710794210434  |
Batch: 12  |  Train Loss: 0.10792657732963562  |
Batch: 13  |  Train Loss: 0.08293895423412323  |
Batch: 14  |  Train Loss: 0.07800386101007462  |
Batch: 15  |  Train Loss: 0.09076929092407227  |
Batch: 16  |  Train Loss: 0.03542589396238327  |
Batch: 17  |  Train Loss: 0.07862856984138489  |
Batch: 18  |  Train Loss: 0.10939940065145493  |
Batch: 19  |  Train Loss: 0.09874922037124634  |
Batch: 20  |  Train Loss: 0.059556685388088226  |
Batch: 21  |  Train Loss: 0.12576869130134583  |
Batch: 22  |  Train Loss: 0.08621831983327866  |
Batch: 23  |  Train Loss: 0.11781365424394608  |
Batch: 24  |  Train Loss: 0.1001017615199089  |
Batch: 25  |  Train Loss: 0.06928303092718124  |
Batch: 26  |  Train Loss: 0.06637218594551086  |
Batch: 27  |  Train Loss: 0.09506895393133163  |
Batch: 28  |  Train Loss: 0.12193472683429718  |
Batch: 29  |  Train Loss: 0.10977357625961304  |
Batch: 30  |  Train Loss: 0.07332771271467209  |
Batch: 31  |  Train Loss: 0.06223180145025253  |
Batch: 32  |  Train Loss: 0.08213739842176437  |
Batch: 33  |  Train Loss: 0.10234657675027847  |
Batch: 34  |  Train Loss: 0.17101292312145233  |
Batch: 35  |  Train Loss: 0.09072047472000122  |
Batch: 36  |  Train Loss: 0.06913818418979645  |
Batch: 37  |  Train Loss: 0.13374175131320953  |
Batch: 38  |  Train Loss: 0.11047673970460892  |
Batch: 39  |  Train Loss: 0.04317475110292435  |
Batch: 40  |  Train Loss: 0.13865765929222107  |
Batch: 41  |  Train Loss: 0.10144656151533127  |
Batch: 42  |  Train Loss: 0.05262995883822441  |
Batch: 43  |  Train Loss: 0.1460694521665573  |
Batch: 44  |  Train Loss: 0.07429731637239456  |
Batch: 45  |  Train Loss: 0.08388140797615051  |
Batch: 46  |  Train Loss: 0.118087999522686  |
Batch: 47  |  Train Loss: 0.1227278858423233  |
Batch: 48  |  Train Loss: 0.09587298333644867  |
Batch: 49  |  Train Loss: 0.04903879016637802  |
Batch: 50  |  Train Loss: 0.08483599126338959  |
Batch: 51  |  Train Loss: 0.13574126362800598  |
Batch: 52  |  Train Loss: 0.12759001553058624  |
Batch: 53  |  Train Loss: 0.08098888397216797  |
Batch: 54  |  Train Loss: 0.11484543234109879  |
Batch: 55  |  Train Loss: 0.09103287011384964  |
Batch: 56  |  Train Loss: 0.05865533649921417  |
Batch: 57  |  Train Loss: 0.07253529131412506  |
Batch: 58  |  Train Loss: 0.09830791503190994  |
Batch: 59  |  Train Loss: 0.10519087314605713  |
Batch: 60  |  Train Loss: 0.06670896708965302  |
Batch: 61  |  Train Loss: 0.09096964448690414  |
Batch: 62  |  Train Loss: 0.08409317582845688  |
Batch: 63  |  Train Loss: 0.08498507738113403  |
Batch: 64  |  Train Loss: 0.060998376458883286  |
Batch: 65  |  Train Loss: 0.0612737238407135  |
Batch: 66  |  Train Loss: 0.10439775884151459  |
Batch: 67  |  Train Loss: 0.14227449893951416  |
Batch: 68  |  Train Loss: 0.06461626291275024  |
Batch: 69  |  Train Loss: 0.1007465049624443  |
Batch: 70  |  Train Loss: 0.05093749240040779  |
Batch: 71  |  Train Loss: 0.08558428287506104  |
Batch: 72  |  Train Loss: 0.10557837039232254  |
Batch: 73  |  Train Loss: 0.060182154178619385  |
Batch: 74  |  Train Loss: 0.0880085751414299  |
Batch: 75  |  Train Loss: 0.121799036860466  |
Batch: 76  |  Train Loss: 0.09872664511203766  |
Batch: 77  |  Train Loss: 0.08283532410860062  |
Batch: 78  |  Train Loss: 0.057890284806489944  |
Batch: 79  |  Train Loss: 0.10704217106103897  |
Batch: 80  |  Train Loss: 0.03472919389605522  |
Batch: 81  |  Train Loss: 0.06799245625734329  |
Batch: 82  |  Train Loss: 0.0726667046546936  |
Batch: 83  |  Train Loss: 0.08822982758283615  |
Batch: 84  |  Train Loss: 0.12547171115875244  |
Batch: 85  |  Train Loss: 0.08042800426483154  |
Batch: 86  |  Train Loss: 0.15597249567508698  |
Batch: 87  |  Train Loss: 0.10850796103477478  |
Batch: 88  |  Train Loss: 0.09030699729919434  |
Batch: 89  |  Train Loss: 0.1524234414100647  |
Batch: 90  |  Train Loss: 0.1100817322731018  |
Batch: 91  |  Train Loss: 0.06524783372879028  |
Batch: 92  |  Train Loss: 0.12091648578643799  |
Batch: 93  |  Train Loss: 0.0683906152844429  |
Batch: 94  |  Train Loss: 0.0856921374797821  |
Batch: 95  |  Train Loss: 0.0618569441139698  |
Batch: 96  |  Train Loss: 0.12517407536506653  |
Batch: 97  |  Train Loss: 0.11059174686670303  |
Batch: 98  |  Train Loss: 0.08445797860622406  |
Batch: 99  |  Train Loss: 0.14857856929302216  |
Batch: 100  |  Train Loss: 0.04844311624765396  |
Batch: 101  |  Train Loss: 0.09515934437513351  |
Batch: 102  |  Train Loss: 0.12352864444255829  |
Batch: 103  |  Train Loss: 0.11377707868814468  |
Batch: 104  |  Train Loss: 0.10898967832326889  |
Batch: 105  |  Train Loss: 0.08762434124946594  |
Batch: 106  |  Train Loss: 0.08804139494895935  |
Batch: 107  |  Train Loss: 0.09244170784950256  |
Batch: 108  |  Train Loss: 0.06986035406589508  |
Batch: 109  |  Train Loss: 0.10146262496709824  |
Batch: 110  |  Train Loss: 0.1186574175953865  |
Batch: 111  |  Train Loss: 0.08801158517599106  |
Batch: 112  |  Train Loss: 0.1213342472910881  |
Batch: 113  |  Train Loss: 0.09316349029541016  |
Batch: 114  |  Train Loss: 0.16007590293884277  |
Batch: 115  |  Train Loss: 0.10767008364200592  |
Batch: 116  |  Train Loss: 0.10114425420761108  |
Batch: 117  |  Train Loss: 0.10504993796348572  |
Batch: 118  |  Train Loss: 0.03849757835268974  |
Batch: 119  |  Train Loss: 0.06559009104967117  |
Batch: 120  |  Train Loss: 0.10360655933618546  |
Batch: 121  |  Train Loss: 0.1229640319943428  |
Batch: 122  |  Train Loss: 0.045218463987112045  |
Batch: 123  |  Train Loss: 0.09997427463531494  |
Batch: 124  |  Train Loss: 0.0774238184094429  |
Batch: 125  |  Train Loss: 0.09129007160663605  |
Batch: 126  |  Train Loss: 0.09137232601642609  |
Batch: 127  |  Train Loss: 0.08918563276529312  |
Batch: 128  |  Train Loss: 0.10372205823659897  |
Batch: 129  |  Train Loss: 0.1701209843158722  |
Batch: 130  |  Train Loss: 0.07437718659639359  |
Batch: 131  |  Train Loss: 0.2606668770313263  |
Batch: 132  |  Train Loss: 0.0671364888548851  |
Batch: 133  |  Train Loss: 0.10831286758184433  |
Batch: 134  |  Train Loss: 0.08464709669351578  |
Batch: 135  |  Train Loss: 0.1224859207868576  |
Batch: 136  |  Train Loss: 0.09903021901845932  |
Batch: 137  |  Train Loss: 0.11930219829082489  |
Batch: 138  |  Train Loss: 0.06626280397176743  |
Batch: 139  |  Train Loss: 0.07100509852170944  |
Batch: 140  |  Train Loss: 0.0718931257724762  |
Batch: 141  |  Train Loss: 0.14036604762077332  |
Batch: 142  |  Train Loss: 0.14732922613620758  |
Batch: 143  |  Train Loss: 0.09529627114534378  |
Batch: 144  |  Train Loss: 0.07351744174957275  |
Batch: 145  |  Train Loss: 0.11126288026571274  |
Batch: 146  |  Train Loss: 0.04212707653641701  |
Batch: 147  |  Train Loss: 0.0776669904589653  |
Batch: 148  |  Train Loss: 0.09366162121295929  |
Batch: 149  |  Train Loss: 0.10776056349277496  |
Batch: 150  |  Train Loss: 0.06745287030935287  |
Batch: 151  |  Train Loss: 0.0665985718369484  |
Batch: 152  |  Train Loss: 0.08048151433467865  |
Batch: 153  |  Train Loss: 0.16864944994449615  |
Batch: 154  |  Train Loss: 0.11094523966312408  |
Batch: 155  |  Train Loss: 0.03757951036095619  |
Batch: 156  |  Train Loss: 0.09368833154439926  |
Batch: 157  |  Train Loss: 0.19646446406841278  |
Batch: 158  |  Train Loss: 0.12159856408834457  |
Batch: 159  |  Train Loss: 0.06320516765117645  |
Batch: 160  |  Train Loss: 0.10302264243364334  |
Batch: 161  |  Train Loss: 0.08629754185676575  |
Batch: 162  |  Train Loss: 0.11325656622648239  |
Batch: 163  |  Train Loss: 0.060889698565006256  |
Batch: 164  |  Train Loss: 0.11342766880989075  |
Batch: 165  |  Train Loss: 0.1574881672859192  |
Batch: 166  |  Train Loss: 0.0797322615981102  |
Batch: 167  |  Train Loss: 0.10990580171346664  |
Batch: 168  |  Train Loss: 0.167284294962883  |
Batch: 169  |  Train Loss: 0.10168621689081192  |
Batch: 170  |  Train Loss: 0.05956035107374191  |
Batch: 171  |  Train Loss: 0.1611844152212143  |
Batch: 172  |  Train Loss: 0.08506634086370468  |
Batch: 173  |  Train Loss: 0.14885400235652924  |
Batch: 174  |  Train Loss: 0.07971755415201187  |
Batch: 175  |  Train Loss: 0.12865614891052246  |
Batch: 176  |  Train Loss: 0.11009373515844345  |
Batch: 177  |  Train Loss: 0.07374416291713715  |
Batch: 178  |  Train Loss: 0.05007430166006088  |
Batch: 179  |  Train Loss: 0.09160614758729935  |
Batch: 180  |  Train Loss: 0.10243239998817444  |
Batch: 181  |  Train Loss: 0.0844658613204956  |
Batch: 182  |  Train Loss: 0.055084891617298126  |
Batch: 183  |  Train Loss: 0.08125261217355728  |
Batch: 184  |  Train Loss: 0.13852174580097198  |
Epoch: 8  |  Train Loss: 0.0962519719995357
Binary results:
################################################################################

Target prec: 0.655
Target recall: 0.603
Target F1: 0.628

Proportional results:
################################################################################

Target prec: 0.496
Target recall: 0.383
Target F1: 0.432

Batch: 0  |  Train Loss: 0.08050018548965454  |
Batch: 1  |  Train Loss: 0.10102812945842743  |
Batch: 2  |  Train Loss: 0.11160063743591309  |
Batch: 3  |  Train Loss: 0.11536598950624466  |
Batch: 4  |  Train Loss: 0.09416747838258743  |
Batch: 5  |  Train Loss: 0.08501578867435455  |
Batch: 6  |  Train Loss: 0.048806607723236084  |
Batch: 7  |  Train Loss: 0.06178305298089981  |
Batch: 8  |  Train Loss: 0.05434442684054375  |
Batch: 9  |  Train Loss: 0.07687817513942719  |
Batch: 10  |  Train Loss: 0.05774911120533943  |
Batch: 11  |  Train Loss: 0.07269252091646194  |
Batch: 12  |  Train Loss: 0.09212391823530197  |
Batch: 13  |  Train Loss: 0.05177002027630806  |
Batch: 14  |  Train Loss: 0.08893505483865738  |
Batch: 15  |  Train Loss: 0.061934053897857666  |
Batch: 16  |  Train Loss: 0.0373028963804245  |
Batch: 17  |  Train Loss: 0.11049316823482513  |
Batch: 18  |  Train Loss: 0.12899905443191528  |
Batch: 19  |  Train Loss: 0.08669469505548477  |
Batch: 20  |  Train Loss: 0.09038560092449188  |
Batch: 21  |  Train Loss: 0.1387568563222885  |
Batch: 22  |  Train Loss: 0.11557219922542572  |
Batch: 23  |  Train Loss: 0.07053706794977188  |
Batch: 24  |  Train Loss: 0.10976487398147583  |
Batch: 25  |  Train Loss: 0.08719652891159058  |
Batch: 26  |  Train Loss: 0.09351205080747604  |
Batch: 27  |  Train Loss: 0.10286026448011398  |
Batch: 28  |  Train Loss: 0.08552184700965881  |
Batch: 29  |  Train Loss: 0.08904772251844406  |
Batch: 30  |  Train Loss: 0.10155393928289413  |
Batch: 31  |  Train Loss: 0.08305472880601883  |
Batch: 32  |  Train Loss: 0.03888661786913872  |
Batch: 33  |  Train Loss: 0.04918716102838516  |
Batch: 34  |  Train Loss: 0.07230938971042633  |
Batch: 35  |  Train Loss: 0.04721742123365402  |
Batch: 36  |  Train Loss: 0.07069393992424011  |
Batch: 37  |  Train Loss: 0.05753136798739433  |
Batch: 38  |  Train Loss: 0.16301821172237396  |
Batch: 39  |  Train Loss: 0.04183198884129524  |
Batch: 40  |  Train Loss: 0.0948052853345871  |
Batch: 41  |  Train Loss: 0.17596998810768127  |
Batch: 42  |  Train Loss: 0.08655454218387604  |
Batch: 43  |  Train Loss: 0.08012193441390991  |
Batch: 44  |  Train Loss: 0.10344763845205307  |
Batch: 45  |  Train Loss: 0.089398093521595  |
Batch: 46  |  Train Loss: 0.06725599616765976  |
Batch: 47  |  Train Loss: 0.08364024758338928  |
Batch: 48  |  Train Loss: 0.12116784602403641  |
Batch: 49  |  Train Loss: 0.051530953496694565  |
Batch: 50  |  Train Loss: 0.08428726345300674  |
Batch: 51  |  Train Loss: 0.06800748407840729  |
Batch: 52  |  Train Loss: 0.10363589972257614  |
Batch: 53  |  Train Loss: 0.06521718949079514  |
Batch: 54  |  Train Loss: 0.1008014902472496  |
Batch: 55  |  Train Loss: 0.07061484456062317  |
Batch: 56  |  Train Loss: 0.09055016189813614  |
Batch: 57  |  Train Loss: 0.07054488360881805  |
Batch: 58  |  Train Loss: 0.1106330156326294  |
Batch: 59  |  Train Loss: 0.10103355348110199  |
Batch: 60  |  Train Loss: 0.06938464939594269  |
Batch: 61  |  Train Loss: 0.06926939636468887  |
Batch: 62  |  Train Loss: 0.1414286345243454  |
Batch: 63  |  Train Loss: 0.08055179566144943  |
Batch: 64  |  Train Loss: 0.08851715177297592  |
Batch: 65  |  Train Loss: 0.12290969491004944  |
Batch: 66  |  Train Loss: 0.09612196683883667  |
Batch: 67  |  Train Loss: 0.11894475668668747  |
Batch: 68  |  Train Loss: 0.05167153477668762  |
Batch: 69  |  Train Loss: 0.1354471743106842  |
Batch: 70  |  Train Loss: 0.08694364130496979  |
Batch: 71  |  Train Loss: 0.13174261152744293  |
Batch: 72  |  Train Loss: 0.09566875547170639  |
Batch: 73  |  Train Loss: 0.05334458127617836  |
Batch: 74  |  Train Loss: 0.05183237046003342  |
Batch: 75  |  Train Loss: 0.08944053947925568  |
Batch: 76  |  Train Loss: 0.07654590159654617  |
Batch: 77  |  Train Loss: 0.06552113592624664  |
Batch: 78  |  Train Loss: 0.07750184088945389  |
Batch: 79  |  Train Loss: 0.06824500858783722  |
Batch: 80  |  Train Loss: 0.0786447525024414  |
Batch: 81  |  Train Loss: 0.061415184289216995  |
Batch: 82  |  Train Loss: 0.053032513707876205  |
Batch: 83  |  Train Loss: 0.06142333522439003  |
Batch: 84  |  Train Loss: 0.0813537985086441  |
Batch: 85  |  Train Loss: 0.10440628975629807  |
Batch: 86  |  Train Loss: 0.07962054014205933  |
Batch: 87  |  Train Loss: 0.09866524487733841  |
Batch: 88  |  Train Loss: 0.09722025692462921  |
Batch: 89  |  Train Loss: 0.06059188395738602  |
Batch: 90  |  Train Loss: 0.10275032371282578  |
Batch: 91  |  Train Loss: 0.1007457822561264  |
Batch: 92  |  Train Loss: 0.06100912019610405  |
Batch: 93  |  Train Loss: 0.05706647410988808  |
Batch: 94  |  Train Loss: 0.10530590265989304  |
Batch: 95  |  Train Loss: 0.04333747550845146  |
Batch: 96  |  Train Loss: 0.10080106556415558  |
Batch: 97  |  Train Loss: 0.05846330150961876  |
Batch: 98  |  Train Loss: 0.12926116585731506  |
Batch: 99  |  Train Loss: 0.033730775117874146  |
Batch: 100  |  Train Loss: 0.06435927003622055  |
Batch: 101  |  Train Loss: 0.19346557557582855  |
Batch: 102  |  Train Loss: 0.08138757199048996  |
Batch: 103  |  Train Loss: 0.085502490401268  |
Batch: 104  |  Train Loss: 0.06770826876163483  |
Batch: 105  |  Train Loss: 0.07250399142503738  |
Batch: 106  |  Train Loss: 0.06398326903581619  |
Batch: 107  |  Train Loss: 0.0656307265162468  |
Batch: 108  |  Train Loss: 0.11289113014936447  |
Batch: 109  |  Train Loss: 0.05444062128663063  |
Batch: 110  |  Train Loss: 0.10330002754926682  |
Batch: 111  |  Train Loss: 0.11078601330518723  |
Batch: 112  |  Train Loss: 0.06434758007526398  |
Batch: 113  |  Train Loss: 0.1238536387681961  |
Batch: 114  |  Train Loss: 0.09322822093963623  |
Batch: 115  |  Train Loss: 0.08273336291313171  |
Batch: 116  |  Train Loss: 0.10962528735399246  |
Batch: 117  |  Train Loss: 0.1121397316455841  |
Batch: 118  |  Train Loss: 0.041525859385728836  |
Batch: 119  |  Train Loss: 0.05899643152952194  |
Batch: 120  |  Train Loss: 0.08717585355043411  |
Batch: 121  |  Train Loss: 0.1485055387020111  |
Batch: 122  |  Train Loss: 0.11343520134687424  |
Batch: 123  |  Train Loss: 0.13430412113666534  |
Batch: 124  |  Train Loss: 0.0455285869538784  |
Batch: 125  |  Train Loss: 0.09784907847642899  |
Batch: 126  |  Train Loss: 0.1364903301000595  |
Batch: 127  |  Train Loss: 0.08013501763343811  |
Batch: 128  |  Train Loss: 0.10608752071857452  |
Batch: 129  |  Train Loss: 0.1329547017812729  |
Batch: 130  |  Train Loss: 0.10948824882507324  |
Batch: 131  |  Train Loss: 0.10674503445625305  |
Batch: 132  |  Train Loss: 0.0696771964430809  |
Batch: 133  |  Train Loss: 0.11426717787981033  |
Batch: 134  |  Train Loss: 0.07008791714906693  |
Batch: 135  |  Train Loss: 0.1166200339794159  |
Batch: 136  |  Train Loss: 0.06598969548940659  |
Batch: 137  |  Train Loss: 0.1148049533367157  |
Batch: 138  |  Train Loss: 0.05856357514858246  |
Batch: 139  |  Train Loss: 0.048054780811071396  |
Batch: 140  |  Train Loss: 0.08267463743686676  |
Batch: 141  |  Train Loss: 0.05765969306230545  |
Batch: 142  |  Train Loss: 0.03730781003832817  |
Batch: 143  |  Train Loss: 0.07758570462465286  |
Batch: 144  |  Train Loss: 0.09040217101573944  |
Batch: 145  |  Train Loss: 0.04261111095547676  |
Batch: 146  |  Train Loss: 0.0933355838060379  |
Batch: 147  |  Train Loss: 0.0919150784611702  |
Batch: 148  |  Train Loss: 0.08274728804826736  |
Batch: 149  |  Train Loss: 0.07511715590953827  |
Batch: 150  |  Train Loss: 0.05227453634142876  |
Batch: 151  |  Train Loss: 0.095297671854496  |
Batch: 152  |  Train Loss: 0.08064962178468704  |
Batch: 153  |  Train Loss: 0.0849667564034462  |
Batch: 154  |  Train Loss: 0.056397631764411926  |
Batch: 155  |  Train Loss: 0.0712529718875885  |
Batch: 156  |  Train Loss: 0.10194491595029831  |
Batch: 157  |  Train Loss: 0.10605939477682114  |
Batch: 158  |  Train Loss: 0.06272927671670914  |
Batch: 159  |  Train Loss: 0.08336075395345688  |
Batch: 160  |  Train Loss: 0.0815787985920906  |
Batch: 161  |  Train Loss: 0.0771176889538765  |
Batch: 162  |  Train Loss: 0.13168105483055115  |
Batch: 163  |  Train Loss: 0.07479474693536758  |
Batch: 164  |  Train Loss: 0.05883472412824631  |
Batch: 165  |  Train Loss: 0.09118977189064026  |
Batch: 166  |  Train Loss: 0.05791294574737549  |
Batch: 167  |  Train Loss: 0.09280923753976822  |
Batch: 168  |  Train Loss: 0.1688055396080017  |
Batch: 169  |  Train Loss: 0.05163788050413132  |
Batch: 170  |  Train Loss: 0.11783409118652344  |
Batch: 171  |  Train Loss: 0.11686421930789948  |
Batch: 172  |  Train Loss: 0.09188680350780487  |
Batch: 173  |  Train Loss: 0.03897789493203163  |
Batch: 174  |  Train Loss: 0.050995081663131714  |
Batch: 175  |  Train Loss: 0.07432781159877777  |
Batch: 176  |  Train Loss: 0.027453821152448654  |
Batch: 177  |  Train Loss: 0.09325160831212997  |
Batch: 178  |  Train Loss: 0.05498712137341499  |
Batch: 179  |  Train Loss: 0.10502481460571289  |
Batch: 180  |  Train Loss: 0.1051596999168396  |
Batch: 181  |  Train Loss: 0.08733177930116653  |
Batch: 182  |  Train Loss: 0.10798374563455582  |
Batch: 183  |  Train Loss: 0.10032990574836731  |
Batch: 184  |  Train Loss: 0.07569456845521927  |
Epoch: 9  |  Train Loss: 0.08576027100553384
Binary results:
################################################################################

Target prec: 0.628
Target recall: 0.631
Target F1: 0.630

Proportional results:
################################################################################

Target prec: 0.473
Target recall: 0.402
Target F1: 0.434

Binary results:
################################################################################

Target prec: 0.607
Target recall: 0.560
Target F1: 0.583

Proportional results:
################################################################################

Target prec: 0.477
Target recall: 0.406
Target F1: 0.439

