\section{Bibliography}
\label{chap:Bibliography}

\label{Bib:T. Hastie, R. Tibshirani, J. Friedman}[1] T. Hastie, R. Tibshirani, J. Friedman. \textit{The Elements of Statistical Learning data mining, inference, and prediction}; 2nd edition; Springer; New York, USA. 2017.\\


\label{Bib:Aurelien Geron}\noindent [2] Aurélien Géron. \textit{Hands-On Machine Learning with Scikit-Learn and TensorFlow}; O'Reilly Media; Sebastopol, CA. 2017.\\


% Embeddings Repo
\label{Bib:embeddingrepo}\noindent [3] Murhaf Fares, Andrei Kutuzov, Stephan Oepen, Erik Velldal.  \href{http://vectors.nlpl.eu/repository/}{\textit{NLPL word embedding repository}}; Language Technology Group, University of Oslo; Oslo, Norway 2017 \\

% Bert
\label{Bib:BERT}[4] Devlin, Jacob  and
  Chang, Ming-Wei  and
  Lee, Kenton  and
  Toutanova, Kristina \textit{\textbf{BERT}: Pre-training of Deep Bidirectional Transformers for Language}; Association for Computational Linguistics; Minneapolis, Minnesota, USA. 2019.\\



% NorBert   
\label{Bib:NorBERT}[5] Kutuzov, A.  et. al. \textit{\textbf{NorBERT}: Bidirectional Encoder Representations from Transformers for Norwegian}; Language Technology Group; University of Oslo, Norway. 2019.\\