\section{Conclusion}
\label{chap:Conclusion}

Each of the 4 architectures developed were optimized, then fine tuned, and eventually compared. This was achieved by individually training, then saving the models in the shared folder \newline
\texttt{/cluster/projects/nn9851k/IN5550/[our user names]}.

For the final evaluation, the \texttt{predict\_on\_test.py} was called using a synthesized version of the original data, with 2000 examples, and each of the saved models. This file took in arguments for the test conllu-file path, and saved the predicted outputs from our model. It was at this step we realized our models had been optimized based on the wrong metrics. While validation scores throughout development showed promising improvements after tuning, F1-scores on this final evaluation never reached over 60\%.

At the top of \texttt{predict\_on\_test}, the final selection of models can be found, where our top choice is Transformer because got the highest overal score from eval\_on\_test.py, as follows:

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        \texttt{Architectures} & \texttt{Weighted F1-score} & \texttt{Overall score from eval\_on\_test}\\
        \hline
        Transformer & 0.93 & 0.5780\\
        TransformerRNN & 0.91 & 0.5686\\
        BERT\_RNN & 0.94 & 0.07\\
        BERT\_MLP & 0.90 & 0.03\\
    \end{tabular}
    \caption{Scores for each of our optimal architectures.}
    \label{tab:Architecture scores}
\end{table}

\subsection{Future optimization}
As mentioned earlier, the fine-tuning experiments in our assignment was conducted under the assumption that the model would be evaluated at the token level. Thus, our model performs significantly better with this evaluation method. Given this unfortunate mistake there is of course a lot of optimization yet to be done on our model. However, with the remaining time of the assignment from this realization there was not enough time to re-train all the models using this architecture. Future optimization for this model would include 
\begin{itemize}
    \item More in depth fine-tuning of model architectures
    \item Exploring different loss functions that better handle entity-level evaluation
    \item Re-training all the models with these changes
\end{itemize}




