\section{Discussion}
\label{chap:Discussion}

\subsection{NER with NorBERT}
\label{chap:Named entity recognition for Norwegian}

Name Entity Recognition (NER) is the task of identifying and categorizing proper names in text, using BIO tags. These tags label the beginning of each entity \texttt{B}, along with the other tokens inside this same entity \texttt{I}. The rest of the tokens, serving other grammatical purposes than referring to entities are given the \texttt{O} tag. 
Additionally, each \texttt{B} and \texttt{I} tag contain the type of entity as a label: 
\begin{itemize}
    \item Person (\texttt{PER}),
    \item Organisation (\texttt{ORG}),
    \item Location (\texttt{LOC}),
    \item Product (\texttt{PROD}),
    \item Event (\texttt{EVT}),
    \item Miscellaneous (\texttt{MISC}),
    \item Derived(\texttt{DRV}),
    \item Geo-political entity (\texttt{GPE}). 
\end{itemize}

Furthermore, all \texttt{GPE} entities are additionally sub-categorized as being either \texttt{ORG} or \texttt{LOC}, with the two annotation levels separated by an underscore. For more info on these labels, check out \href{https://github.com/ltgoslo/norne}{the ltgoslo/norne GitHub repo}. The \texttt{conll}-files in this repository were reformatted (as a \texttt{conllu}-file) and used as the data for this project.


The overall goal of this project was to extract these tags and labels for Norwegian input data, saving the output as a CONLLU-file. While there exists a few different architectural approaches for solving this task, this project used state-of-the-art contextual embeddings to internally represent each sequence.
\href{http://wiki.nlpl.eu/Vectors/norlm/norbert}{\textbf{NorBERT}} is the transformer-based language model that was used to generate these contextual embeddings. 
This Norwegian flavor of \href{https://www.aclweb.org/anthology/N19-1423/}{BERT} contains 6 layers of (Self-)Attention heads as an encoder, plus another 6 (Self-)Attention heads as a decoder. Each layer consists of 3 linear transformations, often called queries, keys, and values, depicted below as $Q, K, \&\  V$ respectively: 

$$
\text{Output} = softmax(Q(\text{Input}) \times K(\text{Input})) \times V(\text{Input})
$$


As the equation above (and Figure \ref{fig:selfattn}) show, inputs are linearly transformed into the queries and keys before being matrix multiplied, then fed through a softmax activation, then matrix multiplied again with another linear transformation of the inputs, otherwise called the values. The final output (for a single sequence) is the embeddings for each token in the sequence of size:
$$
[\text{sequence length}, \text{embedding dimensions}]
$$
\begin{figure}[!htb]
    \centering
    \includegraphics[width=.6\linewidth]{pictures/selfattn.jpg}
    \caption{Single layer of BERT \href{https://www.youtube.com/watch?v=-9vVhYEXeyQ&t=360s}{(Peltarion on YouTube)}}
    \label{fig:selfattn}
\end{figure}
The difference between these representations and static embeddings is that each contextual embedding now contains not only information for that singular token, but also a blend of the other embeddings in the sequence. NER tasks should benefit greatly from these contextual representations, since context often helps clarify an entity's correct interpretation. 

% Example: a walk by the river bank vs deposit money into bank account




\subsubsection{Evaluation versus Loss}
\label{chap:Evaluation}
In NER, evaluating predictions at \textit{entity}-level rather than token level makes most sense, since a single entity can contain multiple tokens. Evaluating at token level would assume that multi-token entities are more important than single entity tokens, which is not desired. Instead, the provided evaluation script enforces entity-level evaluation by only counting \textbf{exact matches} as correct.\\ 

However, when training the model, it is still desired to apply loss at \textit{token}-level. This is to make sure the model learns how to capture entire entities, and nothing more. \\

For most of the architecture optimization, we made the mistake of only looking at the token level F1-score, and completely disregarded the expected evaluation method. This lead to our models giving very high class-wise F1-scores for our optimal models, but producing inferior results on the expected evaluation method. We didn't catch this mistake until very late in development, when there wasn't enough time to refactor the architecture.  
% Maybe explain this in more detail?

\subsection{Preprocessing}
As mentioned above, the data used in this project was read from a \texttt{conllu}-file. Loading in and parsing this file was done with help from the \href{https://pypi.org/project/conllu/}{\texttt{conllu}} library. This tool created a \texttt{TokenList} object for each of the sentences in the file. A dictionary with the data for each of the tokens in each sentence could be obtained when iterating through the list. The BIO tags needed for this task were found at \texttt{list\_item['misc']['name']}.

\paragraph{Desired data}
For each sentence in the file, i.) the \texttt{TokenList} object, ii.) the sentence as a string, and iii.) a list of the labels for each token of the string needed to be accessibly stored. This was achieved using the \texttt{load\_raw\_data()} method found in \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/preprocess.py}{\texttt{preprocess.py}}, which created a pandas dataframe object with columns TokenList, sentence, labels. This allowed for easy train-test-splitting with help from \texttt{sklearn.model\_selection}.

\paragraph{Filtering entity labels} \label{Filtering entity labels}
The datafile contained over 18,000 examples of sentences with BIO, whereof only half had examples of entities (i.e. \texttt{B} or \texttt{I} tags). A filter method was created to eliminate these unnecessary rows of data from our dataframes, which helped solve memory errors in model development.
% Fabio you may want to add a little more here about training on difficult examples?


Further, after analyzing the training data, we observed that a good portion of the correctly predicted labels were less relevant to the task at hand, as they provided little to none information about the actual entities we were interested in. To combat this, we filtered the model to only use 'difficult' sentences containing at least five entities. This approach reduced the sample space making training and evaluation significantly faster, but it might hurt the models performance by utilizing less training data. Some trials revealed that the performance had not reduced much, from weighted F1-score 95\% to 93\%. With the significant rise in speed we decided the trade-off was worth it and we kept with this shrunk sample space.

\paragraph{Dataset}
\texttt{OurCONLLUDataset}, found in \texttt{packages/preprocess.py}, converted the dataframes into lists for each of the 3 desired columns. Each item was stored at the same index, making retrieval easy though index-slicing. 

\paragraph{Tokenizer}
A tokenizer loaded inside of the \texttt{OurCONLLUDataset} objects converted each sentence string to a list of token ids on retrieval. This was a \texttt{BertTokenizer} object from the  \href{https://huggingface.co/transformers/}{\texttt{transformers}} library (loaded from the path to the pretrained NorBERT model). BERT tokenization splits larger or unknown words into smaller subwords, meaning that certain words were expanded into multiple token-ids. This, in turn changed the length of the list now representing tokens in the sentence, and further affected the way the model calculated loss, since now a single BIO tag would refer to multiple subwords. 

\paragraph{Masking}
The first attempt to fix this was to create a label expansion method to map each label to all of its corresponding subword ids. This solved the problem of differing shapes, but still negatively affected the way loss was calculated. (The problem with loss here is similar to the evaluation problem mentioned earlier, where multiple tokens referred to a single entity; except now words that expand to many subwords would make an entity have many more \texttt{B} or \texttt{I} tokens that it should). To fix this, an attention mask needed to be built for each element of the sequence being retrieved. This attention mask would tell the BERT model which embeddings to pay attention to (i.e. the first subword) and which to ignore (the rest of the subwords) when looking at these types of tokens. 

\paragraph{Retrieval}
Indexing a \texttt{OurCONLLUDataset} object would return 
\begin{enumerate}[label=(\roman*)]
    \item The list of token ids for that sentence.
    \item The list of labels for each of the token ids (expanded to match size of ids).
    \item The attention mask for the sentence. 
\end{enumerate}
  

\subsection{Sequence tagging with NorBERT}
\label{chap:Sequence tagging with NorBERT}
The \href{https://huggingface.co/transformers/}{\texttt{transformers}} library was again used to load the NorBERT model, the transformer-based language model used to generate the context embeddings. This API provided 2 (relevant) ways of loading in this pretrained model:

\begin{enumerate}
    \item \texttt{BertForTokenClassification}: where the model with a final linear output layer is loaded (output size configurable)
    \item \texttt{BertModel}: where only the model is loaded (output size fixed at 768)
\end{enumerate}

\paragraph{Benchmark}
The \texttt{BertForTokenClassification} was a natural starting point, since the only thing that needed to be done was state how many outputs were needed (i.e. number of labels). The models incorperating this method are the \texttt{Transformer} models found in \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/model.py}{\texttt{model.py}}. 


Our benchmark refers to the out-of-the-box \texttt{BertForTokenClassification} model built for this assignment. Even though this is the most straight forward of the networks implemented here, this setup still had a few configurable attributes. For example, freezing the right parameters from being updated during training could lower compute time and protect against potential unlearning or overfitting. Also, the optimizer and loss functions used to train the model could be chosen as desired. Some of these options were explored in \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/studies.py}{\texttt{studies.py}} and will be discussed briefly below. 

\paragraph{Freezing}
The point here is to find those right parameters that could be frozen in order to save time and memory without sacrificing performance. Every parameter that requires a gradient will be updated in every optimization step. The fewer computations a model needs for each epoch, the better. 

The assignment text mentioned \textit{chain-thaw} freezing, which refers to an initial freezing of all the parameters, then a sequential, gradual unfreezing of each, measuring the performance for each step. Another freezing technique mentioned was \textit{discriminative}, which refers to selecting only specific parameters to freeze. 

A freezer study was made (found at \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/studies.py}{\texttt{studies.py}}) to test a variation (combination?) of these methods. However, optimal performance was achieved with all parameters unfrozen. Since time/resources were not a being taken into consideration for the final evaluation, this fulled thawed setup was considered best. 

\paragraph{Transfer learning $\rightarrow$ RNN}
This approach aims to use the knowledge acquired from the optimal BertForTokenClassification and transfer it to a new GRU layer. We stack the 12 hidden\_state outputs from the former model and plug it in the initial hidden\_state in the latter model. Additionally, the output embeds and linear layer from the former model are utilized in the later model. It is relevant to mention that the former model has been optimized with sentences containing at least five entities (\ref{Filtering entity labels}). Now, we optimize this current approach with unseen sentences containing 2 to 4 entities, bringing more information to the training steps. Our class method TransformerRNN in \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/model.py}{\texttt{pacakges/model.py}} does this work accordingly, and the results are as follows:

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        Batch \# & Train Loss   &  Test Loss    &  Weighted F1  \\
        \hline
        1  & 2.7323827743530273 & 2.7281882762908936 & 0.8923716053100798\\
        2  & 2.6962664127349854 & 2.6997523307800293 & 0.9019921281015857\\
        3  & 2.6254045963287354 & 2.661438226699829 & 0.9046540024860147\\
        4  & 2.614271640777588 & 2.619636058807373 & 0.908342173440435\\
        5  & 2.4960508346557617 & 2.5614938735961914 & 0.9119911905909777\\
    \end{tabular}
    \caption{Some scores for TransformerRNN model in the 1st epoch iteration.}
    \label{tab:TransformerRNN}
\end{table}

The results in table \ref{tab:TransformerRNN} confirm that the model starts its predictions already with a high weighted f1-score, indicating that the knowledge has been transferred. Besides, the model is able to learn and converges with weighted f1-score around 91\%.

\paragraph{Non-initialized RNN}
The \texttt{BertModel} class was used when training on non-initialized final output layers, loading NorBERT directly form pretrained each time. This was to see if output layer's setup would strongly affect the way the model was tuned. 
The results achieved were quite similar to those from above. 
% Dont know really what to write here before evaluation is fixed. Until then we're really just optimizing in some arbitrary direction

Setups where the optimizer updated the gradients of parameters from both the RNN and BertModel were tested against those where the optimizer only updated the RNN's parameters. The results from this study is shown in heat ...

It was also possible to fine tune the architecture of the RNN, including hidden layers, hidden size, learning rate, momentum. Studies exploring these can be found in lines 260-717 of \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/studies.py}{\texttt{studies.py}}. 


\paragraph{Non-initialized MLP} 
This same intuition was applied to the MLP set up as well. Again, both fine tuned BertModels + MLP was checked against MLP alone, along with some parameters of MLP networks tested in previous experiments: activation function (both hidden and output), number of hidden layers, units, learning rate and optimizer. The code for these studies can be found on lines 719-1207 in \texttt{studies.py}, again.




% Keeping this as templates
%____________________________________________________________________
% \begin{table}[H]
%     \centering
%     \begin{tabular}{ |c|c|c|c|c| }
%         \hline
%         \multicolumn{5}{|c|}{\textbf{Hyper-parameters}} \\
%         \hline
%         \textbf{Hidden Layers} & \textbf{Units} & \textbf{Epoch} & \textbf{Mini-batch} & \textbf{Dropout} \\
%         \hline
%         1 & 25 & 10 & 32 & 0.2\\
%         \hline
%          \textbf{Learning Rate} & \textbf{Momentum} & \textbf{Loss-Function} & \textbf{HL-Act. Funct.} & \textbf{Out-Act. Funct.} \\
%         \hline
%         0.01 & 0.9 & Cross-Entropy & tanh & relu  \\
%         \hline
%     \end{tabular}
%     \caption{Last assignment's best performing model.}
%     \label{table:baseline_params}
% \end{table}
% \subsubsection{Tuning}
% \quad In the first assignment we made studies to determine the optimal hyperparameters for our classifier. These studies were:
% \begin{itemize}
%     \item \texttt{Activation function for hidden layer} $\times$ \texttt{Activation function for output layer}\newline
%     $\in["sigmoid", "tanh", "relu", "softmax"]$
%     \item \texttt{Number of epochs} $\times$ \texttt{Batch size}\newline
%     $\in[5, 10, 15, 20, 30, 40, 50]$
%     $\times$
%     $\in[32, 35, 40, 45, 50, 500]$
%     \item \texttt{Number of hidden layers} $\times$ \texttt{Number of units per layer}\newline
%     $\in[1, 2, 3, 4]$
%     $\times$
%     $\in[5, 10, 25, 50, 100, 250, 500, 1000, 2000]$
%     \item \texttt{Learning rate} $\times$ \texttt{Momentum}\newline
%     $\in[0.5, 0.1, 0.05, 0.01, 0.005, 0.001]$
%     $\times$
%     $\in[0.9, 0.7, 0.5, 0.3, 0.1, 0]$
% \end{itemize}

% \begin{table}[H]
%     \centering
%     \begin{tabular}{c|c|c|c}
%         \textbf{Study} & \textbf{Param. 1} & \textbf{Param. 2} & \textbf{Heatmap}\\
%         \hline
%         \texttt{VocabLossFunct} &  \texttt{Loss function: cross-entropy}  &  \texttt{Vocabulary: 40} & Apendix  \\
%         \texttt{EmbedTypeNewVocab} &  \texttt{Embedding type: mean}  &  \texttt{} & Apendix \\
%         \texttt{ActFunct} &  \texttt{Hidden: tanh}  &  \texttt{Output: relu} & Apendix  \\
%         \texttt{EpochsBatches} &  \texttt{Epochs:30}  &  \texttt{Batch size:32} & Apendix  \\
%         \texttt{HLU} &  \texttt{Hidden layers:2}  &  \texttt{Units:5} & Apendix  \\
%         \texttt{LrMmt} &  \texttt{Learning rate: 0.01}  &  \texttt{Momentum: 0.9} & Apendix \\
%     \end{tabular}
%     \caption{Results from studies of exercise 5}
%     \label{tab:ex5_studies}
% \end{table}
% %_____________________________________________________________


