\section{Introduction}
\label{chap:Introduction}

\quad The purpose of this project was to build a Named-Entity Recognition network using a pretrained, transformer-based language model for Norwegian, namely \href{http://wiki.nlpl.eu/Vectors/norlm/norbert}{NorBERT}.


\subsection{Source code}
\label{chap:Source code}

\quad All code made for this project is written in Python v.3.7, with the network architecture built from PyTorch v1.6.0. All necessary code can be found in the GitHub repository at \newline \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3}{https://github.uio.no/fabior/IN5550/tree/master/Oblig3}. 

The repository contains:

\begin{itemize}

\item \href{https://github.uio.no/fabior/IN5550/blob/master/Oblig3/evaluation.py}{\texttt{eval\_on\_test.py}} - Python file provided the instructors to be used to compare prediction results against gold standards

\item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/outputs}{\texttt{outputs/}} - Directory containing the collection of tuning results

\item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages}{\texttt{packages/}} - Directory containing the collection of Python scripts developed for the project
\begin{itemize}
    \item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/model.py}{\texttt{model.py}} - The different model architectural setups tested on this task \newline 
    (3 using \texttt{BertForTokenClassification} and 3 using \texttt{BertModel}) 
    
    \item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/preprocess.py}{\texttt{preprocess.py}} - Python script containing the \texttt{OurCONLLUDataset} class which loads and serves the \texttt{conllu}-files
    
    \item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/packages/studies.py}{\texttt{studies.py}} - Python script containing the some custom study classes for easy hyperparameter comparing (with result-storing) 
\end{itemize}


\item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/report}{\texttt{report/}} - Directory containing the written report in latex and pdf.

\item \href{https://github.uio.no/fabior/IN5550/tree/master/Oblig3/test}{\texttt{test/}} - Directory containing the test files for checking each of the architectures work

\end{itemize}