% sample space = 781
% train space = 585
% test space = 195

fdelta@fdelta:~/Documents/IN5550/Oblig3$ python3 test_benchmark.py
Some weights of the model checkpoint at saga/216/ were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForTokenClassification were not initialized from the model checkpoint at saga/216/ and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|                                                                                                                                                                     | 0/100 [00:00<?, ?it/s]Batch: 0  |  Train Loss: 3.0081257820129395  |  Valid Loss: 2.5531649589538574  |  F1 Valid: 0.38205526944542384
Batch: 1  |  Train Loss: 2.541571855545044  |  Valid Loss: 1.7782684564590454  |  F1 Valid: 0.6042808623147323
Batch: 2  |  Train Loss: 1.8779656887054443  |  Valid Loss: 1.1353826522827148  |  F1 Valid: 0.5984825193190487
Batch: 3  |  Train Loss: 1.2837177515029907  |  Valid Loss: 0.9406846165657043  |  F1 Valid: 0.5984825193190487
Batch: 4  |  Train Loss: 1.1803867816925049  |  Valid Loss: 0.8576201796531677  |  F1 Valid: 0.5984825193190487
Batch: 5  |  Train Loss: 1.1669312715530396  |  Valid Loss: 0.8732569217681885  |  F1 Valid: 0.7856834288067466
Batch: 6  |  Train Loss: 0.9702510833740234  |  Valid Loss: 0.9585930705070496  |  F1 Valid: 0.7799731628621719
Batch: 7  |  Train Loss: 0.9652038216590881  |  Valid Loss: 0.7465724349021912  |  F1 Valid: 0.7848108594967027
Batch: 8  |  Train Loss: 0.971794068813324  |  Valid Loss: 0.7325708866119385  |  F1 Valid: 0.731616498194165
Batch: 9  |  Train Loss: 1.000982403755188  |  Valid Loss: 0.6813227534294128  |  F1 Valid: 0.788144943433084
Batch: 10  |  Train Loss: 0.9382806420326233  |  Valid Loss: 0.6333738565444946  |  F1 Valid: 0.7994542109026641
Batch: 11  |  Train Loss: 0.9085518717765808  |  Valid Loss: 0.638160228729248  |  F1 Valid: 0.8006967484436378
Batch: 12  |  Train Loss: 0.7803460359573364  |  Valid Loss: 0.6195774674415588  |  F1 Valid: 0.8071565055342061
Batch: 13  |  Train Loss: 0.8355255126953125  |  Valid Loss: 0.5836366415023804  |  F1 Valid: 0.8168894199686018
Batch: 14  |  Train Loss: 0.5691529512405396  |  Valid Loss: 0.5633255243301392  |  F1 Valid: 0.8295127719225276
Batch: 15  |  Train Loss: 0.7364277243614197  |  Valid Loss: 0.5634387135505676  |  F1 Valid: 0.8299889343736708
Batch: 16  |  Train Loss: 0.6698117256164551  |  Valid Loss: 0.5565417408943176  |  F1 Valid: 0.8307004045292663
Batch: 17  |  Train Loss: 0.758955180644989  |  Valid Loss: 0.5278075933456421  |  F1 Valid: 0.8448186435901396
Batch: 18  |  Train Loss: 0.6684505939483643  |  Valid Loss: 0.5032866597175598  |  F1 Valid: 0.849687710980882
Epoch: 0  |  Train Loss: 1.1490754077309056  |  Valid Loss: 0.8656097556415357  |  F1 Valid: 0.7400483122503038
  1%|█▌                                                                                                                                                        | 1/100 [04:44<7:49:37, 284.62s/it]Batch: 0  |  Train Loss: 0.6768456101417542  |  Valid Loss: 0.4811376631259918  |  F1 Valid: 0.850518732559379
Batch: 1  |  Train Loss: 0.6651702523231506  |  Valid Loss: 0.4565547704696655  |  F1 Valid: 0.8571477395193344
Batch: 2  |  Train Loss: 0.5846194624900818  |  Valid Loss: 0.4386865794658661  |  F1 Valid: 0.8692915382477602
Batch: 3  |  Train Loss: 0.5442652702331543  |  Valid Loss: 0.4298146665096283  |  F1 Valid: 0.8760846609179428
Batch: 4  |  Train Loss: 0.5263470411300659  |  Valid Loss: 0.4263070523738861  |  F1 Valid: 0.8731577836081599
Batch: 5  |  Train Loss: 0.6387075185775757  |  Valid Loss: 0.39288589358329773  |  F1 Valid: 0.8844438019122833
Batch: 6  |  Train Loss: 0.4506145119667053  |  Valid Loss: 0.37101370096206665  |  F1 Valid: 0.8857675533045463
Batch: 7  |  Train Loss: 0.37490972876548767  |  Valid Loss: 0.36066433787345886  |  F1 Valid: 0.8857240190456609
Batch: 8  |  Train Loss: 0.48162901401519775  |  Valid Loss: 0.3532674014568329  |  F1 Valid: 0.8855221787860975
Batch: 9  |  Train Loss: 0.4933578670024872  |  Valid Loss: 0.3467347025871277  |  F1 Valid: 0.8857650509565198
Batch: 10  |  Train Loss: 0.47529882192611694  |  Valid Loss: 0.3419022560119629  |  F1 Valid: 0.8863348267723865
Batch: 11  |  Train Loss: 0.5159163475036621  |  Valid Loss: 0.3365246653556824  |  F1 Valid: 0.8871946378401665
Batch: 12  |  Train Loss: 0.40914008021354675  |  Valid Loss: 0.3317289650440216  |  F1 Valid: 0.8884758303256562
Batch: 13  |  Train Loss: 0.4181459844112396  |  Valid Loss: 0.3296129107475281  |  F1 Valid: 0.8883920521183741
Batch: 14  |  Train Loss: 0.3095863163471222  |  Valid Loss: 0.3286603093147278  |  F1 Valid: 0.888272440141087
Batch: 15  |  Train Loss: 0.4389176070690155  |  Valid Loss: 0.3248945474624634  |  F1 Valid: 0.8889421104734112
Batch: 16  |  Train Loss: 0.3696635365486145  |  Valid Loss: 0.3212025463581085  |  F1 Valid: 0.8898185060371755
Batch: 17  |  Train Loss: 0.4061441421508789  |  Valid Loss: 0.31944844126701355  |  F1 Valid: 0.8911573386335501
Batch: 18  |  Train Loss: 0.3901984691619873  |  Valid Loss: 0.31848978996276855  |  F1 Valid: 0.8927216633782413
Epoch: 1  |  Train Loss: 0.4826040832619918  |  Valid Loss: 0.36892269473326833  |  F1 Valid: 0.8818280244514596
  2%|███                                                                                                                                                       | 2/100 [09:31<7:46:44, 285.76s/it]Batch: 0  |  Train Loss: 0.43618208169937134  |  Valid Loss: 0.31562772393226624  |  F1 Valid: 0.8939637193458689
Batch: 1  |  Train Loss: 0.4137077033519745  |  Valid Loss: 0.3129636347293854  |  F1 Valid: 0.8932784380132537
Batch: 2  |  Train Loss: 0.39194414019584656  |  Valid Loss: 0.3116304874420166  |  F1 Valid: 0.892050629127533
Batch: 3  |  Train Loss: 0.3806084990501404  |  Valid Loss: 0.31047406792640686  |  F1 Valid: 0.89186099178655
Batch: 4  |  Train Loss: 0.3677443861961365  |  Valid Loss: 0.3092655837535858  |  F1 Valid: 0.8915258494877663
Batch: 5  |  Train Loss: 0.4806216359138489  |  Valid Loss: 0.30830010771751404  |  F1 Valid: 0.891369168498312
Batch: 6  |  Train Loss: 0.34456196427345276  |  Valid Loss: 0.30724984407424927  |  F1 Valid: 0.891990307386629
Batch: 7  |  Train Loss: 0.30820950865745544  |  Valid Loss: 0.3054931163787842  |  F1 Valid: 0.8931795607015101
Batch: 8  |  Train Loss: 0.4010152220726013  |  Valid Loss: 0.3035354018211365  |  F1 Valid: 0.8934796546727324
Batch: 9  |  Train Loss: 0.4219971299171448  |  Valid Loss: 0.3026452660560608  |  F1 Valid: 0.8935570227213134
Batch: 10  |  Train Loss: 0.3919837474822998  |  Valid Loss: 0.30338144302368164  |  F1 Valid: 0.8937467121541696
Batch: 11  |  Train Loss: 0.45386388897895813  |  Valid Loss: 0.30368319153785706  |  F1 Valid: 0.8940740750692545
Batch: 12  |  Train Loss: 0.34957438707351685  |  Valid Loss: 0.3019528388977051  |  F1 Valid: 0.8962412571822809
Batch: 13  |  Train Loss: 0.37188416719436646  |  Valid Loss: 0.3012198805809021  |  F1 Valid: 0.8973792441691036
Batch: 14  |  Train Loss: 0.2749820649623871  |  Valid Loss: 0.30200281739234924  |  F1 Valid: 0.898506240005056
Batch: 15  |  Train Loss: 0.4071497321128845  |  Valid Loss: 0.29872170090675354  |  F1 Valid: 0.8986712029176449
Batch: 16  |  Train Loss: 0.33285295963287354  |  Valid Loss: 0.2961002290248871  |  F1 Valid: 0.8987175908904486
Batch: 17  |  Train Loss: 0.3578032851219177  |  Valid Loss: 0.29431161284446716  |  F1 Valid: 0.8991787422407345
Batch: 18  |  Train Loss: 0.35412007570266724  |  Valid Loss: 0.2927492558956146  |  F1 Valid: 0.9014429065956208
Epoch: 2  |  Train Loss: 0.3810950831363076  |  Valid Loss: 0.3042793791545065  |  F1 Valid: 0.8949585954192516
  3%|████▌                                                                                                                                                     | 3/100 [14:20<7:44:27, 287.29s/it]Batch: 0  |  Train Loss: 0.40028148889541626  |  Valid Loss: 0.29094168543815613  |  F1 Valid: 0.9040842813306426
Batch: 1  |  Train Loss: 0.374858558177948  |  Valid Loss: 0.2904689610004425  |  F1 Valid: 0.9051032908656982
Batch: 2  |  Train Loss: 0.3654831349849701  |  Valid Loss: 0.2900978624820709  |  F1 Valid: 0.9065685372409236
Batch: 3  |  Train Loss: 0.34378889203071594  |  Valid Loss: 0.2909666895866394  |  F1 Valid: 0.9066550021736736
Batch: 4  |  Train Loss: 0.3407371938228607  |  Valid Loss: 0.29027217626571655  |  F1 Valid: 0.906315405928818
Batch: 5  |  Train Loss: 0.44511520862579346  |  Valid Loss: 0.28818264603614807  |  F1 Valid: 0.905959962511344
Batch: 6  |  Train Loss: 0.3159775733947754  |  Valid Loss: 0.2861737310886383  |  F1 Valid: 0.9043537676560861
Batch: 7  |  Train Loss: 0.28805699944496155  |  Valid Loss: 0.285804808139801  |  F1 Valid: 0.9036897021521085
Batch: 8  |  Train Loss: 0.36584746837615967  |  Valid Loss: 0.28677916526794434  |  F1 Valid: 0.9023869110298743
Batch: 9  |  Train Loss: 0.3946426510810852  |  Valid Loss: 0.2870061695575714  |  F1 Valid: 0.9018167384419058
Batch: 10  |  Train Loss: 0.36929845809936523  |  Valid Loss: 0.28608644008636475  |  F1 Valid: 0.9028835141317663
Batch: 11  |  Train Loss: 0.42398524284362793  |  Valid Loss: 0.2839345335960388  |  F1 Valid: 0.9037856101127267
Batch: 12  |  Train Loss: 0.3157378137111664  |  Valid Loss: 0.2826325297355652  |  F1 Valid: 0.9063238527719016
Batch: 13  |  Train Loss: 0.34490883350372314  |  Valid Loss: 0.2840202748775482  |  F1 Valid: 0.9066576026719368
Batch: 14  |  Train Loss: 0.2558555006980896  |  Valid Loss: 0.28196480870246887  |  F1 Valid: 0.9073859611077022
Batch: 15  |  Train Loss: 0.3672538101673126  |  Valid Loss: 0.2788287103176117  |  F1 Valid: 0.9062907530226294
Batch: 16  |  Train Loss: 0.3056561052799225  |  Valid Loss: 0.2761695086956024  |  F1 Valid: 0.9053904201019938
Batch: 17  |  Train Loss: 0.3266012370586395  |  Valid Loss: 0.2772955894470215  |  F1 Valid: 0.9043426208758903
Batch: 18  |  Train Loss: 0.31678882241249084  |  Valid Loss: 0.28281137347221375  |  F1 Valid: 0.9029317336352255
Epoch: 3  |  Train Loss: 0.3505723680320539  |  Valid Loss: 0.2852861928312402  |  F1 Valid: 0.9048908246190972
  4%|██████▏                                                                                                                                                   | 4/100 [19:07<7:39:28, 287.17s/it]Batch: 0  |  Train Loss: 0.382335364818573  |  Valid Loss: 0.2890555262565613  |  F1 Valid: 0.9024975001998039
Batch: 1  |  Train Loss: 0.35786768794059753  |  Valid Loss: 0.2755796015262604  |  F1 Valid: 0.9047960965192821
Batch: 2  |  Train Loss: 0.34144309163093567  |  Valid Loss: 0.2760354280471802  |  F1 Valid: 0.9058677148110008
Batch: 3  |  Train Loss: 0.3265807628631592  |  Valid Loss: 0.2834942042827606  |  F1 Valid: 0.9071938149800691
Batch: 4  |  Train Loss: 0.32508713006973267  |  Valid Loss: 0.2881017327308655  |  F1 Valid: 0.9095883337806513
Batch: 5  |  Train Loss: 0.42494988441467285  |  Valid Loss: 0.2881644368171692  |  F1 Valid: 0.9121251993175951
Batch: 6  |  Train Loss: 0.30550476908683777  |  Valid Loss: 0.2861865162849426  |  F1 Valid: 0.9120895481855644
Batch: 7  |  Train Loss: 0.28722187876701355  |  Valid Loss: 0.27830758690834045  |  F1 Valid: 0.9112355306510685
Batch: 8  |  Train Loss: 0.34875479340553284  |  Valid Loss: 0.27299734950065613  |  F1 Valid: 0.909086983081455
Batch: 9  |  Train Loss: 0.3756023347377777  |  Valid Loss: 0.2734192907810211  |  F1 Valid: 0.9045316281357582
Batch: 10  |  Train Loss: 0.34976762533187866  |  Valid Loss: 0.28157395124435425  |  F1 Valid: 0.9008806132565547
Batch: 11  |  Train Loss: 0.4135779142379761  |  Valid Loss: 0.2858263850212097  |  F1 Valid: 0.8991899741698386
Batch: 12  |  Train Loss: 0.32327020168304443  |  Valid Loss: 0.2745181918144226  |  F1 Valid: 0.9035982326231629
Batch: 13  |  Train Loss: 0.3340778648853302  |  Valid Loss: 0.2666526734828949  |  F1 Valid: 0.9091659034131707
Batch: 14  |  Train Loss: 0.234439879655838  |  Valid Loss: 0.2683272957801819  |  F1 Valid: 0.9115560836069725
Batch: 15  |  Train Loss: 0.3450075089931488  |  Valid Loss: 0.2749534547328949  |  F1 Valid: 0.9121998817444228
Batch: 16  |  Train Loss: 0.29357653856277466  |  Valid Loss: 0.2737497091293335  |  F1 Valid: 0.9122128152345033
Batch: 17  |  Train Loss: 0.32444101572036743  |  Valid Loss: 0.26689600944519043  |  F1 Valid: 0.9129345287333607
Batch: 18  |  Train Loss: 0.28269922733306885  |  Valid Loss: 0.26577502489089966  |  F1 Valid: 0.9122511602203379
Epoch: 4  |  Train Loss: 0.33558976179675054  |  Valid Loss: 0.27734812466721787  |  F1 Valid: 0.9080527127718196
  5%|███████▋                                                                                                                                                  | 5/100 [23:54<7:34:46, 287.23s/it]Batch: 0  |  Train Loss: 0.3602728247642517  |  Valid Loss: 0.26505208015441895  |  F1 Valid: 0.912760444238878
Batch: 1  |  Train Loss: 0.32772910594940186  |  Valid Loss: 0.2654905617237091  |  F1 Valid: 0.9118299764734692
Batch: 2  |  Train Loss: 0.32476669549942017  |  Valid Loss: 0.26377570629119873  |  F1 Valid: 0.9134344243736461
Batch: 3  |  Train Loss: 0.3106847405433655  |  Valid Loss: 0.2602190375328064  |  F1 Valid: 0.9150525592869354
Batch: 4  |  Train Loss: 0.3021113872528076  |  Valid Loss: 0.26001614332199097  |  F1 Valid: 0.916104685519359
Batch: 5  |  Train Loss: 0.3930954039096832  |  Valid Loss: 0.2612963318824768  |  F1 Valid: 0.9157478689326226
Batch: 6  |  Train Loss: 0.2746151387691498  |  Valid Loss: 0.2618449032306671  |  F1 Valid: 0.9154186946721254
Batch: 7  |  Train Loss: 0.26050645112991333  |  Valid Loss: 0.25900205969810486  |  F1 Valid: 0.9149475489814383
Batch: 8  |  Train Loss: 0.31801989674568176  |  Valid Loss: 0.25593942403793335  |  F1 Valid: 0.9151165744736797
Batch: 9  |  Train Loss: 0.3531579375267029  |  Valid Loss: 0.25495225191116333  |  F1 Valid: 0.913534723191259
Batch: 10  |  Train Loss: 0.3181806802749634  |  Valid Loss: 0.25679218769073486  |  F1 Valid: 0.9120290226908893
Batch: 11  |  Train Loss: 0.36473920941352844  |  Valid Loss: 0.25714218616485596  |  F1 Valid: 0.9106812045634413
Batch: 12  |  Train Loss: 0.2715398073196411  |  Valid Loss: 0.2549796998500824  |  F1 Valid: 0.9120555965185905
Batch: 13  |  Train Loss: 0.3068201541900635  |  Valid Loss: 0.25117596983909607  |  F1 Valid: 0.9160660546388169
Batch: 14  |  Train Loss: 0.21574071049690247  |  Valid Loss: 0.24938355386257172  |  F1 Valid: 0.9193615330125218
Batch: 15  |  Train Loss: 0.316728413105011  |  Valid Loss: 0.25019365549087524  |  F1 Valid: 0.9207451935607747
Batch: 16  |  Train Loss: 0.25747036933898926  |  Valid Loss: 0.2503592371940613  |  F1 Valid: 0.9215924336290897
Batch: 17  |  Train Loss: 0.28406864404678345  |  Valid Loss: 0.24859654903411865  |  F1 Valid: 0.921316940734344
Batch: 18  |  Train Loss: 0.2471442073583603  |  Valid Loss: 0.24708254635334015  |  F1 Valid: 0.9219432372747844
Epoch: 5  |  Train Loss: 0.30565219882287475  |  Valid Loss: 0.2564891623823266  |  F1 Valid: 0.9157757219350877
  6%|█████████▏                                                                                                                                                | 6/100 [28:40<7:29:23, 286.85s/it]Batch: 0  |  Train Loss: 0.32542118430137634  |  Valid Loss: 0.2467997670173645  |  F1 Valid: 0.9205362340278025
Batch: 1  |  Train Loss: 0.288984090089798  |  Valid Loss: 0.2487211376428604  |  F1 Valid: 0.9207830441515844
Batch: 2  |  Train Loss: 0.29265090823173523  |  Valid Loss: 0.24819903075695038  |  F1 Valid: 0.920197231852065
Batch: 3  |  Train Loss: 0.28198063373565674  |  Valid Loss: 0.24509891867637634  |  F1 Valid: 0.9212889020015085
Batch: 4  |  Train Loss: 0.2809057831764221  |  Valid Loss: 0.2418057918548584  |  F1 Valid: 0.9226269734624456
Batch: 5  |  Train Loss: 0.3568335473537445  |  Valid Loss: 0.2416076958179474  |  F1 Valid: 0.9244386637499626
Batch: 6  |  Train Loss: 0.2421359419822693  |  Valid Loss: 0.2439771592617035  |  F1 Valid: 0.9249511252000284
Batch: 7  |  Train Loss: 0.23605921864509583  |  Valid Loss: 0.24382402002811432  |  F1 Valid: 0.9253574937180504
Batch: 8  |  Train Loss: 0.28952890634536743  |  Valid Loss: 0.23949342966079712  |  F1 Valid: 0.9258031425114179
Batch: 9  |  Train Loss: 0.3241988718509674  |  Valid Loss: 0.23562458157539368  |  F1 Valid: 0.9259158635094921
Batch: 10  |  Train Loss: 0.28008678555488586  |  Valid Loss: 0.23625622689723969  |  F1 Valid: 0.9233647039090352
Batch: 11  |  Train Loss: 0.32631924748420715  |  Valid Loss: 0.23946142196655273  |  F1 Valid: 0.9194572307272323
Batch: 12  |  Train Loss: 0.24286629259586334  |  Valid Loss: 0.2405846118927002  |  F1 Valid: 0.9197660447385559
Batch: 13  |  Train Loss: 0.28505873680114746  |  Valid Loss: 0.23574715852737427  |  F1 Valid: 0.923378447033327
Batch: 14  |  Train Loss: 0.19592957198619843  |  Valid Loss: 0.23389387130737305  |  F1 Valid: 0.9257994373839112
Batch: 15  |  Train Loss: 0.2866523861885071  |  Valid Loss: 0.23564018309116364  |  F1 Valid: 0.9256921290189192
Batch: 16  |  Train Loss: 0.22878208756446838  |  Valid Loss: 0.23706097900867462  |  F1 Valid: 0.925373497084027
Batch: 17  |  Train Loss: 0.25403767824172974  |  Valid Loss: 0.2347012311220169  |  F1 Valid: 0.9263768834180776
Batch: 18  |  Train Loss: 0.2129957526922226  |  Valid Loss: 0.2335735559463501  |  F1 Valid: 0.9264916562664482
Epoch: 6  |  Train Loss: 0.2753382960432454  |  Valid Loss: 0.2401089880027269  |  F1 Valid: 0.9235578265138891
  7%|██████████▊                                                                                                                                               | 7/100 [33:26<7:24:13, 286.59s/it]Batch: 0  |  Train Loss: 0.3022403120994568  |  Valid Loss: 0.2314952313899994  |  F1 Valid: 0.9265759771798302
Batch: 1  |  Train Loss: 0.2606727182865143  |  Valid Loss: 0.2334662824869156  |  F1 Valid: 0.9245675555596519
Batch: 2  |  Train Loss: 0.26140275597572327  |  Valid Loss: 0.23359210789203644  |  F1 Valid: 0.923971444092545
Batch: 3  |  Train Loss: 0.2505156099796295  |  Valid Loss: 0.23078696429729462  |  F1 Valid: 0.925229360538778
Batch: 4  |  Train Loss: 0.2537612020969391  |  Valid Loss: 0.2282583862543106  |  F1 Valid: 0.9265011333137737
Batch: 5  |  Train Loss: 0.33011800050735474  |  Valid Loss: 0.22987380623817444  |  F1 Valid: 0.9281725661925763
Batch: 6  |  Train Loss: 0.2145543247461319  |  Valid Loss: 0.23347266018390656  |  F1 Valid: 0.9265349208411919
Batch: 7  |  Train Loss: 0.21675625443458557  |  Valid Loss: 0.23676633834838867  |  F1 Valid: 0.9256530402356709
Batch: 8  |  Train Loss: 0.25871869921684265  |  Valid Loss: 0.2356330305337906  |  F1 Valid: 0.9260063284464137
Batch: 9  |  Train Loss: 0.30534207820892334  |  Valid Loss: 0.22919289767742157  |  F1 Valid: 0.9280399812300216
Batch: 10  |  Train Loss: 0.2604060173034668  |  Valid Loss: 0.22726641595363617  |  F1 Valid: 0.9287503690847219
Batch: 11  |  Train Loss: 0.2957289218902588  |  Valid Loss: 0.22623667120933533  |  F1 Valid: 0.9263563706286997
Batch: 12  |  Train Loss: 0.21950030326843262  |  Valid Loss: 0.2272322028875351  |  F1 Valid: 0.9248951126871928
Batch: 13  |  Train Loss: 0.2619439661502838  |  Valid Loss: 0.22389014065265656  |  F1 Valid: 0.9274493582647801
Batch: 14  |  Train Loss: 0.1819079965353012  |  Valid Loss: 0.22098781168460846  |  F1 Valid: 0.9295889251578452
Batch: 15  |  Train Loss: 0.2632393538951874  |  Valid Loss: 0.22015035152435303  |  F1 Valid: 0.930690060277511
Batch: 16  |  Train Loss: 0.2122003436088562  |  Valid Loss: 0.22359615564346313  |  F1 Valid: 0.9294121595696208
Batch: 17  |  Train Loss: 0.23302984237670898  |  Valid Loss: 0.2280062586069107  |  F1 Valid: 0.9279829445489777
Batch: 18  |  Train Loss: 0.18505804240703583  |  Valid Loss: 0.23488374054431915  |  F1 Valid: 0.9259164474226875
Epoch: 7  |  Train Loss: 0.25089982857829646  |  Valid Loss: 0.22919933968468717  |  F1 Valid: 0.9269628450143416
  8%|████████████▎                                                                                                                                             | 8/100 [38:13<7:19:29, 286.62s/it]Batch: 0  |  Train Loss: 0.29193568229675293  |  Valid Loss: 0.2312808781862259  |  F1 Valid: 0.9271711757105747
Batch: 1  |  Train Loss: 0.24252302944660187  |  Valid Loss: 0.22485682368278503  |  F1 Valid: 0.9307838028983715
Batch: 2  |  Train Loss: 0.23641261458396912  |  Valid Loss: 0.22011660039424896  |  F1 Valid: 0.9309174308982596
Batch: 3  |  Train Loss: 0.2293359339237213  |  Valid Loss: 0.21918420493602753  |  F1 Valid: 0.9301697379476012
Batch: 4  |  Train Loss: 0.23161153495311737  |  Valid Loss: 0.21867585182189941  |  F1 Valid: 0.9298127376626938
Batch: 5  |  Train Loss: 0.3060940206050873  |  Valid Loss: 0.2166818380355835  |  F1 Valid: 0.9321255612522413
Batch: 6  |  Train Loss: 0.19717325270175934  |  Valid Loss: 0.21650323271751404  |  F1 Valid: 0.9342352701789478
Batch: 7  |  Train Loss: 0.19497469067573547  |  Valid Loss: 0.22197632491588593  |  F1 Valid: 0.9325706797129716
Batch: 8  |  Train Loss: 0.23340585827827454  |  Valid Loss: 0.22896479070186615  |  F1 Valid: 0.9304357550748128
Batch: 9  |  Train Loss: 0.2840384840965271  |  Valid Loss: 0.22672317922115326  |  F1 Valid: 0.929372377940714
Batch: 10  |  Train Loss: 0.24474601447582245  |  Valid Loss: 0.21805919706821442  |  F1 Valid: 0.9326476311057921
Batch: 11  |  Train Loss: 0.27241042256355286  |  Valid Loss: 0.213865727186203  |  F1 Valid: 0.933302119189565
Batch: 12  |  Train Loss: 0.19921058416366577  |  Valid Loss: 0.21674595773220062  |  F1 Valid: 0.930616624513048
Batch: 13  |  Train Loss: 0.23795458674430847  |  Valid Loss: 0.2185153365135193  |  F1 Valid: 0.9277269344747252
Batch: 14  |  Train Loss: 0.17065155506134033  |  Valid Loss: 0.21598629653453827  |  F1 Valid: 0.9292853627590248
Batch: 15  |  Train Loss: 0.24706868827342987  |  Valid Loss: 0.2107214629650116  |  F1 Valid: 0.9323961929133621
Batch: 16  |  Train Loss: 0.1955767124891281  |  Valid Loss: 0.21080490946769714  |  F1 Valid: 0.9340940673260901
Batch: 17  |  Train Loss: 0.21339179575443268  |  Valid Loss: 0.21538658440113068  |  F1 Valid: 0.9329743276208953
Batch: 18  |  Train Loss: 0.17045584321022034  |  Valid Loss: 0.22010695934295654  |  F1 Valid: 0.9317401103645058
Epoch: 8  |  Train Loss: 0.23152480548933932  |  Valid Loss: 0.21921874504340322  |  F1 Valid: 0.9311777841865365
  9%|█████████████▊                                                                                                                                            | 9/100 [42:59<7:14:31, 286.50s/it]Batch: 0  |  Train Loss: 0.2679917812347412  |  Valid Loss: 0.2169514149427414  |  F1 Valid: 0.9315872141826977
Batch: 1  |  Train Loss: 0.22532600164413452  |  Valid Loss: 0.21486413478851318  |  F1 Valid: 0.931713434321592
Batch: 2  |  Train Loss: 0.2164166420698166  |  Valid Loss: 0.21538835763931274  |  F1 Valid: 0.9319440385208155
Batch: 3  |  Train Loss: 0.21373678743839264  |  Valid Loss: 0.21581949293613434  |  F1 Valid: 0.9301741953998889
Batch: 4  |  Train Loss: 0.21602433919906616  |  Valid Loss: 0.21371975541114807  |  F1 Valid: 0.9310962773031701
Batch: 5  |  Train Loss: 0.27832770347595215  |  Valid Loss: 0.2118823081254959  |  F1 Valid: 0.9335616693739281
Batch: 6  |  Train Loss: 0.18606771528720856  |  Valid Loss: 0.21066421270370483  |  F1 Valid: 0.9348235915227026
Batch: 7  |  Train Loss: 0.18836991488933563  |  Valid Loss: 0.20910009741783142  |  F1 Valid: 0.9361104766272305
Batch: 8  |  Train Loss: 0.2108636498451233  |  Valid Loss: 0.21213822066783905  |  F1 Valid: 0.9352935094670745
Batch: 9  |  Train Loss: 0.25458061695098877  |  Valid Loss: 0.21914000809192657  |  F1 Valid: 0.9340462401798869
Batch: 10  |  Train Loss: 0.209088996052742  |  Valid Loss: 0.22247126698493958  |  F1 Valid: 0.9330921905449996
Batch: 11  |  Train Loss: 0.255064994096756  |  Valid Loss: 0.21769699454307556  |  F1 Valid: 0.9343943687198177
Batch: 12  |  Train Loss: 0.18245653808116913  |  Valid Loss: 0.2118651121854782  |  F1 Valid: 0.935903523798326
Batch: 13  |  Train Loss: 0.21355673670768738  |  Valid Loss: 0.21090179681777954  |  F1 Valid: 0.9347714688000163
Batch: 14  |  Train Loss: 0.15143275260925293  |  Valid Loss: 0.2099960744380951  |  F1 Valid: 0.9335640509298335
Batch: 15  |  Train Loss: 0.22399304807186127  |  Valid Loss: 0.20680123567581177  |  F1 Valid: 0.9334347303423403
Batch: 16  |  Train Loss: 0.17818957567214966  |  Valid Loss: 0.2049475461244583  |  F1 Valid: 0.9342675391756758
Batch: 17  |  Train Loss: 0.19572672247886658  |  Valid Loss: 0.20578314363956451  |  F1 Valid: 0.9348183466710198
Batch: 18  |  Train Loss: 0.15236830711364746  |  Valid Loss: 0.21145182847976685  |  F1 Valid: 0.9347545246976842
Epoch: 9  |  Train Loss: 0.2115569906799417  |  Valid Loss: 0.2127148948217693  |  F1 Valid: 0.9336500731883527
 10%|███████████████▎                                                                                                                                         | 10/100 [47:44<7:08:45, 285.83s/it]Batch: 0  |  Train Loss: 0.241359144449234  |  Valid Loss: 0.21642062067985535  |  F1 Valid: 0.9338861872128832
Batch: 1  |  Train Loss: 0.20262180268764496  |  Valid Loss: 0.2181730568408966  |  F1 Valid: 0.9336242782411233
Batch: 2  |  Train Loss: 0.2023942768573761  |  Valid Loss: 0.22070106863975525  |  F1 Valid: 0.9333535920056648
Batch: 3  |  Train Loss: 0.21064956486225128  |  Valid Loss: 0.21791763603687286  |  F1 Valid: 0.934918110523184
Batch: 4  |  Train Loss: 0.19966433942317963  |  Valid Loss: 0.21259786188602448  |  F1 Valid: 0.9359731143359943
Batch: 5  |  Train Loss: 0.26064783334732056  |  Valid Loss: 0.20325611531734467  |  F1 Valid: 0.9370328363347498
Batch: 6  |  Train Loss: 0.15992309153079987  |  Valid Loss: 0.2066413015127182  |  F1 Valid: 0.9357693423655865
Batch: 7  |  Train Loss: 0.1807233840227127  |  Valid Loss: 0.21120256185531616  |  F1 Valid: 0.9352520067669323
Batch: 8  |  Train Loss: 0.2085641771554947  |  Valid Loss: 0.20823515951633453  |  F1 Valid: 0.9347758155392888
Batch: 9  |  Train Loss: 0.2558760941028595  |  Valid Loss: 0.20395703613758087  |  F1 Valid: 0.9366895723261248
Batch: 10  |  Train Loss: 0.20271697640419006  |  Valid Loss: 0.2094128429889679  |  F1 Valid: 0.9367179961330303
Batch: 11  |  Train Loss: 0.23006059229373932  |  Valid Loss: 0.2218334972858429  |  F1 Valid: 0.93515759069576
Batch: 12  |  Train Loss: 0.17460881173610687  |  Valid Loss: 0.22989657521247864  |  F1 Valid: 0.934577881643706
Batch: 13  |  Train Loss: 0.22060945630073547  |  Valid Loss: 0.21882332861423492  |  F1 Valid: 0.9349866163159716
Batch: 14  |  Train Loss: 0.14871324598789215  |  Valid Loss: 0.20365533232688904  |  F1 Valid: 0.9360742968477426
Batch: 15  |  Train Loss: 0.21118703484535217  |  Valid Loss: 0.19582712650299072  |  F1 Valid: 0.9364291686514239
Batch: 16  |  Train Loss: 0.16582462191581726  |  Valid Loss: 0.19465883076190948  |  F1 Valid: 0.9364376084150177
Batch: 17  |  Train Loss: 0.18117837607860565  |  Valid Loss: 0.19608306884765625  |  F1 Valid: 0.9354321206780881
Batch: 18  |  Train Loss: 0.1428699493408203  |  Valid Loss: 0.19729426503181458  |  F1 Valid: 0.934024277956102
Epoch: 10  |  Train Loss: 0.2000101459653754  |  Valid Loss: 0.2098203834734465  |  F1 Valid: 0.9353217059467565
 11%|████████████████▊                                                                                                                                        | 11/100 [52:29<7:03:38, 285.60s/it]Batch: 0  |  Train Loss: 0.22883562743663788  |  Valid Loss: 0.19882826507091522  |  F1 Valid: 0.9352171678051427
Batch: 1  |  Train Loss: 0.20105355978012085  |  Valid Loss: 0.199740931391716  |  F1 Valid: 0.9350456294629913
Batch: 2  |  Train Loss: 0.1918690949678421  |  Valid Loss: 0.20401479303836823  |  F1 Valid: 0.9343001444561143
Batch: 3  |  Train Loss: 0.1808597445487976  |  Valid Loss: 0.21087276935577393  |  F1 Valid: 0.9331628879809433
Batch: 4  |  Train Loss: 0.1841747760772705  |  Valid Loss: 0.21713437139987946  |  F1 Valid: 0.9331952844483824
Batch: 5  |  Train Loss: 0.24367451667785645  |  Valid Loss: 0.21848748624324799  |  F1 Valid: 0.9328833828977523
Batch: 6  |  Train Loss: 0.15360789000988007  |  Valid Loss: 0.2130851298570633  |  F1 Valid: 0.934491251843008
Batch: 7  |  Train Loss: 0.17053082585334778  |  Valid Loss: 0.19849592447280884  |  F1 Valid: 0.9393510253852548
Batch: 8  |  Train Loss: 0.17449231445789337  |  Valid Loss: 0.20051243901252747  |  F1 Valid: 0.9383951774840634
Batch: 9  |  Train Loss: 0.21548503637313843  |  Valid Loss: 0.20117230713367462  |  F1 Valid: 0.9378486556517023
Batch: 10  |  Train Loss: 0.18287256360054016  |  Valid Loss: 0.2007070928812027  |  F1 Valid: 0.9364796942438266
Batch: 11  |  Train Loss: 0.21309170126914978  |  Valid Loss: 0.2041495144367218  |  F1 Valid: 0.9374750590185377
Batch: 12  |  Train Loss: 0.15602710843086243  |  Valid Loss: 0.2138499617576599  |  F1 Valid: 0.9369230203666266
Batch: 13  |  Train Loss: 0.19134709239006042  |  Valid Loss: 0.2184535712003708  |  F1 Valid: 0.9370395377452443
Batch: 14  |  Train Loss: 0.1391700655221939  |  Valid Loss: 0.21909326314926147  |  F1 Valid: 0.9359830842626983
Batch: 15  |  Train Loss: 0.21361976861953735  |  Valid Loss: 0.2105502188205719  |  F1 Valid: 0.9379098592444022
Batch: 16  |  Train Loss: 0.1630023717880249  |  Valid Loss: 0.2009495198726654  |  F1 Valid: 0.9393261527498705
Batch: 17  |  Train Loss: 0.1721266806125641  |  Valid Loss: 0.20311971008777618  |  F1 Valid: 0.9381181941261573
Batch: 18  |  Train Loss: 0.1255650371313095  |  Valid Loss: 0.20718994736671448  |  F1 Valid: 0.9367170731952443
Epoch: 11  |  Train Loss: 0.18428451450247513  |  Valid Loss: 0.20738985350257472  |  F1 Valid: 0.9363085411772613
 12%|██████████████████▎                                                                                                                                      | 12/100 [57:14<6:58:56, 285.64s/it]Batch: 0  |  Train Loss: 0.220565527677536  |  Valid Loss: 0.19782038033008575  |  F1 Valid: 0.9382013378600373
Batch: 1  |  Train Loss: 0.1861351877450943  |  Valid Loss: 0.19469194114208221  |  F1 Valid: 0.9378940440450686
Batch: 2  |  Train Loss: 0.17751911282539368  |  Valid Loss: 0.19891954958438873  |  F1 Valid: 0.9373295416105764
Batch: 3  |  Train Loss: 0.16438239812850952  |  Valid Loss: 0.2059328556060791  |  F1 Valid: 0.9365881775072021
Batch: 4  |  Train Loss: 0.1719691902399063  |  Valid Loss: 0.20968389511108398  |  F1 Valid: 0.936494984230537
Batch: 5  |  Train Loss: 0.22975879907608032  |  Valid Loss: 0.2070857584476471  |  F1 Valid: 0.9377086226354657
Batch: 6  |  Train Loss: 0.13934049010276794  |  Valid Loss: 0.20408299565315247  |  F1 Valid: 0.9381938750999085
Batch: 7  |  Train Loss: 0.152774378657341  |  Valid Loss: 0.19830282032489777  |  F1 Valid: 0.9389678682166499
Batch: 8  |  Train Loss: 0.1636548936367035  |  Valid Loss: 0.19402796030044556  |  F1 Valid: 0.9394098065477245
Batch: 9  |  Train Loss: 0.19982120394706726  |  Valid Loss: 0.19513681530952454  |  F1 Valid: 0.9396243253813044
Batch: 10  |  Train Loss: 0.16992813348770142  |  Valid Loss: 0.19436927139759064  |  F1 Valid: 0.9387481955382564
Batch: 11  |  Train Loss: 0.20125439763069153  |  Valid Loss: 0.19305889308452606  |  F1 Valid: 0.9398228663563417
Batch: 12  |  Train Loss: 0.14361286163330078  |  Valid Loss: 0.19586259126663208  |  F1 Valid: 0.9399192509693621
Batch: 13  |  Train Loss: 0.16830579936504364  |  Valid Loss: 0.20854038000106812  |  F1 Valid: 0.938452984110908
Batch: 14  |  Train Loss: 0.12875160574913025  |  Valid Loss: 0.22002413868904114  |  F1 Valid: 0.9359554927988067
Batch: 15  |  Train Loss: 0.19336645305156708  |  Valid Loss: 0.21974919736385345  |  F1 Valid: 0.9361946741867239
Batch: 16  |  Train Loss: 0.14995872974395752  |  Valid Loss: 0.21111252903938293  |  F1 Valid: 0.9372295727793524
Batch: 17  |  Train Loss: 0.16656912863254547  |  Valid Loss: 0.19967558979988098  |  F1 Valid: 0.9384916385480829
Batch: 18  |  Train Loss: 0.12036072462797165  |  Valid Loss: 0.19820313155651093  |  F1 Valid: 0.9389091305442863
Epoch: 12  |  Train Loss: 0.1709488955767531  |  Valid Loss: 0.2024358260004144  |  F1 Valid: 0.9381124415245575
 13%|███████████████████▋                                                                                                                                   | 13/100 [1:02:00<6:54:09, 285.62s/it]Batch: 0  |  Train Loss: 0.19658897817134857  |  Valid Loss: 0.21137413382530212  |  F1 Valid: 0.9366717741226267
Batch: 1  |  Train Loss: 0.17750445008277893  |  Valid Loss: 0.20554044842720032  |  F1 Valid: 0.9376258309715585
Batch: 2  |  Train Loss: 0.17688898742198944  |  Valid Loss: 0.19431579113006592  |  F1 Valid: 0.9369698226092331
Batch: 3  |  Train Loss: 0.16823464632034302  |  Valid Loss: 0.19606907665729523  |  F1 Valid: 0.9365101248678379
Batch: 4  |  Train Loss: 0.16303615272045135  |  Valid Loss: 0.20205168426036835  |  F1 Valid: 0.9367480094235374
Batch: 5  |  Train Loss: 0.21143262088298798  |  Valid Loss: 0.2051759511232376  |  F1 Valid: 0.937158123723856
Batch: 6  |  Train Loss: 0.13599945604801178  |  Valid Loss: 0.21076135337352753  |  F1 Valid: 0.9370321699946675
Batch: 7  |  Train Loss: 0.14519844949245453  |  Valid Loss: 0.2179405391216278  |  F1 Valid: 0.9357749415000793
Batch: 8  |  Train Loss: 0.16632826626300812  |  Valid Loss: 0.2139977216720581  |  F1 Valid: 0.9367350280059
Batch: 9  |  Train Loss: 0.2105218768119812  |  Valid Loss: 0.2002013623714447  |  F1 Valid: 0.9389400881874148
Batch: 10  |  Train Loss: 0.15714479982852936  |  Valid Loss: 0.19502532482147217  |  F1 Valid: 0.9394992296755699
Batch: 11  |  Train Loss: 0.19135305285453796  |  Valid Loss: 0.19507086277008057  |  F1 Valid: 0.9384057909611868
Batch: 12  |  Train Loss: 0.14745882153511047  |  Valid Loss: 0.1957116574048996  |  F1 Valid: 0.9387684297760814
Batch: 13  |  Train Loss: 0.18579262495040894  |  Valid Loss: 0.1961173415184021  |  F1 Valid: 0.9385948743004595
Batch: 14  |  Train Loss: 0.12304608523845673  |  Valid Loss: 0.20012687146663666  |  F1 Valid: 0.9382489963929247
Batch: 15  |  Train Loss: 0.1796182096004486  |  Valid Loss: 0.20612886548042297  |  F1 Valid: 0.9392137220896689
Batch: 16  |  Train Loss: 0.14307479560375214  |  Valid Loss: 0.21872727572917938  |  F1 Valid: 0.937698240329039
Batch: 17  |  Train Loss: 0.17122162878513336  |  Valid Loss: 0.2218572348356247  |  F1 Valid: 0.9362485539786811
Batch: 18  |  Train Loss: 0.11477596312761307  |  Valid Loss: 0.22249358892440796  |  F1 Valid: 0.9357327787491162
Epoch: 13  |  Train Loss: 0.16659051924943924  |  Valid Loss: 0.20572037289017125  |  F1 Valid: 0.9375040278768125
Early stopped!
 13%|███████████████████▋                                                                                                                                   | 13/100 [1:06:47<7:26:57, 308.24s/it]
