fdelta@fdelta:~/Documents/IN5550/Oblig3$ python3 test.py
Some weights of the model checkpoint at saga/216/ were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForTokenClassification were not initialized from the model checkpoint at saga/216/ and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|                                                                                                                                                                     | 0/100 [00:00<?, ?it/s]Batch: 0  |  Train Loss: 3.004842519760132  |  Valid Loss: 2.6394145488739014  |  F1 Valid: 0.31647351179611155
Batch: 1  |  Train Loss: 2.6367554664611816  |  Valid Loss: 2.002289295196533  |  F1 Valid: 0.6069434241360379
Batch: 2  |  Train Loss: 2.0791337490081787  |  Valid Loss: 1.3993113040924072  |  F1 Valid: 0.6465896850770116
Batch: 3  |  Train Loss: 1.4941399097442627  |  Valid Loss: 1.1091883182525635  |  F1 Valid: 0.5926384957365413
Batch: 4  |  Train Loss: 1.2269806861877441  |  Valid Loss: 1.0100812911987305  |  F1 Valid: 0.6919179919475462
Batch: 5  |  Train Loss: 1.424270749092102  |  Valid Loss: 0.951581597328186  |  F1 Valid: 0.757573986885951
Batch: 6  |  Train Loss: 1.041888952255249  |  Valid Loss: 0.8611302375793457  |  F1 Valid: 0.7877071479750792
Batch: 7  |  Train Loss: 0.9113150238990784  |  Valid Loss: 0.8291341066360474  |  F1 Valid: 0.78917330584272
Batch: 8  |  Train Loss: 1.1304868459701538  |  Valid Loss: 0.7892740964889526  |  F1 Valid: 0.7899389411094825
Batch: 9  |  Train Loss: 1.107699990272522  |  Valid Loss: 0.7348427772521973  |  F1 Valid: 0.7904507423006403
Batch: 10  |  Train Loss: 0.9730746746063232  |  Valid Loss: 0.6808421015739441  |  F1 Valid: 0.7913517431956609
Batch: 11  |  Train Loss: 1.011979579925537  |  Valid Loss: 0.655730664730072  |  F1 Valid: 0.7932762402733403
Batch: 12  |  Train Loss: 0.824467122554779  |  Valid Loss: 0.6507929563522339  |  F1 Valid: 0.7978239463619524
Batch: 13  |  Train Loss: 0.8868277072906494  |  Valid Loss: 0.6264674663543701  |  F1 Valid: 0.8105412015934249
Batch: 14  |  Train Loss: 0.5898661017417908  |  Valid Loss: 0.5832736492156982  |  F1 Valid: 0.8260062551777524
Batch: 15  |  Train Loss: 0.8186929821968079  |  Valid Loss: 0.5498543977737427  |  F1 Valid: 0.8335876722761668
Batch: 16  |  Train Loss: 0.7104873061180115  |  Valid Loss: 0.5297917723655701  |  F1 Valid: 0.8363531503299304
Batch: 17  |  Train Loss: 0.6945210099220276  |  Valid Loss: 0.5193734765052795  |  F1 Valid: 0.8375330683774043
Batch: 18  |  Train Loss: 0.6400096416473389  |  Valid Loss: 0.5093187093734741  |  F1 Valid: 0.8380300091333426
Epoch: 0  |  Train Loss: 1.2214442115080983  |  Valid Loss: 0.9279838298496447  |  F1 Valid: 0.7438900273434786
  1%|█▌                                                                                                                                                        | 1/100 [04:45<7:50:41, 285.27s/it]Batch: 0  |  Train Loss: 0.6679837107658386  |  Valid Loss: 0.4992769658565521  |  F1 Valid: 0.8381514993644259
Batch: 1  |  Train Loss: 0.6686410307884216  |  Valid Loss: 0.48801904916763306  |  F1 Valid: 0.8385854156933168
Batch: 2  |  Train Loss: 0.6396163105964661  |  Valid Loss: 0.4805937707424164  |  F1 Valid: 0.8390272920032047
Batch: 3  |  Train Loss: 0.596686065196991  |  Valid Loss: 0.47771117091178894  |  F1 Valid: 0.8394028305672231
Batch: 4  |  Train Loss: 0.5671402215957642  |  Valid Loss: 0.47367653250694275  |  F1 Valid: 0.8396100808274896
Batch: 5  |  Train Loss: 0.7832703590393066  |  Valid Loss: 0.4692436158657074  |  F1 Valid: 0.8398644927816057
Batch: 6  |  Train Loss: 0.5086726546287537  |  Valid Loss: 0.462887167930603  |  F1 Valid: 0.8405310906847179
Batch: 7  |  Train Loss: 0.48416611552238464  |  Valid Loss: 0.45985135436058044  |  F1 Valid: 0.8403446920908948
Batch: 8  |  Train Loss: 0.6390941143035889  |  Valid Loss: 0.45888590812683105  |  F1 Valid: 0.8406170233065693
Batch: 9  |  Train Loss: 0.6686438322067261  |  Valid Loss: 0.45599600672721863  |  F1 Valid: 0.8418350694945707
Batch: 10  |  Train Loss: 0.5865545868873596  |  Valid Loss: 0.45034661889076233  |  F1 Valid: 0.8469187231510904
Batch: 11  |  Train Loss: 0.7029716372489929  |  Valid Loss: 0.448150098323822  |  F1 Valid: 0.8526106214634184
Batch: 12  |  Train Loss: 0.5384950041770935  |  Valid Loss: 0.4458156228065491  |  F1 Valid: 0.8550476601813309
Batch: 13  |  Train Loss: 0.6176095008850098  |  Valid Loss: 0.44146090745925903  |  F1 Valid: 0.8543716531055499
Batch: 14  |  Train Loss: 0.3961166739463806  |  Valid Loss: 0.43911123275756836  |  F1 Valid: 0.8541226461279707
Batch: 15  |  Train Loss: 0.6418245434761047  |  Valid Loss: 0.4377690851688385  |  F1 Valid: 0.8535472823565372
Batch: 16  |  Train Loss: 0.5561887621879578  |  Valid Loss: 0.43494465947151184  |  F1 Valid: 0.8565411875076625
Batch: 17  |  Train Loss: 0.563458263874054  |  Valid Loss: 0.433397501707077  |  F1 Valid: 0.8586306555912232
Batch: 18  |  Train Loss: 0.5415642261505127  |  Valid Loss: 0.4319297671318054  |  F1 Valid: 0.8615861463295218
Epoch: 1  |  Train Loss: 0.5983525059725109  |  Valid Loss: 0.45731931767965617  |  F1 Valid: 0.8469129506646487
  2%|███                                                                                                                                                       | 2/100 [09:31<7:46:58, 285.90s/it]Batch: 0  |  Train Loss: 0.5759024024009705  |  Valid Loss: 0.42945748567581177  |  F1 Valid: 0.8607272396278196
Batch: 1  |  Train Loss: 0.5641440749168396  |  Valid Loss: 0.42706164717674255  |  F1 Valid: 0.859027632168005
Batch: 2  |  Train Loss: 0.5644011497497559  |  Valid Loss: 0.42528417706489563  |  F1 Valid: 0.8555152231009686
Batch: 3  |  Train Loss: 0.5235657691955566  |  Valid Loss: 0.42290371656417847  |  F1 Valid: 0.8566307959869557
Batch: 4  |  Train Loss: 0.49243465065956116  |  Valid Loss: 0.4204508662223816  |  F1 Valid: 0.8568412504411973
Batch: 5  |  Train Loss: 0.7100406289100647  |  Valid Loss: 0.4210653305053711  |  F1 Valid: 0.8601557495236106
Batch: 6  |  Train Loss: 0.44567450881004333  |  Valid Loss: 0.4203763008117676  |  F1 Valid: 0.8612057705516607
Batch: 7  |  Train Loss: 0.44982030987739563  |  Valid Loss: 0.4157071113586426  |  F1 Valid: 0.8588822224015146
Batch: 8  |  Train Loss: 0.5720089673995972  |  Valid Loss: 0.41321033239364624  |  F1 Valid: 0.8566009312821146
Batch: 9  |  Train Loss: 0.6018814444541931  |  Valid Loss: 0.4126078486442566  |  F1 Valid: 0.8556919363363215
Batch: 10  |  Train Loss: 0.5205515623092651  |  Valid Loss: 0.41295039653778076  |  F1 Valid: 0.854581084874063
Batch: 11  |  Train Loss: 0.6307161450386047  |  Valid Loss: 0.4081437587738037  |  F1 Valid: 0.8565023442645602
Batch: 12  |  Train Loss: 0.47451770305633545  |  Valid Loss: 0.40440186858177185  |  F1 Valid: 0.8611338393331711
Batch: 13  |  Train Loss: 0.5517441034317017  |  Valid Loss: 0.4030148684978485  |  F1 Valid: 0.8659710022762899
Batch: 14  |  Train Loss: 0.35586753487586975  |  Valid Loss: 0.40184643864631653  |  F1 Valid: 0.868633778832142
Batch: 15  |  Train Loss: 0.5808942914009094  |  Valid Loss: 0.39808791875839233  |  F1 Valid: 0.8675894375631864
Batch: 16  |  Train Loss: 0.49366554617881775  |  Valid Loss: 0.39777612686157227  |  F1 Valid: 0.8661205963535623
Batch: 17  |  Train Loss: 0.5005513429641724  |  Valid Loss: 0.3991091251373291  |  F1 Valid: 0.8655352012331947
Batch: 18  |  Train Loss: 0.4503900706768036  |  Valid Loss: 0.3949226438999176  |  F1 Valid: 0.8698020275787304
Epoch: 2  |  Train Loss: 0.5294090634898135  |  Valid Loss: 0.4120198927427593  |  F1 Valid: 0.8609025296699511
  3%|████▌                                                                                                                                                     | 3/100 [14:16<7:41:46, 285.63s/it]Batch: 0  |  Train Loss: 0.5241853594779968  |  Valid Loss: 0.39333376288414  |  F1 Valid: 0.8743338307994434
Batch: 1  |  Train Loss: 0.495064377784729  |  Valid Loss: 0.3923495411872864  |  F1 Valid: 0.8744676702972877
Batch: 2  |  Train Loss: 0.5107693672180176  |  Valid Loss: 0.3878256380558014  |  F1 Valid: 0.873799326517255
Batch: 3  |  Train Loss: 0.4500114917755127  |  Valid Loss: 0.3866429030895233  |  F1 Valid: 0.8706565086606644
Batch: 4  |  Train Loss: 0.4445917010307312  |  Valid Loss: 0.3843693733215332  |  F1 Valid: 0.8690900323214934
Batch: 5  |  Train Loss: 0.6395760774612427  |  Valid Loss: 0.38000014424324036  |  F1 Valid: 0.8758755559645106
Batch: 6  |  Train Loss: 0.386823832988739  |  Valid Loss: 0.3796815872192383  |  F1 Valid: 0.8776916987803953
Batch: 7  |  Train Loss: 0.41072797775268555  |  Valid Loss: 0.37504303455352783  |  F1 Valid: 0.8757390338606262
Batch: 8  |  Train Loss: 0.5005450248718262  |  Valid Loss: 0.3733392655849457  |  F1 Valid: 0.8735131276694182
Batch: 9  |  Train Loss: 0.5333760380744934  |  Valid Loss: 0.37459421157836914  |  F1 Valid: 0.87096396125837
Batch: 10  |  Train Loss: 0.4584072232246399  |  Valid Loss: 0.3763065040111542  |  F1 Valid: 0.8700450076175679
Batch: 11  |  Train Loss: 0.5604529976844788  |  Valid Loss: 0.36962756514549255  |  F1 Valid: 0.8744303004332007
Batch: 12  |  Train Loss: 0.4183247685432434  |  Valid Loss: 0.367496520280838  |  F1 Valid: 0.8808086944136205
Batch: 13  |  Train Loss: 0.4880850315093994  |  Valid Loss: 0.36751291155815125  |  F1 Valid: 0.8840849957570914
Batch: 14  |  Train Loss: 0.31203070282936096  |  Valid Loss: 0.3661417067050934  |  F1 Valid: 0.8843654021637748
Batch: 15  |  Train Loss: 0.5222235321998596  |  Valid Loss: 0.36425089836120605  |  F1 Valid: 0.8821173193668871
Batch: 16  |  Train Loss: 0.4266902506351471  |  Valid Loss: 0.36237284541130066  |  F1 Valid: 0.8811056006100023
Batch: 17  |  Train Loss: 0.43734556436538696  |  Valid Loss: 0.357363224029541  |  F1 Valid: 0.8834073706702759
Batch: 18  |  Train Loss: 0.37015408277511597  |  Valid Loss: 0.3544341027736664  |  F1 Valid: 0.8846702702898058
Epoch: 3  |  Train Loss: 0.46786238958961085  |  Valid Loss: 0.37435188105231837  |  F1 Valid: 0.8769034582869311
  4%|██████▏                                                                                                                                                   | 4/100 [19:04<7:38:10, 286.36s/it]Batch: 0  |  Train Loss: 0.4591158628463745  |  Valid Loss: 0.35243088006973267  |  F1 Valid: 0.8845394324380363
Batch: 1  |  Train Loss: 0.4223501682281494  |  Valid Loss: 0.35144487023353577  |  F1 Valid: 0.8845503646887438
Batch: 2  |  Train Loss: 0.44086599349975586  |  Valid Loss: 0.353399395942688  |  F1 Valid: 0.8859614127401423
Batch: 3  |  Train Loss: 0.3944026529788971  |  Valid Loss: 0.35213854908943176  |  F1 Valid: 0.8844633344748714
Batch: 4  |  Train Loss: 0.3932325839996338  |  Valid Loss: 0.3561902940273285  |  F1 Valid: 0.8828129820424261
Batch: 5  |  Train Loss: 0.5653207898139954  |  Valid Loss: 0.3464062213897705  |  F1 Valid: 0.8855709916470621
Batch: 6  |  Train Loss: 0.32484397292137146  |  Valid Loss: 0.34141868352890015  |  F1 Valid: 0.8892490066064317
Batch: 7  |  Train Loss: 0.35687321424484253  |  Valid Loss: 0.33775192499160767  |  F1 Valid: 0.8895969252374387
Batch: 8  |  Train Loss: 0.4399658441543579  |  Valid Loss: 0.3345089852809906  |  F1 Valid: 0.8889783191293257
Batch: 9  |  Train Loss: 0.48082900047302246  |  Valid Loss: 0.3360193371772766  |  F1 Valid: 0.8862131551835227
Batch: 10  |  Train Loss: 0.3951253294944763  |  Valid Loss: 0.3401590883731842  |  F1 Valid: 0.8826110374100608
Batch: 11  |  Train Loss: 0.4854634404182434  |  Valid Loss: 0.33365291357040405  |  F1 Valid: 0.8893324011441485
Batch: 12  |  Train Loss: 0.3644009530544281  |  Valid Loss: 0.3322918117046356  |  F1 Valid: 0.8927745786687895
Batch: 13  |  Train Loss: 0.43373629450798035  |  Valid Loss: 0.33419808745384216  |  F1 Valid: 0.8934032871549623
Batch: 14  |  Train Loss: 0.272933691740036  |  Valid Loss: 0.3371865749359131  |  F1 Valid: 0.8935222809895602
Batch: 15  |  Train Loss: 0.47136348485946655  |  Valid Loss: 0.33662736415863037  |  F1 Valid: 0.8919764216999903
Batch: 16  |  Train Loss: 0.38380730152130127  |  Valid Loss: 0.3343774080276489  |  F1 Valid: 0.8896463188348149
Batch: 17  |  Train Loss: 0.3830564320087433  |  Valid Loss: 0.32718637585639954  |  F1 Valid: 0.8892736224317083
Batch: 18  |  Train Loss: 0.3196418881416321  |  Valid Loss: 0.3260541260242462  |  F1 Valid: 0.8912574430410019
Epoch: 4  |  Train Loss: 0.40985941573193196  |  Valid Loss: 0.34018120483348246  |  F1 Valid: 0.8881964902927916
  5%|███████▋                                                                                                                                                  | 5/100 [23:51<7:33:57, 286.71s/it]Batch: 0  |  Train Loss: 0.40531325340270996  |  Valid Loss: 0.3253156244754791  |  F1 Valid: 0.896426795576351
Batch: 1  |  Train Loss: 0.37553757429122925  |  Valid Loss: 0.32126525044441223  |  F1 Valid: 0.8949702399243104
Batch: 2  |  Train Loss: 0.38644319772720337  |  Valid Loss: 0.3212081491947174  |  F1 Valid: 0.8919702990279318
Batch: 3  |  Train Loss: 0.331156462430954  |  Valid Loss: 0.32135120034217834  |  F1 Valid: 0.8930807424088177
Batch: 4  |  Train Loss: 0.344876766204834  |  Valid Loss: 0.3199321925640106  |  F1 Valid: 0.8925829547774471
Batch: 5  |  Train Loss: 0.4931333661079407  |  Valid Loss: 0.3168618381023407  |  F1 Valid: 0.896608687305349
Batch: 6  |  Train Loss: 0.28292644023895264  |  Valid Loss: 0.3186846077442169  |  F1 Valid: 0.8981710264970025
Batch: 7  |  Train Loss: 0.31489500403404236  |  Valid Loss: 0.32095032930374146  |  F1 Valid: 0.8978236983449839
Batch: 8  |  Train Loss: 0.36987823247909546  |  Valid Loss: 0.3153310716152191  |  F1 Valid: 0.9006989875900772
Batch: 9  |  Train Loss: 0.43637993931770325  |  Valid Loss: 0.3142382502555847  |  F1 Valid: 0.901340177442662
Batch: 10  |  Train Loss: 0.3533187806606293  |  Valid Loss: 0.3128502666950226  |  F1 Valid: 0.8981936917892318
Batch: 11  |  Train Loss: 0.417805016040802  |  Valid Loss: 0.3246510624885559  |  F1 Valid: 0.8847294875383408
Batch: 12  |  Train Loss: 0.32967573404312134  |  Valid Loss: 0.3163435459136963  |  F1 Valid: 0.8956635030188469
Batch: 13  |  Train Loss: 0.38830655813217163  |  Valid Loss: 0.327609121799469  |  F1 Valid: 0.9013992360938847
Batch: 14  |  Train Loss: 0.255048543214798  |  Valid Loss: 0.3302951753139496  |  F1 Valid: 0.9009504631198231
Batch: 15  |  Train Loss: 0.44280630350112915  |  Valid Loss: 0.3149868845939636  |  F1 Valid: 0.8999229538201605
Batch: 16  |  Train Loss: 0.323656290769577  |  Valid Loss: 0.33910948038101196  |  F1 Valid: 0.8885640925456565
Batch: 17  |  Train Loss: 0.37760061025619507  |  Valid Loss: 0.3310720920562744  |  F1 Valid: 0.8899463130976913
Batch: 18  |  Train Loss: 0.2931734025478363  |  Valid Loss: 0.3138727843761444  |  F1 Valid: 0.8990190765991778
Epoch: 5  |  Train Loss: 0.36431218291583817  |  Valid Loss: 0.3213646804031573  |  F1 Valid: 0.8958980224483024
  6%|█████████▏                                                                                                                                                | 6/100 [28:36<7:28:07, 286.03s/it]Batch: 0  |  Train Loss: 0.38383373618125916  |  Valid Loss: 0.3151389956474304  |  F1 Valid: 0.9005410625035476
Batch: 1  |  Train Loss: 0.3500649333000183  |  Valid Loss: 0.3145396113395691  |  F1 Valid: 0.9009669449192629
Batch: 2  |  Train Loss: 0.37026333808898926  |  Valid Loss: 0.30989140272140503  |  F1 Valid: 0.8944874847190816
Batch: 3  |  Train Loss: 0.3178907334804535  |  Valid Loss: 0.32059261202812195  |  F1 Valid: 0.8809346053258167
Batch: 4  |  Train Loss: 0.32920098304748535  |  Valid Loss: 0.3216266334056854  |  F1 Valid: 0.8813329891366674
Batch: 5  |  Train Loss: 0.48257362842559814  |  Valid Loss: 0.30435842275619507  |  F1 Valid: 0.8990196754061553
Batch: 6  |  Train Loss: 0.2675536870956421  |  Valid Loss: 0.31017786264419556  |  F1 Valid: 0.90389392353979
Batch: 7  |  Train Loss: 0.2947588264942169  |  Valid Loss: 0.31603431701660156  |  F1 Valid: 0.901922548606972
Batch: 8  |  Train Loss: 0.34977811574935913  |  Valid Loss: 0.31048583984375  |  F1 Valid: 0.9045974872239346
Batch: 9  |  Train Loss: 0.40324899554252625  |  Valid Loss: 0.31311675906181335  |  F1 Valid: 0.8999928677993333
Batch: 10  |  Train Loss: 0.3247191905975342  |  Valid Loss: 0.32287922501564026  |  F1 Valid: 0.8931232016906051
Batch: 11  |  Train Loss: 0.41351619362831116  |  Valid Loss: 0.30306392908096313  |  F1 Valid: 0.896057336727796
Batch: 12  |  Train Loss: 0.2821055054664612  |  Valid Loss: 0.29799386858940125  |  F1 Valid: 0.9002543825774467
Batch: 13  |  Train Loss: 0.35582444071769714  |  Valid Loss: 0.3004092276096344  |  F1 Valid: 0.9045308853299747
Batch: 14  |  Train Loss: 0.22636032104492188  |  Valid Loss: 0.2963460087776184  |  F1 Valid: 0.906947970632907
Batch: 15  |  Train Loss: 0.3691049814224243  |  Valid Loss: 0.29047366976737976  |  F1 Valid: 0.9071372225197066
Batch: 16  |  Train Loss: 0.2919767200946808  |  Valid Loss: 0.3011462688446045  |  F1 Valid: 0.902397663311453
Batch: 17  |  Train Loss: 0.31162893772125244  |  Valid Loss: 0.3125666081905365  |  F1 Valid: 0.8965934591921865
Batch: 18  |  Train Loss: 0.22874397039413452  |  Valid Loss: 0.3203526437282562  |  F1 Valid: 0.8952984922679388
Epoch: 6  |  Train Loss: 0.3343761704469982  |  Valid Loss: 0.3095365213720422  |  F1 Valid: 0.8984226422858198
  7%|██████████▊                                                                                                                                               | 7/100 [33:25<7:24:58, 287.08s/it]Batch: 0  |  Train Loss: 0.3712092936038971  |  Valid Loss: 0.29903894662857056  |  F1 Valid: 0.9023857833237114
Batch: 1  |  Train Loss: 0.2989991009235382  |  Valid Loss: 0.29284200072288513  |  F1 Valid: 0.9069513744676919
Batch: 2  |  Train Loss: 0.3304230272769928  |  Valid Loss: 0.2995210587978363  |  F1 Valid: 0.9056501988044526
Batch: 3  |  Train Loss: 0.2979069948196411  |  Valid Loss: 0.29201045632362366  |  F1 Valid: 0.9043014826607532
Batch: 4  |  Train Loss: 0.29418015480041504  |  Valid Loss: 0.2907806634902954  |  F1 Valid: 0.8967581650697318
Batch: 5  |  Train Loss: 0.4020172357559204  |  Valid Loss: 0.30762940645217896  |  F1 Valid: 0.8885953282257707
Batch: 6  |  Train Loss: 0.25410592555999756  |  Valid Loss: 0.3045412302017212  |  F1 Valid: 0.8935794194552915
Batch: 7  |  Train Loss: 0.281619131565094  |  Valid Loss: 0.28461572527885437  |  F1 Valid: 0.9049756426583206
Batch: 8  |  Train Loss: 0.28882449865341187  |  Valid Loss: 0.3011839687824249  |  F1 Valid: 0.9051873600987131
Batch: 9  |  Train Loss: 0.3627072274684906  |  Valid Loss: 0.3126865029335022  |  F1 Valid: 0.9046516981467819
Batch: 10  |  Train Loss: 0.3133269250392914  |  Valid Loss: 0.3031821548938751  |  F1 Valid: 0.9062251676982626
Batch: 11  |  Train Loss: 0.3636566698551178  |  Valid Loss: 0.3163686692714691  |  F1 Valid: 0.9000668484946521
Batch: 12  |  Train Loss: 0.25673118233680725  |  Valid Loss: 0.3327058255672455  |  F1 Valid: 0.8937366958868742
Batch: 13  |  Train Loss: 0.383964478969574  |  Valid Loss: 0.2925713062286377  |  F1 Valid: 0.9003674607810225
Batch: 14  |  Train Loss: 0.20944781601428986  |  Valid Loss: 0.2870495319366455  |  F1 Valid: 0.9069392516328614
Batch: 15  |  Train Loss: 0.3259114623069763  |  Valid Loss: 0.3107406497001648  |  F1 Valid: 0.9029855188106213
Batch: 16  |  Train Loss: 0.3111833333969116  |  Valid Loss: 0.29256561398506165  |  F1 Valid: 0.9071688689989723
Batch: 17  |  Train Loss: 0.31236669421195984  |  Valid Loss: 0.27155396342277527  |  F1 Valid: 0.9081929998697059
Batch: 18  |  Train Loss: 0.20507952570915222  |  Valid Loss: 0.2905735671520233  |  F1 Valid: 0.9007740061503415
Epoch: 7  |  Train Loss: 0.3086137199088147  |  Valid Loss: 0.2990611179878837  |  F1 Valid: 0.9020785932228703
  8%|████████████▎                                                                                                                                             | 8/100 [38:12<7:19:52, 286.87s/it]Batch: 0  |  Train Loss: 0.3321046531200409  |  Valid Loss: 0.3095499575138092  |  F1 Valid: 0.898348042101396
Batch: 1  |  Train Loss: 0.29150906205177307  |  Valid Loss: 0.3127654492855072  |  F1 Valid: 0.8978440116011872
Batch: 2  |  Train Loss: 0.3357870578765869  |  Valid Loss: 0.2987358272075653  |  F1 Valid: 0.9019170619064836
Batch: 3  |  Train Loss: 0.2984870672225952  |  Valid Loss: 0.28527384996414185  |  F1 Valid: 0.9053149371124017
Batch: 4  |  Train Loss: 0.2817644476890564  |  Valid Loss: 0.28206169605255127  |  F1 Valid: 0.9054834917211707
Batch: 5  |  Train Loss: 0.37383848428726196  |  Valid Loss: 0.28423020243644714  |  F1 Valid: 0.9031884619586255
Batch: 6  |  Train Loss: 0.2400234043598175  |  Valid Loss: 0.2834213674068451  |  F1 Valid: 0.9021235686529707
Batch: 7  |  Train Loss: 0.25067266821861267  |  Valid Loss: 0.28513652086257935  |  F1 Valid: 0.9008207937068174
Batch: 8  |  Train Loss: 0.3054729402065277  |  Valid Loss: 0.2795727849006653  |  F1 Valid: 0.9021641612712615
Batch: 9  |  Train Loss: 0.3681718707084656  |  Valid Loss: 0.27059659361839294  |  F1 Valid: 0.9087583577480346
Batch: 10  |  Train Loss: 0.2719496190547943  |  Valid Loss: 0.2759900391101837  |  F1 Valid: 0.9106486301123023
Batch: 11  |  Train Loss: 0.33001434803009033  |  Valid Loss: 0.2906474471092224  |  F1 Valid: 0.9089932103502436
Batch: 12  |  Train Loss: 0.23945245146751404  |  Valid Loss: 0.30231428146362305  |  F1 Valid: 0.9068056172870523
Batch: 13  |  Train Loss: 0.29950064420700073  |  Valid Loss: 0.31621989607810974  |  F1 Valid: 0.903082304196655
Batch: 14  |  Train Loss: 0.20749108493328094  |  Valid Loss: 0.323474645614624  |  F1 Valid: 0.9005492368535313
Batch: 15  |  Train Loss: 0.3626521825790405  |  Valid Loss: 0.2979404032230377  |  F1 Valid: 0.9053740495603512
Batch: 16  |  Train Loss: 0.25301235914230347  |  Valid Loss: 0.289063036441803  |  F1 Valid: 0.9094487190154128
Batch: 17  |  Train Loss: 0.26350775361061096  |  Valid Loss: 0.2948474884033203  |  F1 Valid: 0.9071840628007977
Batch: 18  |  Train Loss: 0.19211429357528687  |  Valid Loss: 0.29098814725875854  |  F1 Valid: 0.9075823841238649
Epoch: 8  |  Train Loss: 0.289343494333719  |  Valid Loss: 0.2933068228395362  |  F1 Valid: 0.9045069001095032
  9%|█████████████▊                                                                                                                                            | 9/100 [42:58<7:15:01, 286.83s/it]Batch: 0  |  Train Loss: 0.3239605724811554  |  Valid Loss: 0.2716794013977051  |  F1 Valid: 0.9110320046025687
Batch: 1  |  Train Loss: 0.2555205225944519  |  Valid Loss: 0.27231916785240173  |  F1 Valid: 0.905449894756715
Batch: 2  |  Train Loss: 0.26234695315361023  |  Valid Loss: 0.2803451120853424  |  F1 Valid: 0.9036139611658708
Batch: 3  |  Train Loss: 0.24856972694396973  |  Valid Loss: 0.2805517017841339  |  F1 Valid: 0.9071987724674757
Batch: 4  |  Train Loss: 0.2505115270614624  |  Valid Loss: 0.27785977721214294  |  F1 Valid: 0.9106006166400762
Batch: 5  |  Train Loss: 0.33167532086372375  |  Valid Loss: 0.27686265110969543  |  F1 Valid: 0.9093946452482469
Batch: 6  |  Train Loss: 0.20280176401138306  |  Valid Loss: 0.27886220812797546  |  F1 Valid: 0.9090011484495132
Batch: 7  |  Train Loss: 0.23332104086875916  |  Valid Loss: 0.28050097823143005  |  F1 Valid: 0.9087224069845062
Batch: 8  |  Train Loss: 0.2709474265575409  |  Valid Loss: 0.27216631174087524  |  F1 Valid: 0.9105325352792631
Batch: 9  |  Train Loss: 0.31438153982162476  |  Valid Loss: 0.26582100987434387  |  F1 Valid: 0.9107810866329988
Batch: 10  |  Train Loss: 0.23275622725486755  |  Valid Loss: 0.26955994963645935  |  F1 Valid: 0.9089747549865056
Batch: 11  |  Train Loss: 0.29425132274627686  |  Valid Loss: 0.2713392972946167  |  F1 Valid: 0.9084511157433015
Batch: 12  |  Train Loss: 0.19863857328891754  |  Valid Loss: 0.27029043436050415  |  F1 Valid: 0.9107369243343073
Batch: 13  |  Train Loss: 0.25151240825653076  |  Valid Loss: 0.2716098725795746  |  F1 Valid: 0.9124073877056085
Batch: 14  |  Train Loss: 0.15539056062698364  |  Valid Loss: 0.2823290526866913  |  F1 Valid: 0.9106162550225495
Batch: 15  |  Train Loss: 0.27597030997276306  |  Valid Loss: 0.2731122076511383  |  F1 Valid: 0.9107995982980616
Batch: 16  |  Train Loss: 0.21244420111179352  |  Valid Loss: 0.2635636627674103  |  F1 Valid: 0.9113126368428197
Batch: 17  |  Train Loss: 0.21850581467151642  |  Valid Loss: 0.26448455452919006  |  F1 Valid: 0.9075705503761721
Batch: 18  |  Train Loss: 0.154200941324234  |  Valid Loss: 0.26653537154197693  |  F1 Valid: 0.9065805542240252
Epoch: 9  |  Train Loss: 0.24672140808481918  |  Valid Loss: 0.27314698539282145  |  F1 Valid: 0.9091461499873992
 10%|███████████████▎                                                                                                                                         | 10/100 [47:47<7:11:05, 287.39s/it]Batch: 0  |  Train Loss: 0.27388304471969604  |  Valid Loss: 0.2636038362979889  |  F1 Valid: 0.9098852636014699
Batch: 1  |  Train Loss: 0.2137468159198761  |  Valid Loss: 0.26159796118736267  |  F1 Valid: 0.9150650940417173
Batch: 2  |  Train Loss: 0.22140806913375854  |  Valid Loss: 0.2629440128803253  |  F1 Valid: 0.916328160705034
Batch: 3  |  Train Loss: 0.2085876166820526  |  Valid Loss: 0.2673354148864746  |  F1 Valid: 0.9148632807573741
Batch: 4  |  Train Loss: 0.20564283430576324  |  Valid Loss: 0.27470237016677856  |  F1 Valid: 0.9112838066742662
Batch: 5  |  Train Loss: 0.27811652421951294  |  Valid Loss: 0.2777628004550934  |  F1 Valid: 0.9100672261872507
Batch: 6  |  Train Loss: 0.16405928134918213  |  Valid Loss: 0.27901691198349  |  F1 Valid: 0.9104602207380986
Batch: 7  |  Train Loss: 0.2063126415014267  |  Valid Loss: 0.2756211757659912  |  F1 Valid: 0.9104443236603884
Batch: 8  |  Train Loss: 0.2048267126083374  |  Valid Loss: 0.27250945568084717  |  F1 Valid: 0.9127518666071416
Batch: 9  |  Train Loss: 0.2708224952220917  |  Valid Loss: 0.26781365275382996  |  F1 Valid: 0.9150162997560912
Batch: 10  |  Train Loss: 0.20275716483592987  |  Valid Loss: 0.2610853314399719  |  F1 Valid: 0.916139563937827
Batch: 11  |  Train Loss: 0.2635156810283661  |  Valid Loss: 0.25569409132003784  |  F1 Valid: 0.9157701842324477
Batch: 12  |  Train Loss: 0.15984371304512024  |  Valid Loss: 0.2729867100715637  |  F1 Valid: 0.9109067307503708
Batch: 13  |  Train Loss: 0.22803913056850433  |  Valid Loss: 0.29140371084213257  |  F1 Valid: 0.9093041623082572
Batch: 14  |  Train Loss: 0.14439734816551208  |  Valid Loss: 0.28615453839302063  |  F1 Valid: 0.9131184165747014
Batch: 15  |  Train Loss: 0.2215595543384552  |  Valid Loss: 0.29542431235313416  |  F1 Valid: 0.912694479540402
Batch: 16  |  Train Loss: 0.17928725481033325  |  Valid Loss: 0.29903215169906616  |  F1 Valid: 0.9114688190317177
Batch: 17  |  Train Loss: 0.2105969935655594  |  Valid Loss: 0.28024521470069885  |  F1 Valid: 0.9138923988131156
Batch: 18  |  Train Loss: 0.11021777987480164  |  Valid Loss: 0.2758023738861084  |  F1 Valid: 0.9124388450728902
Epoch: 10  |  Train Loss: 0.20882213978390946  |  Valid Loss: 0.2747755803559956  |  F1 Valid: 0.9127315338416085
 11%|████████████████▊                                                                                                                                        | 11/100 [52:33<7:05:47, 287.05s/it]Batch: 0  |  Train Loss: 0.23864004015922546  |  Valid Loss: 0.2755925953388214  |  F1 Valid: 0.9103554869594079
Batch: 1  |  Train Loss: 0.19664186239242554  |  Valid Loss: 0.2681725025177002  |  F1 Valid: 0.9141991750266448
Batch: 2  |  Train Loss: 0.18932022154331207  |  Valid Loss: 0.2640460431575775  |  F1 Valid: 0.9148198182671328
Batch: 3  |  Train Loss: 0.17786048352718353  |  Valid Loss: 0.2647339999675751  |  F1 Valid: 0.9155472852376235
Batch: 4  |  Train Loss: 0.1797659546136856  |  Valid Loss: 0.2691654860973358  |  F1 Valid: 0.9148927162194057
Batch: 5  |  Train Loss: 0.23684649169445038  |  Valid Loss: 0.2789246737957001  |  F1 Valid: 0.9124370337781856
Batch: 6  |  Train Loss: 0.14689190685749054  |  Valid Loss: 0.29206448793411255  |  F1 Valid: 0.9109215315798442
Batch: 7  |  Train Loss: 0.18979939818382263  |  Valid Loss: 0.29575115442276  |  F1 Valid: 0.910235984302164
Batch: 8  |  Train Loss: 0.18974065780639648  |  Valid Loss: 0.29255372285842896  |  F1 Valid: 0.9113829004343823
Batch: 9  |  Train Loss: 0.24288420379161835  |  Valid Loss: 0.2820388674736023  |  F1 Valid: 0.9135101365477062
Batch: 10  |  Train Loss: 0.18826207518577576  |  Valid Loss: 0.2728523910045624  |  F1 Valid: 0.9147339240521619
Batch: 11  |  Train Loss: 0.23714999854564667  |  Valid Loss: 0.26114118099212646  |  F1 Valid: 0.9153362972812006
Batch: 12  |  Train Loss: 0.15335579216480255  |  Valid Loss: 0.26074841618537903  |  F1 Valid: 0.9140969997964036
Batch: 13  |  Train Loss: 0.2070814073085785  |  Valid Loss: 0.27429136633872986  |  F1 Valid: 0.9084010703512667
Batch: 14  |  Train Loss: 0.1337558627128601  |  Valid Loss: 0.27993515133857727  |  F1 Valid: 0.9098682655086383
Batch: 15  |  Train Loss: 0.21035291254520416  |  Valid Loss: 0.2801304757595062  |  F1 Valid: 0.9148536639651514
Batch: 16  |  Train Loss: 0.14683830738067627  |  Valid Loss: 0.319354772567749  |  F1 Valid: 0.9097831002898995
Batch: 17  |  Train Loss: 0.19805003702640533  |  Valid Loss: 0.33600103855133057  |  F1 Valid: 0.9073367838965811
Batch: 18  |  Train Loss: 0.10093242675065994  |  Valid Loss: 0.3319336473941803  |  F1 Valid: 0.909286393841437
Epoch: 11  |  Train Loss: 0.18758789685211683  |  Valid Loss: 0.2841806301945134  |  F1 Valid: 0.9122104509123811
 12%|██████████████████▎                                                                                                                                      | 12/100 [57:20<7:00:59, 287.04s/it]Batch: 0  |  Train Loss: 0.27441126108169556  |  Valid Loss: 0.2813113331794739  |  F1 Valid: 0.91507570567286
Batch: 1  |  Train Loss: 0.16248854994773865  |  Valid Loss: 0.29474005103111267  |  F1 Valid: 0.902327952290501
Batch: 2  |  Train Loss: 0.19497261941432953  |  Valid Loss: 0.2992919385433197  |  F1 Valid: 0.897603128424846
Batch: 3  |  Train Loss: 0.2223724126815796  |  Valid Loss: 0.2891818583011627  |  F1 Valid: 0.9072160030800571
Batch: 4  |  Train Loss: 0.19968844950199127  |  Valid Loss: 0.29267996549606323  |  F1 Valid: 0.9087610177768667
Batch: 5  |  Train Loss: 0.28451672196388245  |  Valid Loss: 0.2741447985172272  |  F1 Valid: 0.911774660784631
Batch: 6  |  Train Loss: 0.14365439116954803  |  Valid Loss: 0.2952135503292084  |  F1 Valid: 0.9098351803768107
Batch: 7  |  Train Loss: 0.18663977086544037  |  Valid Loss: 0.3190721273422241  |  F1 Valid: 0.9074141585321053
Batch: 8  |  Train Loss: 0.20190784335136414  |  Valid Loss: 0.3250284790992737  |  F1 Valid: 0.9070462334137067
Batch: 9  |  Train Loss: 0.2811738848686218  |  Valid Loss: 0.31434985995292664  |  F1 Valid: 0.9081365981981426
Batch: 10  |  Train Loss: 0.22830913960933685  |  Valid Loss: 0.2997623383998871  |  F1 Valid: 0.9090070852966194
Batch: 11  |  Train Loss: 0.2661758065223694  |  Valid Loss: 0.2832673192024231  |  F1 Valid: 0.9102282513010538
Batch: 12  |  Train Loss: 0.1639559119939804  |  Valid Loss: 0.2695100009441376  |  F1 Valid: 0.9126630816423833
Batch: 13  |  Train Loss: 0.23729632794857025  |  Valid Loss: 0.26461154222488403  |  F1 Valid: 0.9076753563131329
Batch: 14  |  Train Loss: 0.13754646480083466  |  Valid Loss: 0.2800630033016205  |  F1 Valid: 0.9002110222856217
Batch: 15  |  Train Loss: 0.2194681018590927  |  Valid Loss: 0.2916967570781708  |  F1 Valid: 0.8966862246239284
Batch: 16  |  Train Loss: 0.21861787140369415  |  Valid Loss: 0.2838282883167267  |  F1 Valid: 0.9009896682793345
Batch: 17  |  Train Loss: 0.25294220447540283  |  Valid Loss: 0.2874222993850708  |  F1 Valid: 0.909081249292055
Batch: 18  |  Train Loss: 0.11533767729997635  |  Valid Loss: 0.3168571889400482  |  F1 Valid: 0.903979045902285
Epoch: 12  |  Train Loss: 0.21007765319786573  |  Valid Loss: 0.29273856313605057  |  F1 Valid: 0.906616401236155
 13%|███████████████████▋                                                                                                                                   | 13/100 [1:02:08<6:56:21, 287.14s/it]Batch: 0  |  Train Loss: 0.28252920508384705  |  Valid Loss: 0.30750539898872375  |  F1 Valid: 0.9068330596260146
Batch: 1  |  Train Loss: 0.2141646295785904  |  Valid Loss: 0.282294899225235  |  F1 Valid: 0.9109671712295916
Batch: 2  |  Train Loss: 0.2092171013355255  |  Valid Loss: 0.28474411368370056  |  F1 Valid: 0.908898255290326
Batch: 3  |  Train Loss: 0.19773297011852264  |  Valid Loss: 0.3098568320274353  |  F1 Valid: 0.9038731024925429
Batch: 4  |  Train Loss: 0.2282925844192505  |  Valid Loss: 0.31095919013023376  |  F1 Valid: 0.9031110985126772
Batch: 5  |  Train Loss: 0.3131072223186493  |  Valid Loss: 0.2692066431045532  |  F1 Valid: 0.9102764212728562
Batch: 6  |  Train Loss: 0.15273348987102509  |  Valid Loss: 0.24917609989643097  |  F1 Valid: 0.9158049418009279
Batch: 7  |  Train Loss: 0.14908729493618011  |  Valid Loss: 0.26144102215766907  |  F1 Valid: 0.9156100895504466
Batch: 8  |  Train Loss: 0.1794275939464569  |  Valid Loss: 0.2680518925189972  |  F1 Valid: 0.9141029049812394
Batch: 9  |  Train Loss: 0.2556683421134949  |  Valid Loss: 0.25086915493011475  |  F1 Valid: 0.9169504600984099
Batch: 10  |  Train Loss: 0.18014521896839142  |  Valid Loss: 0.24930238723754883  |  F1 Valid: 0.9154591848719952
Batch: 11  |  Train Loss: 0.22655029594898224  |  Valid Loss: 0.2577946186065674  |  F1 Valid: 0.9108902759468576
Batch: 12  |  Train Loss: 0.1495700180530548  |  Valid Loss: 0.26059672236442566  |  F1 Valid: 0.9109220019711638
Batch: 13  |  Train Loss: 0.20114465057849884  |  Valid Loss: 0.25389736890792847  |  F1 Valid: 0.9137089928393166
Batch: 14  |  Train Loss: 0.11917340010404587  |  Valid Loss: 0.2506393492221832  |  F1 Valid: 0.916488517298768
Batch: 15  |  Train Loss: 0.1882164031267166  |  Valid Loss: 0.2533319294452667  |  F1 Valid: 0.9183777515128725
Batch: 16  |  Train Loss: 0.15156447887420654  |  Valid Loss: 0.2575484812259674  |  F1 Valid: 0.9189880947705025
Batch: 17  |  Train Loss: 0.17770728468894958  |  Valid Loss: 0.2606535851955414  |  F1 Valid: 0.918501638280925
Batch: 18  |  Train Loss: 0.07933848351240158  |  Valid Loss: 0.26653751730918884  |  F1 Valid: 0.9181524088026508
Epoch: 13  |  Train Loss: 0.19238792987246262  |  Valid Loss: 0.2686530108514585  |  F1 Valid: 0.9130482300605308
 14%|█████████████████████▏                                                                                                                                 | 14/100 [1:06:56<6:51:52, 287.36s/it]Batch: 0  |  Train Loss: 0.20480632781982422  |  Valid Loss: 0.26979008316993713  |  F1 Valid: 0.9181259035322773
Batch: 1  |  Train Loss: 0.15378080308437347  |  Valid Loss: 0.2716011106967926  |  F1 Valid: 0.9176705917746943
Batch: 2  |  Train Loss: 0.14700518548488617  |  Valid Loss: 0.27192422747612  |  F1 Valid: 0.9179947977093117
Batch: 3  |  Train Loss: 0.1534012407064438  |  Valid Loss: 0.2731700837612152  |  F1 Valid: 0.91495720697729
Batch: 4  |  Train Loss: 0.15006396174430847  |  Valid Loss: 0.27979525923728943  |  F1 Valid: 0.9116561188872727
Batch: 5  |  Train Loss: 0.20480456948280334  |  Valid Loss: 0.2862541675567627  |  F1 Valid: 0.9111356479615229
Batch: 6  |  Train Loss: 0.15275108814239502  |  Valid Loss: 0.2804349362850189  |  F1 Valid: 0.9121332244979748
Batch: 7  |  Train Loss: 0.14622963964939117  |  Valid Loss: 0.2711827754974365  |  F1 Valid: 0.916431348795605
Batch: 8  |  Train Loss: 0.15010729432106018  |  Valid Loss: 0.2794864773750305  |  F1 Valid: 0.9165417991316502
Batch: 9  |  Train Loss: 0.1767675280570984  |  Valid Loss: 0.29261109232902527  |  F1 Valid: 0.9148179874105322
Batch: 10  |  Train Loss: 0.15216252207756042  |  Valid Loss: 0.28680670261383057  |  F1 Valid: 0.9151424772728367
Batch: 11  |  Train Loss: 0.1965276002883911  |  Valid Loss: 0.2665378451347351  |  F1 Valid: 0.9194862109148603
Batch: 12  |  Train Loss: 0.11724075675010681  |  Valid Loss: 0.26638656854629517  |  F1 Valid: 0.9190162353967792
Batch: 13  |  Train Loss: 0.16449186205863953  |  Valid Loss: 0.2778669595718384  |  F1 Valid: 0.9117556922981986
Batch: 14  |  Train Loss: 0.11490249633789062  |  Valid Loss: 0.27995362877845764  |  F1 Valid: 0.9094404206241185
Batch: 15  |  Train Loss: 0.1688867211341858  |  Valid Loss: 0.2631284296512604  |  F1 Valid: 0.9129734970536622
Batch: 16  |  Train Loss: 0.1308511644601822  |  Valid Loss: 0.2508637309074402  |  F1 Valid: 0.9191148130582008
Batch: 17  |  Train Loss: 0.15105655789375305  |  Valid Loss: 0.2597045600414276  |  F1 Valid: 0.9164285384437856
Batch: 18  |  Train Loss: 0.06907481700181961  |  Valid Loss: 0.2778819501399994  |  F1 Valid: 0.9134730181749366
Epoch: 14  |  Train Loss: 0.15289011244711123  |  Valid Loss: 0.27396739940894277  |  F1 Valid: 0.9151734489429216
 15%|██████████████████████▋                                                                                                                                | 15/100 [1:11:42<6:46:37, 287.03s/it]Batch: 0  |  Train Loss: 0.20484386384487152  |  Valid Loss: 0.2870779037475586  |  F1 Valid: 0.9114024041892345
Batch: 1  |  Train Loss: 0.15412743389606476  |  Valid Loss: 0.28187835216522217  |  F1 Valid: 0.9123649390261169
Batch: 2  |  Train Loss: 0.160518079996109  |  Valid Loss: 0.26719459891319275  |  F1 Valid: 0.9159106528563833
Batch: 3  |  Train Loss: 0.14197368919849396  |  Valid Loss: 0.2646732032299042  |  F1 Valid: 0.9159706853418783
Batch: 4  |  Train Loss: 0.13519154489040375  |  Valid Loss: 0.2766035795211792  |  F1 Valid: 0.9114061702321568
Batch: 5  |  Train Loss: 0.16285087168216705  |  Valid Loss: 0.29002904891967773  |  F1 Valid: 0.9081192581679507
Batch: 6  |  Train Loss: 0.1268070489168167  |  Valid Loss: 0.292740136384964  |  F1 Valid: 0.9083018642223152
Batch: 7  |  Train Loss: 0.132786363363266  |  Valid Loss: 0.28501054644584656  |  F1 Valid: 0.9141887127903507
Batch: 8  |  Train Loss: 0.12603475153446198  |  Valid Loss: 0.2861664891242981  |  F1 Valid: 0.9158706762799766
Batch: 9  |  Train Loss: 0.15085557103157043  |  Valid Loss: 0.30586299300193787  |  F1 Valid: 0.9141563132530891
Batch: 10  |  Train Loss: 0.13261671364307404  |  Valid Loss: 0.33461734652519226  |  F1 Valid: 0.9114331818025618
Batch: 11  |  Train Loss: 0.18915782868862152  |  Valid Loss: 0.33127692341804504  |  F1 Valid: 0.9125351160661953
Batch: 12  |  Train Loss: 0.12572088837623596  |  Valid Loss: 0.303398072719574  |  F1 Valid: 0.9162876198460695
Batch: 13  |  Train Loss: 0.17111805081367493  |  Valid Loss: 0.2905401587486267  |  F1 Valid: 0.9160689339045319
Batch: 14  |  Train Loss: 0.09585243463516235  |  Valid Loss: 0.30724427103996277  |  F1 Valid: 0.9096978642934285
Batch: 15  |  Train Loss: 0.1528427004814148  |  Valid Loss: 0.295093297958374  |  F1 Valid: 0.9106998141752474
Batch: 16  |  Train Loss: 0.1254802942276001  |  Valid Loss: 0.2708885073661804  |  F1 Valid: 0.9171329177047842
Batch: 17  |  Train Loss: 0.14942914247512817  |  Valid Loss: 0.26991528272628784  |  F1 Valid: 0.9204645160218832
Batch: 18  |  Train Loss: 0.055709756910800934  |  Valid Loss: 0.30412566661834717  |  F1 Valid: 0.9102888778141087
Epoch: 15  |  Train Loss: 0.14178510676873357  |  Valid Loss: 0.2918071778197038  |  F1 Valid: 0.9132789746309612
 16%|████████████████████████▏                                                                                                                              | 16/100 [1:16:30<6:42:20, 287.38s/it]Batch: 0  |  Train Loss: 0.19755342602729797  |  Valid Loss: 0.32383814454078674  |  F1 Valid: 0.9068271535684848
Batch: 1  |  Train Loss: 0.1668328195810318  |  Valid Loss: 0.3105924725532532  |  F1 Valid: 0.9101781992674343
Batch: 2  |  Train Loss: 0.15764833986759186  |  Valid Loss: 0.28672417998313904  |  F1 Valid: 0.9148018678408011
Batch: 3  |  Train Loss: 0.14513422548770905  |  Valid Loss: 0.2746621370315552  |  F1 Valid: 0.9171350016806901
Batch: 4  |  Train Loss: 0.14427341520786285  |  Valid Loss: 0.28131115436553955  |  F1 Valid: 0.9145028441092147
Batch: 5  |  Train Loss: 0.16915743052959442  |  Valid Loss: 0.2974703311920166  |  F1 Valid: 0.9075912020533513
Batch: 6  |  Train Loss: 0.11793912947177887  |  Valid Loss: 0.30720406770706177  |  F1 Valid: 0.9043180572922482
Batch: 7  |  Train Loss: 0.13180552423000336  |  Valid Loss: 0.2972647249698639  |  F1 Valid: 0.9066460327358479
Batch: 8  |  Train Loss: 0.1416892409324646  |  Valid Loss: 0.27311182022094727  |  F1 Valid: 0.9151032827522617
Batch: 9  |  Train Loss: 0.16805343329906464  |  Valid Loss: 0.27074864506721497  |  F1 Valid: 0.9168099873101871
Batch: 10  |  Train Loss: 0.1329653263092041  |  Valid Loss: 0.3062155544757843  |  F1 Valid: 0.9119552663960998
Batch: 11  |  Train Loss: 0.18456332385540009  |  Valid Loss: 0.32886049151420593  |  F1 Valid: 0.9087728569507674
Batch: 12  |  Train Loss: 0.15004004538059235  |  Valid Loss: 0.3099302053451538  |  F1 Valid: 0.9109297414697948
Batch: 13  |  Train Loss: 0.1900138407945633  |  Valid Loss: 0.28260472416877747  |  F1 Valid: 0.9149021057485252
Batch: 14  |  Train Loss: 0.10507266968488693  |  Valid Loss: 0.2978287637233734  |  F1 Valid: 0.912996211547125
Batch: 15  |  Train Loss: 0.14743615686893463  |  Valid Loss: 0.33567044138908386  |  F1 Valid: 0.9047839834384661
Batch: 16  |  Train Loss: 0.15547733008861542  |  Valid Loss: 0.3510950803756714  |  F1 Valid: 0.897764051894137
Batch: 17  |  Train Loss: 0.2147407829761505  |  Valid Loss: 0.3157244622707367  |  F1 Valid: 0.9023961471999512
Batch: 18  |  Train Loss: 0.09966137260198593  |  Valid Loss: 0.28561389446258545  |  F1 Valid: 0.9079747485639558
Epoch: 16  |  Train Loss: 0.15368725437867015  |  Valid Loss: 0.3019195418608816  |  F1 Valid: 0.9098099337799653
 17%|█████████████████████████▋                                                                                                                             | 17/100 [1:21:19<6:38:06, 287.78s/it]Batch: 0  |  Train Loss: 0.21481040120124817  |  Valid Loss: 0.29238906502723694  |  F1 Valid: 0.9111882836028788
Batch: 1  |  Train Loss: 0.156885027885437  |  Valid Loss: 0.3358701765537262  |  F1 Valid: 0.9042587821791638
Batch: 2  |  Train Loss: 0.1752145141363144  |  Valid Loss: 0.3548771142959595  |  F1 Valid: 0.8998066040726759
Batch: 3  |  Train Loss: 0.2777942717075348  |  Valid Loss: 0.2973022162914276  |  F1 Valid: 0.9106324432099244
Batch: 4  |  Train Loss: 0.17432884871959686  |  Valid Loss: 0.2740743160247803  |  F1 Valid: 0.9153336333808638
Batch: 5  |  Train Loss: 0.18629437685012817  |  Valid Loss: 0.2756160795688629  |  F1 Valid: 0.9163166186190782
Batch: 6  |  Train Loss: 0.12042844295501709  |  Valid Loss: 0.3026329278945923  |  F1 Valid: 0.908915836037537
Batch: 7  |  Train Loss: 0.14944009482860565  |  Valid Loss: 0.3361441493034363  |  F1 Valid: 0.9021642257069675
Batch: 8  |  Train Loss: 0.18577904999256134  |  Valid Loss: 0.3466992676258087  |  F1 Valid: 0.8987870020509031
Batch: 9  |  Train Loss: 0.2631303071975708  |  Valid Loss: 0.3275395929813385  |  F1 Valid: 0.9033713575564476
Batch: 10  |  Train Loss: 0.18298444151878357  |  Valid Loss: 0.30168041586875916  |  F1 Valid: 0.9112781686523033
Batch: 11  |  Train Loss: 0.22670604288578033  |  Valid Loss: 0.28895536065101624  |  F1 Valid: 0.9157182240914393
Batch: 12  |  Train Loss: 0.13676534593105316  |  Valid Loss: 0.3128267228603363  |  F1 Valid: 0.9129016934421181
Batch: 13  |  Train Loss: 0.18422052264213562  |  Valid Loss: 0.33471882343292236  |  F1 Valid: 0.9093086263056287
Batch: 14  |  Train Loss: 0.14882856607437134  |  Valid Loss: 0.3314911425113678  |  F1 Valid: 0.9096019216835739
Batch: 15  |  Train Loss: 0.28636106848716736  |  Valid Loss: 0.28876379132270813  |  F1 Valid: 0.9137087890370693
Batch: 16  |  Train Loss: 0.1497446894645691  |  Valid Loss: 0.26251932978630066  |  F1 Valid: 0.9152357870974474
Batch: 17  |  Train Loss: 0.16286249458789825  |  Valid Loss: 0.27822279930114746  |  F1 Valid: 0.9078643376170475
Batch: 18  |  Train Loss: 0.056976646184921265  |  Valid Loss: 0.331814706325531  |  F1 Valid: 0.8920365563762707
Epoch: 17  |  Train Loss: 0.1810292185921418  |  Valid Loss: 0.3091651577698557  |  F1 Valid: 0.908338362669439
Early stopped!
 17%|█████████████████████████▋                                                                                                                             | 17/100 [1:26:08<7:00:32, 304.01s/it]
