fdelta@fdelta:~/Documents/IN5550$ python3 Oblig3/test_transformer_rnn.py
Some weights of the model checkpoint at Oblig3/saga/216/ were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForTokenClassification were not initialized from the model checkpoint at Oblig3/saga/216/ and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|                                                                                        | 0/100 [00:00<?, ?it/s]Batch: 0  |  Train Loss: 2.743551731109619  |  Valid Loss: 2.7458927631378174  |  F1 Valid: 0.8645014870169214
Batch: 1  |  Train Loss: 2.7323827743530273  |  Valid Loss: 2.7281882762908936  |  F1 Valid: 0.8923716053100798
Batch: 2  |  Train Loss: 2.6962664127349854  |  Valid Loss: 2.6997523307800293  |  F1 Valid: 0.9019921281015857
Batch: 3  |  Train Loss: 2.6254045963287354  |  Valid Loss: 2.661438226699829  |  F1 Valid: 0.9046540024860147
Batch: 4  |  Train Loss: 2.614271640777588  |  Valid Loss: 2.619636058807373  |  F1 Valid: 0.908342173440435
Batch: 5  |  Train Loss: 2.4960508346557617  |  Valid Loss: 2.5614938735961914  |  F1 Valid: 0.9119911905909777
Batch: 6  |  Train Loss: 2.264270305633545  |  Valid Loss: 2.4437472820281982  |  F1 Valid: 0.9111257328545457
Batch: 7  |  Train Loss: 2.2908692359924316  |  Valid Loss: 2.3848965167999268  |  F1 Valid: 0.9017193006093381
Batch: 8  |  Train Loss: 2.1432409286499023  |  Valid Loss: 2.42842173576355  |  F1 Valid: 0.8136846658310963
Batch: 9  |  Train Loss: 2.3762612342834473  |  Valid Loss: 2.3932342529296875  |  F1 Valid: 0.9074182693339753
Batch: 10  |  Train Loss: 2.007551908493042  |  Valid Loss: 2.4112155437469482  |  F1 Valid: 0.9122222402952821
Batch: 11  |  Train Loss: 1.992607831954956  |  Valid Loss: 2.396172285079956  |  F1 Valid: 0.9115877354576088
Batch: 12  |  Train Loss: 1.9738633632659912  |  Valid Loss: 2.396021604537964  |  F1 Valid: 0.892054872373272
Batch: 13  |  Train Loss: 2.175025224685669  |  Valid Loss: 2.3859856128692627  |  F1 Valid: 0.9075710419850725
Batch: 14  |  Train Loss: 2.2336175441741943  |  Valid Loss: 2.3843159675598145  |  F1 Valid: 0.912285579093322
Batch: 15  |  Train Loss: 2.138718605041504  |  Valid Loss: 2.374868631362915  |  F1 Valid: 0.9123566173301957
Batch: 16  |  Train Loss: 2.157424211502075  |  Valid Loss: 2.365901470184326  |  F1 Valid: 0.9101133755718422
Batch: 17  |  Train Loss: 1.8428292274475098  |  Valid Loss: 2.37160325050354  |  F1 Valid: 0.888403234102096
Batch: 18  |  Train Loss: 2.02797794342041  |  Valid Loss: 2.36613392829895  |  F1 Valid: 0.9061720143116648
Batch: 19  |  Train Loss: 1.9455289840698242  |  Valid Loss: 2.373377561569214  |  F1 Valid: 0.911956731029779
Batch: 20  |  Train Loss: 1.9686646461486816  |  Valid Loss: 2.382460355758667  |  F1 Valid: 0.9122134235300754
Batch: 21  |  Train Loss: 2.111736536026001  |  Valid Loss: 2.3706159591674805  |  F1 Valid: 0.9118311680901237
Batch: 22  |  Train Loss: 2.079434871673584  |  Valid Loss: 2.36236572265625  |  F1 Valid: 0.9077615835243917
Batch: 23  |  Train Loss: 2.0383968353271484  |  Valid Loss: 2.36789870262146  |  F1 Valid: 0.8902913396051697
Batch: 24  |  Train Loss: 1.9534462690353394  |  Valid Loss: 2.3618335723876953  |  F1 Valid: 0.898078248033287
Batch: 25  |  Train Loss: 1.9579187631607056  |  Valid Loss: 2.3569555282592773  |  F1 Valid: 0.9098746271203576
Batch: 26  |  Train Loss: 2.1794235706329346  |  Valid Loss: 2.3590989112854004  |  F1 Valid: 0.9119841987865318
Batch: 27  |  Train Loss: 1.8672130107879639  |  Valid Loss: 2.358654737472534  |  F1 Valid: 0.9121462796513962
Batch: 28  |  Train Loss: 2.222254514694214  |  Valid Loss: 2.3567774295806885  |  F1 Valid: 0.9119501788056771
Batch: 29  |  Train Loss: 1.9498401880264282  |  Valid Loss: 2.357072591781616  |  F1 Valid: 0.9096483504006483
Batch: 30  |  Train Loss: 2.1691315174102783  |  Valid Loss: 2.3614892959594727  |  F1 Valid: 0.8976232568192111
Batch: 31  |  Train Loss: 2.0594279766082764  |  Valid Loss: 2.359039545059204  |  F1 Valid: 0.9050349185733202
Batch: 32  |  Train Loss: 2.0918514728546143  |  Valid Loss: 2.3551559448242188  |  F1 Valid: 0.9117147707764613
Batch: 33  |  Train Loss: 1.8437789678573608  |  Valid Loss: 2.3560893535614014  |  F1 Valid: 0.9123406570542819
Batch: 34  |  Train Loss: 1.8482693433761597  |  Valid Loss: 2.355325937271118  |  F1 Valid: 0.9122952580811952
Batch: 35  |  Train Loss: 2.1648783683776855  |  Valid Loss: 2.3541693687438965  |  F1 Valid: 0.9123415603219012
Batch: 36  |  Train Loss: 1.755178451538086  |  Valid Loss: 2.3534631729125977  |  F1 Valid: 0.9114875760409387
Batch: 37  |  Train Loss: 2.033546209335327  |  Valid Loss: 2.353628396987915  |  F1 Valid: 0.9113134447568892
Batch: 38  |  Train Loss: 2.083003044128418  |  Valid Loss: 2.3530969619750977  |  F1 Valid: 0.9118987303338725
Batch: 39  |  Train Loss: 2.001072645187378  |  Valid Loss: 2.352979898452759  |  F1 Valid: 0.9123411861477415
Batch: 40  |  Train Loss: 2.064746856689453  |  Valid Loss: 2.352790355682373  |  F1 Valid: 0.9121900204981229
Batch: 41  |  Train Loss: 1.9029765129089355  |  Valid Loss: 2.3531789779663086  |  F1 Valid: 0.9123456676977325
Batch: 42  |  Train Loss: 2.161269187927246  |  Valid Loss: 2.353233814239502  |  F1 Valid: 0.9121771946205205
Batch: 43  |  Train Loss: 1.935243010520935  |  Valid Loss: 2.351978063583374  |  F1 Valid: 0.9120623148388732
Batch: 44  |  Train Loss: 1.9806506633758545  |  Valid Loss: 2.351832151412964  |  F1 Valid: 0.9120182894395525
Batch: 45  |  Train Loss: 2.0888595581054688  |  Valid Loss: 2.352052688598633  |  F1 Valid: 0.9118741498471581
Batch: 46  |  Train Loss: 2.018613338470459  |  Valid Loss: 2.3516013622283936  |  F1 Valid: 0.9120668156756653
Batch: 47  |  Train Loss: 1.993443489074707  |  Valid Loss: 2.3516337871551514  |  F1 Valid: 0.9120369897371694
Batch: 48  |  Train Loss: 2.0636003017425537  |  Valid Loss: 2.3513708114624023  |  F1 Valid: 0.9121039362509876
Batch: 49  |  Train Loss: 2.0593273639678955  |  Valid Loss: 2.351862907409668  |  F1 Valid: 0.9121172253604983
Batch: 50  |  Train Loss: 2.035656452178955  |  Valid Loss: 2.351179838180542  |  F1 Valid: 0.9120451863957078
Batch: 51  |  Train Loss: 2.1441094875335693  |  Valid Loss: 2.351263999938965  |  F1 Valid: 0.9120439718621788
Batch: 52  |  Train Loss: 2.1178297996520996  |  Valid Loss: 2.351651191711426  |  F1 Valid: 0.9119670788265647
Batch: 53  |  Train Loss: 2.107154369354248  |  Valid Loss: 2.352764844894409  |  F1 Valid: 0.9118931986801135
Batch: 54  |  Train Loss: 1.9260181188583374  |  Valid Loss: 2.3515000343322754  |  F1 Valid: 0.9122409467827439
Batch: 55  |  Train Loss: 1.9809671640396118  |  Valid Loss: 2.3514270782470703  |  F1 Valid: 0.9121739307740179
Batch: 56  |  Train Loss: 2.0610737800598145  |  Valid Loss: 2.352306842803955  |  F1 Valid: 0.9122039436732973
Batch: 57  |  Train Loss: 2.009579658508301  |  Valid Loss: 2.352478265762329  |  F1 Valid: 0.9122070672694341
Batch: 58  |  Train Loss: 2.0167291164398193  |  Valid Loss: 2.35188364982605  |  F1 Valid: 0.9121943598235158
Batch: 59  |  Train Loss: 1.9397470951080322  |  Valid Loss: 2.350576877593994  |  F1 Valid: 0.9121378521076009
Batch: 60  |  Train Loss: 1.7610200643539429  |  Valid Loss: 2.352952241897583  |  F1 Valid: 0.9116647380225733
Batch: 61  |  Train Loss: 1.9078094959259033  |  Valid Loss: 2.35339617729187  |  F1 Valid: 0.9110525400512491
Batch: 62  |  Train Loss: 1.8733762502670288  |  Valid Loss: 2.3506460189819336  |  F1 Valid: 0.9120734242689478
Batch: 63  |  Train Loss: 1.955168604850769  |  Valid Loss: 2.351975202560425  |  F1 Valid: 0.9121324614379898
Batch: 64  |  Train Loss: 1.9040453433990479  |  Valid Loss: 2.3529038429260254  |  F1 Valid: 0.9121274970044396
Batch: 65  |  Train Loss: 1.8716830015182495  |  Valid Loss: 2.351804733276367  |  F1 Valid: 0.912075902559965
Batch: 66  |  Train Loss: 1.7924352884292603  |  Valid Loss: 2.350489854812622  |  F1 Valid: 0.9119595539933074
Batch: 67  |  Train Loss: 1.9557431936264038  |  Valid Loss: 2.351825714111328  |  F1 Valid: 0.9115893977211925
Batch: 68  |  Train Loss: 1.8356043100357056  |  Valid Loss: 2.3536016941070557  |  F1 Valid: 0.9105863081743789
Batch: 69  |  Train Loss: 2.0747435092926025  |  Valid Loss: 2.352189064025879  |  F1 Valid: 0.9111754913169282
Batch: 70  |  Train Loss: 1.7463858127593994  |  Valid Loss: 2.3503034114837646  |  F1 Valid: 0.9120358439297462
Batch: 71  |  Train Loss: 1.9156702756881714  |  Valid Loss: 2.352407932281494  |  F1 Valid: 0.9122153494060564
Batch: 72  |  Train Loss: 1.896668553352356  |  Valid Loss: 2.3538317680358887  |  F1 Valid: 0.912240791204088
Batch: 73  |  Train Loss: 1.8022719621658325  |  Valid Loss: 2.352473020553589  |  F1 Valid: 0.9122479798644005
Batch: 74  |  Train Loss: 1.9825748205184937  |  Valid Loss: 2.350405216217041  |  F1 Valid: 0.9122188136931462
Batch: 75  |  Train Loss: 1.7589702606201172  |  Valid Loss: 2.350644588470459  |  F1 Valid: 0.9116316960763141
Batch: 76  |  Train Loss: 1.9051121473312378  |  Valid Loss: 2.351259231567383  |  F1 Valid: 0.9114349584573025
Batch: 77  |  Train Loss: 1.9872394800186157  |  Valid Loss: 2.3498761653900146  |  F1 Valid: 0.9117415648434565
Batch: 78  |  Train Loss: 1.8881934881210327  |  Valid Loss: 2.3507847785949707  |  F1 Valid: 0.9121566256061827
Batch: 79  |  Train Loss: 1.8393805027008057  |  Valid Loss: 2.351925849914551  |  F1 Valid: 0.9122028651230816
Batch: 80  |  Train Loss: 1.8580173254013062  |  Valid Loss: 2.350679874420166  |  F1 Valid: 0.9121737617046258
Batch: 81  |  Train Loss: 1.9638237953186035  |  Valid Loss: 2.3499181270599365  |  F1 Valid: 0.9117594428969545
Batch: 82  |  Train Loss: 1.9436763525009155  |  Valid Loss: 2.350324869155884  |  F1 Valid: 0.9115935213374537
Batch: 83  |  Train Loss: 1.952988862991333  |  Valid Loss: 2.3500654697418213  |  F1 Valid: 0.9114802109689292
Batch: 84  |  Train Loss: 2.043555498123169  |  Valid Loss: 2.349593162536621  |  F1 Valid: 0.9115969002105204
Batch: 85  |  Train Loss: 1.911682367324829  |  Valid Loss: 2.3495452404022217  |  F1 Valid: 0.9121414915932962
Epoch: 0  |  Train Loss: 2.0440885771152586  |  Valid Loss: 2.38203324828037  |  F1 Valid: 0.9082105119210065
  1%|▋                                                                      | 1/100 [3:49:28<378:37:44, 13768.33s/it]Batch: 0  |  Train Loss: 2.2645232677459717  |  Valid Loss: 2.3504638671875  |  F1 Valid: 0.9121664115230588
Batch: 1  |  Train Loss: 1.9765746593475342  |  Valid Loss: 2.3503167629241943  |  F1 Valid: 0.9122186842462745
Batch: 2  |  Train Loss: 1.9033178091049194  |  Valid Loss: 2.3498001098632812  |  F1 Valid: 0.9121768443577665
Batch: 3  |  Train Loss: 1.9230706691741943  |  Valid Loss: 2.349350929260254  |  F1 Valid: 0.9119051738722833
Batch: 4  |  Train Loss: 2.2169792652130127  |  Valid Loss: 2.3496205806732178  |  F1 Valid: 0.9114845441084028
Batch: 5  |  Train Loss: 1.8944910764694214  |  Valid Loss: 2.349580764770508  |  F1 Valid: 0.9117503143456026
Batch: 6  |  Train Loss: 1.8625129461288452  |  Valid Loss: 2.3493008613586426  |  F1 Valid: 0.9115527986765419
Batch: 7  |  Train Loss: 2.1308531761169434  |  Valid Loss: 2.3493237495422363  |  F1 Valid: 0.9115452077241403
Batch: 8  |  Train Loss: 2.0964717864990234  |  Valid Loss: 2.3490962982177734  |  F1 Valid: 0.9115189582217392
Batch: 9  |  Train Loss: 2.2880873680114746  |  Valid Loss: 2.3488779067993164  |  F1 Valid: 0.9116668017672367
Batch: 10  |  Train Loss: 1.9071015119552612  |  Valid Loss: 2.3491973876953125  |  F1 Valid: 0.9117792539490648
Batch: 11  |  Train Loss: 1.8478366136550903  |  Valid Loss: 2.349104642868042  |  F1 Valid: 0.9117945815706224
Batch: 12  |  Train Loss: 1.8915998935699463  |  Valid Loss: 2.3493685722351074  |  F1 Valid: 0.9120630214773662
Batch: 13  |  Train Loss: 2.120241641998291  |  Valid Loss: 2.349362373352051  |  F1 Valid: 0.9120215041997383
Batch: 14  |  Train Loss: 2.175511121749878  |  Valid Loss: 2.349635362625122  |  F1 Valid: 0.9121540432648164
Batch: 15  |  Train Loss: 2.072798013687134  |  Valid Loss: 2.3496015071868896  |  F1 Valid: 0.9120319580496593
Batch: 16  |  Train Loss: 2.1243107318878174  |  Valid Loss: 2.3488402366638184  |  F1 Valid: 0.9120914144670239
Batch: 17  |  Train Loss: 1.816053867340088  |  Valid Loss: 2.349280834197998  |  F1 Valid: 0.9116399381281816
Batch: 18  |  Train Loss: 1.9852280616760254  |  Valid Loss: 2.350724220275879  |  F1 Valid: 0.9111698313477841
Batch: 19  |  Train Loss: 1.9103715419769287  |  Valid Loss: 2.3496673107147217  |  F1 Valid: 0.9113368908278222
Batch: 20  |  Train Loss: 1.9318498373031616  |  Valid Loss: 2.348871946334839  |  F1 Valid: 0.9119048699641288
Batch: 21  |  Train Loss: 2.04994535446167  |  Valid Loss: 2.350269079208374  |  F1 Valid: 0.912216375775352
Batch: 22  |  Train Loss: 2.046978712081909  |  Valid Loss: 2.352210760116577  |  F1 Valid: 0.9121783223757499
Batch: 23  |  Train Loss: 2.0275003910064697  |  Valid Loss: 2.350667715072632  |  F1 Valid: 0.9122177756366835
Batch: 24  |  Train Loss: 1.9093034267425537  |  Valid Loss: 2.3490025997161865  |  F1 Valid: 0.9120663807644847
Batch: 25  |  Train Loss: 1.9291189908981323  |  Valid Loss: 2.349313735961914  |  F1 Valid: 0.911282304562695
Batch: 26  |  Train Loss: 2.1678857803344727  |  Valid Loss: 2.352433204650879  |  F1 Valid: 0.908168965383479
Batch: 27  |  Train Loss: 1.851162075996399  |  Valid Loss: 2.352086305618286  |  F1 Valid: 0.908526798102946
Batch: 28  |  Train Loss: 2.219505786895752  |  Valid Loss: 2.349550485610962  |  F1 Valid: 0.9106384417186985
Batch: 29  |  Train Loss: 1.9269993305206299  |  Valid Loss: 2.3488311767578125  |  F1 Valid: 0.9115450918811965
Batch: 30  |  Train Loss: 2.158097267150879  |  Valid Loss: 2.348870277404785  |  F1 Valid: 0.9119909004383148
Batch: 31  |  Train Loss: 2.0294978618621826  |  Valid Loss: 2.349857807159424  |  F1 Valid: 0.9121684817655318
Batch: 32  |  Train Loss: 2.083345890045166  |  Valid Loss: 2.349301815032959  |  F1 Valid: 0.9120496012094975
Batch: 33  |  Train Loss: 1.836686372756958  |  Valid Loss: 2.3486077785491943  |  F1 Valid: 0.9118544326447962
Batch: 34  |  Train Loss: 1.8341697454452515  |  Valid Loss: 2.3492372035980225  |  F1 Valid: 0.9109991622206339
Batch: 35  |  Train Loss: 2.149991750717163  |  Valid Loss: 2.350290060043335  |  F1 Valid: 0.9101948857264045
Batch: 36  |  Train Loss: 1.7497806549072266  |  Valid Loss: 2.349475622177124  |  F1 Valid: 0.9109647174561906
Batch: 37  |  Train Loss: 2.0257153511047363  |  Valid Loss: 2.3484737873077393  |  F1 Valid: 0.9116663432889981
Batch: 38  |  Train Loss: 2.072150468826294  |  Valid Loss: 2.3494858741760254  |  F1 Valid: 0.9122025795777342
Batch: 39  |  Train Loss: 1.9953172206878662  |  Valid Loss: 2.3517537117004395  |  F1 Valid: 0.912254239371573
Batch: 40  |  Train Loss: 2.064037561416626  |  Valid Loss: 2.3512187004089355  |  F1 Valid: 0.9122748054551787
Batch: 41  |  Train Loss: 1.896728515625  |  Valid Loss: 2.350348949432373  |  F1 Valid: 0.912209073333772
Batch: 42  |  Train Loss: 2.1556293964385986  |  Valid Loss: 2.349080801010132  |  F1 Valid: 0.912194272161786
Batch: 43  |  Train Loss: 1.9297325611114502  |  Valid Loss: 2.348726272583008  |  F1 Valid: 0.9117747156047258
Batch: 44  |  Train Loss: 1.9720346927642822  |  Valid Loss: 2.3496546745300293  |  F1 Valid: 0.9114920525681909
Batch: 45  |  Train Loss: 2.090066909790039  |  Valid Loss: 2.3498423099517822  |  F1 Valid: 0.9113262388490292
Batch: 46  |  Train Loss: 2.012465238571167  |  Valid Loss: 2.3479323387145996  |  F1 Valid: 0.9118655217336468
Batch: 47  |  Train Loss: 1.9842065572738647  |  Valid Loss: 2.3477883338928223  |  F1 Valid: 0.9122273758102347
Batch: 48  |  Train Loss: 2.0527100563049316  |  Valid Loss: 2.348620653152466  |  F1 Valid: 0.9121898975916474
Batch: 49  |  Train Loss: 2.0520992279052734  |  Valid Loss: 2.3498709201812744  |  F1 Valid: 0.9122500622924544
Batch: 50  |  Train Loss: 2.0352954864501953  |  Valid Loss: 2.3494744300842285  |  F1 Valid: 0.9123015447844286
Batch: 51  |  Train Loss: 2.140516996383667  |  Valid Loss: 2.3486745357513428  |  F1 Valid: 0.9124647297286984
Batch: 52  |  Train Loss: 2.1149139404296875  |  Valid Loss: 2.3480687141418457  |  F1 Valid: 0.9121166574344816
Batch: 53  |  Train Loss: 2.1053340435028076  |  Valid Loss: 2.349489212036133  |  F1 Valid: 0.9107081770911335
Batch: 54  |  Train Loss: 1.9105180501937866  |  Valid Loss: 2.3502752780914307  |  F1 Valid: 0.9098374412923843
Batch: 55  |  Train Loss: 1.9837030172348022  |  Valid Loss: 2.3491318225860596  |  F1 Valid: 0.911758860005093
Batch: 56  |  Train Loss: 2.0606675148010254  |  Valid Loss: 2.348324775695801  |  F1 Valid: 0.9122284931424315
Batch: 57  |  Train Loss: 2.0014760494232178  |  Valid Loss: 2.3481740951538086  |  F1 Valid: 0.912250481690632
Batch: 58  |  Train Loss: 2.012360095977783  |  Valid Loss: 2.3489465713500977  |  F1 Valid: 0.9122396026457016
Batch: 59  |  Train Loss: 1.9338572025299072  |  Valid Loss: 2.3489201068878174  |  F1 Valid: 0.9122039177413509
Batch: 60  |  Train Loss: 1.7568962574005127  |  Valid Loss: 2.3477749824523926  |  F1 Valid: 0.9122690325410544
Batch: 61  |  Train Loss: 1.898330807685852  |  Valid Loss: 2.348615884780884  |  F1 Valid: 0.9118516713733665
Batch: 62  |  Train Loss: 1.8609364032745361  |  Valid Loss: 2.349125385284424  |  F1 Valid: 0.91188068315377
Batch: 63  |  Train Loss: 1.9522894620895386  |  Valid Loss: 2.3484179973602295  |  F1 Valid: 0.9118345267502748
Batch: 64  |  Train Loss: 1.8966100215911865  |  Valid Loss: 2.348357677459717  |  F1 Valid: 0.9119633706391762
Batch: 65  |  Train Loss: 1.8610655069351196  |  Valid Loss: 2.3478715419769287  |  F1 Valid: 0.9122452060996773
Batch: 66  |  Train Loss: 1.7869824171066284  |  Valid Loss: 2.3482778072357178  |  F1 Valid: 0.9122692232311161
Batch: 67  |  Train Loss: 1.951134443283081  |  Valid Loss: 2.348268508911133  |  F1 Valid: 0.9122307303555329
Batch: 68  |  Train Loss: 1.8322031497955322  |  Valid Loss: 2.3475682735443115  |  F1 Valid: 0.9121680295222007
Batch: 69  |  Train Loss: 2.0635173320770264  |  Valid Loss: 2.347846269607544  |  F1 Valid: 0.9116926558340331
Batch: 70  |  Train Loss: 1.7358002662658691  |  Valid Loss: 2.3482322692871094  |  F1 Valid: 0.9114869509905498
Batch: 71  |  Train Loss: 1.914246678352356  |  Valid Loss: 2.348281145095825  |  F1 Valid: 0.9114268063323114
Batch: 72  |  Train Loss: 1.8912127017974854  |  Valid Loss: 2.3478729724884033  |  F1 Valid: 0.9118213242909381
Batch: 73  |  Train Loss: 1.7968474626541138  |  Valid Loss: 2.347693920135498  |  F1 Valid: 0.9123627864007733
Batch: 74  |  Train Loss: 1.971518635749817  |  Valid Loss: 2.3476221561431885  |  F1 Valid: 0.9122538895116251
Batch: 75  |  Train Loss: 1.7509487867355347  |  Valid Loss: 2.3474302291870117  |  F1 Valid: 0.9122907416418563
Batch: 76  |  Train Loss: 1.8954219818115234  |  Valid Loss: 2.3472812175750732  |  F1 Valid: 0.9121870249083499
Batch: 77  |  Train Loss: 1.9704564809799194  |  Valid Loss: 2.3474955558776855  |  F1 Valid: 0.9124245832437168
Batch: 78  |  Train Loss: 1.881026029586792  |  Valid Loss: 2.347902536392212  |  F1 Valid: 0.9120681379252187
Batch: 79  |  Train Loss: 1.8349734544754028  |  Valid Loss: 2.347644567489624  |  F1 Valid: 0.9120476744722202
Batch: 80  |  Train Loss: 1.8419867753982544  |  Valid Loss: 2.3472506999969482  |  F1 Valid: 0.9117642776977309
Batch: 81  |  Train Loss: 1.9567006826400757  |  Valid Loss: 2.3482825756073  |  F1 Valid: 0.911138504074178
Batch: 82  |  Train Loss: 1.9365060329437256  |  Valid Loss: 2.3481531143188477  |  F1 Valid: 0.9111121994337388
Batch: 83  |  Train Loss: 1.9543781280517578  |  Valid Loss: 2.3473100662231445  |  F1 Valid: 0.9114781612887412
Batch: 84  |  Train Loss: 2.040811538696289  |  Valid Loss: 2.347395181655884  |  F1 Valid: 0.9117652467835368
Batch: 85  |  Train Loss: 1.8974231481552124  |  Valid Loss: 2.3483164310455322  |  F1 Valid: 0.9121991018978391
Epoch: 1  |  Train Loss: 1.9772269185199294  |  Valid Loss: 2.3490460196206735  |  F1 Valid: 0.9117593640388458
  2%|█▍                                                                     | 2/100 [7:40:50<376:37:44, 13835.35s/it]Batch: 0  |  Train Loss: 2.26228404045105  |  Valid Loss: 2.3489160537719727  |  F1 Valid: 0.9123181233780171
Batch: 1  |  Train Loss: 1.9760618209838867  |  Valid Loss: 2.3483948707580566  |  F1 Valid: 0.9122662630980466
Batch: 2  |  Train Loss: 1.8987841606140137  |  Valid Loss: 2.347588062286377  |  F1 Valid: 0.9120915565693146
Batch: 3  |  Train Loss: 1.9135231971740723  |  Valid Loss: 2.346935510635376  |  F1 Valid: 0.9116781731490501
Batch: 4  |  Train Loss: 2.2145156860351562  |  Valid Loss: 2.347369909286499  |  F1 Valid: 0.911279442101681
Batch: 5  |  Train Loss: 1.8929963111877441  |  Valid Loss: 2.346860647201538  |  F1 Valid: 0.9115533696719272
Batch: 6  |  Train Loss: 1.8568015098571777  |  Valid Loss: 2.346921920776367  |  F1 Valid: 0.9116033807038382
Batch: 7  |  Train Loss: 2.1285018920898438  |  Valid Loss: 2.3465936183929443  |  F1 Valid: 0.9117181808055824
Batch: 8  |  Train Loss: 2.0939583778381348  |  Valid Loss: 2.3469910621643066  |  F1 Valid: 0.9117935502843173
Batch: 9  |  Train Loss: 2.2848060131073  |  Valid Loss: 2.347261667251587  |  F1 Valid: 0.9119631719201242
Batch: 10  |  Train Loss: 1.9057793617248535  |  Valid Loss: 2.3467204570770264  |  F1 Valid: 0.9119636968296554
Batch: 11  |  Train Loss: 1.8420069217681885  |  Valid Loss: 2.346738815307617  |  F1 Valid: 0.911731770646916
Batch: 12  |  Train Loss: 1.8868800401687622  |  Valid Loss: 2.34656023979187  |  F1 Valid: 0.9117759487501912
Batch: 13  |  Train Loss: 2.116685390472412  |  Valid Loss: 2.346482276916504  |  F1 Valid: 0.911681034457972
Batch: 14  |  Train Loss: 2.173022985458374  |  Valid Loss: 2.346419334411621  |  F1 Valid: 0.9119461977945997
Batch: 15  |  Train Loss: 2.0630805492401123  |  Valid Loss: 2.346470832824707  |  F1 Valid: 0.9118588777282888
Batch: 16  |  Train Loss: 2.121905565261841  |  Valid Loss: 2.3465192317962646  |  F1 Valid: 0.9118953222735684
Batch: 17  |  Train Loss: 1.8100130558013916  |  Valid Loss: 2.3466336727142334  |  F1 Valid: 0.9117942908897821
Batch: 18  |  Train Loss: 1.9805727005004883  |  Valid Loss: 2.347744941711426  |  F1 Valid: 0.9112335604497878
Batch: 19  |  Train Loss: 1.904306411743164  |  Valid Loss: 2.346968650817871  |  F1 Valid: 0.9112524289504349
Batch: 20  |  Train Loss: 1.9268373250961304  |  Valid Loss: 2.3465099334716797  |  F1 Valid: 0.9121264574657997
Batch: 21  |  Train Loss: 2.0408716201782227  |  Valid Loss: 2.3476035594940186  |  F1 Valid: 0.9122931024445288
Batch: 22  |  Train Loss: 2.04435133934021  |  Valid Loss: 2.349381446838379  |  F1 Valid: 0.9123223348766424
Batch: 23  |  Train Loss: 2.0196402072906494  |  Valid Loss: 2.3477981090545654  |  F1 Valid: 0.912417705160237
Batch: 24  |  Train Loss: 1.9077306985855103  |  Valid Loss: 2.346320152282715  |  F1 Valid: 0.9119499253742707
Batch: 25  |  Train Loss: 1.9246513843536377  |  Valid Loss: 2.347353219985962  |  F1 Valid: 0.9107923625490865
Batch: 26  |  Train Loss: 2.1624300479888916  |  Valid Loss: 2.3505547046661377  |  F1 Valid: 0.9073073293518911
Batch: 27  |  Train Loss: 1.8467154502868652  |  Valid Loss: 2.350348949432373  |  F1 Valid: 0.90790140930741
Batch: 28  |  Train Loss: 2.216383695602417  |  Valid Loss: 2.347360610961914  |  F1 Valid: 0.911104823648999
Batch: 29  |  Train Loss: 1.9199575185775757  |  Valid Loss: 2.346001625061035  |  F1 Valid: 0.911603216587082
Batch: 30  |  Train Loss: 2.1549177169799805  |  Valid Loss: 2.3466060161590576  |  F1 Valid: 0.9121016304833396
Batch: 31  |  Train Loss: 2.0281474590301514  |  Valid Loss: 2.347501039505005  |  F1 Valid: 0.9123764274327848
Batch: 32  |  Train Loss: 2.077981472015381  |  Valid Loss: 2.346893310546875  |  F1 Valid: 0.9123612982536796
Batch: 33  |  Train Loss: 1.8286890983581543  |  Valid Loss: 2.346001148223877  |  F1 Valid: 0.9116862482810781
Batch: 34  |  Train Loss: 1.8295668363571167  |  Valid Loss: 2.34698224067688  |  F1 Valid: 0.91168093482054
Batch: 35  |  Train Loss: 2.1476564407348633  |  Valid Loss: 2.348606824874878  |  F1 Valid: 0.9101417408271563
Batch: 36  |  Train Loss: 1.7456763982772827  |  Valid Loss: 2.3469324111938477  |  F1 Valid: 0.9112824131898966
Batch: 37  |  Train Loss: 2.0241823196411133  |  Valid Loss: 2.346031904220581  |  F1 Valid: 0.9119979009455187
Batch: 38  |  Train Loss: 2.0692694187164307  |  Valid Loss: 2.3481364250183105  |  F1 Valid: 0.9125385789884743
Batch: 39  |  Train Loss: 1.9922431707382202  |  Valid Loss: 2.350349187850952  |  F1 Valid: 0.9123294748340766
Batch: 40  |  Train Loss: 2.0577971935272217  |  Valid Loss: 2.3499372005462646  |  F1 Valid: 0.9124680713877951
Batch: 41  |  Train Loss: 1.8950626850128174  |  Valid Loss: 2.347687244415283  |  F1 Valid: 0.9123991750870061
Batch: 42  |  Train Loss: 2.153921365737915  |  Valid Loss: 2.3461148738861084  |  F1 Valid: 0.9125104194167004
Batch: 43  |  Train Loss: 1.9253292083740234  |  Valid Loss: 2.346442699432373  |  F1 Valid: 0.9116211765136987
Batch: 44  |  Train Loss: 1.9648536443710327  |  Valid Loss: 2.348241090774536  |  F1 Valid: 0.9104455646833284
Batch: 45  |  Train Loss: 2.0857975482940674  |  Valid Loss: 2.3482677936553955  |  F1 Valid: 0.9103219332431683
Batch: 46  |  Train Loss: 2.011073589324951  |  Valid Loss: 2.34651255607605  |  F1 Valid: 0.9119691967711263
Batch: 47  |  Train Loss: 1.9795783758163452  |  Valid Loss: 2.3459513187408447  |  F1 Valid: 0.9123583527757015
Batch: 48  |  Train Loss: 2.047238826751709  |  Valid Loss: 2.34710955619812  |  F1 Valid: 0.9124850435389114
Batch: 49  |  Train Loss: 2.0493760108947754  |  Valid Loss: 2.348116397857666  |  F1 Valid: 0.9123484345172521
Batch: 50  |  Train Loss: 2.0328333377838135  |  Valid Loss: 2.347499370574951  |  F1 Valid: 0.9124076629075218
Batch: 51  |  Train Loss: 2.135061025619507  |  Valid Loss: 2.3464462757110596  |  F1 Valid: 0.9123835022193992
Batch: 52  |  Train Loss: 2.112968683242798  |  Valid Loss: 2.3460850715637207  |  F1 Valid: 0.9122851248631819
Batch: 53  |  Train Loss: 2.1029303073883057  |  Valid Loss: 2.347166061401367  |  F1 Valid: 0.9113224417903178
Batch: 54  |  Train Loss: 1.9055142402648926  |  Valid Loss: 2.347882032394409  |  F1 Valid: 0.9111436421651097
Batch: 55  |  Train Loss: 1.9730641841888428  |  Valid Loss: 2.347104549407959  |  F1 Valid: 0.9115266390420278
Batch: 56  |  Train Loss: 2.0528879165649414  |  Valid Loss: 2.3458235263824463  |  F1 Valid: 0.9121811305498471
Batch: 57  |  Train Loss: 2.0012950897216797  |  Valid Loss: 2.3462042808532715  |  F1 Valid: 0.9124039463966309
Batch: 58  |  Train Loss: 2.007108688354492  |  Valid Loss: 2.347086191177368  |  F1 Valid: 0.9124187045409714
Batch: 59  |  Train Loss: 1.9271249771118164  |  Valid Loss: 2.347256898880005  |  F1 Valid: 0.9124219222587264
Batch: 60  |  Train Loss: 1.7526417970657349  |  Valid Loss: 2.34578013420105  |  F1 Valid: 0.9124051770776416
Batch: 61  |  Train Loss: 1.8927818536758423  |  Valid Loss: 2.3461155891418457  |  F1 Valid: 0.9120343634057898
Batch: 62  |  Train Loss: 1.8565775156021118  |  Valid Loss: 2.346684217453003  |  F1 Valid: 0.9116700828752461
Batch: 63  |  Train Loss: 1.9463300704956055  |  Valid Loss: 2.346292018890381  |  F1 Valid: 0.9114940900292853
Batch: 64  |  Train Loss: 1.8854496479034424  |  Valid Loss: 2.345978021621704  |  F1 Valid: 0.9117314164002283
Batch: 65  |  Train Loss: 1.8596131801605225  |  Valid Loss: 2.345661163330078  |  F1 Valid: 0.9122173923569804
Batch: 66  |  Train Loss: 1.7763844728469849  |  Valid Loss: 2.345991849899292  |  F1 Valid: 0.9123418623668195
Batch: 67  |  Train Loss: 1.947143316268921  |  Valid Loss: 2.345926523208618  |  F1 Valid: 0.9125625554454934
Batch: 68  |  Train Loss: 1.8239922523498535  |  Valid Loss: 2.345319986343384  |  F1 Valid: 0.9119176854466645
Batch: 69  |  Train Loss: 2.060899019241333  |  Valid Loss: 2.3457536697387695  |  F1 Valid: 0.9118099646194177
Batch: 70  |  Train Loss: 1.7305324077606201  |  Valid Loss: 2.3456063270568848  |  F1 Valid: 0.9119089227861028
Batch: 71  |  Train Loss: 1.9058085680007935  |  Valid Loss: 2.345669984817505  |  F1 Valid: 0.9120498697420099
Batch: 72  |  Train Loss: 1.8838773965835571  |  Valid Loss: 2.3455939292907715  |  F1 Valid: 0.9119255844495646
Batch: 73  |  Train Loss: 1.7925457954406738  |  Valid Loss: 2.3455028533935547  |  F1 Valid: 0.9120973660581797
Batch: 74  |  Train Loss: 1.9647092819213867  |  Valid Loss: 2.345564603805542  |  F1 Valid: 0.9120150960016878
Batch: 75  |  Train Loss: 1.7476117610931396  |  Valid Loss: 2.3456594944000244  |  F1 Valid: 0.9120968296462875
Batch: 76  |  Train Loss: 1.894545555114746  |  Valid Loss: 2.3453378677368164  |  F1 Valid: 0.9120390806196416
  2%|█▍                                                                    | 2/100 [11:09:53<547:04:32, 20096.66s/it]
